# DREME 4.11.0
#     command: dreme -v 1 -oc both/dreme_out -png -dna -p both/seqs-centered -n both/seqs-shuffled
#   positives: 500 from both/seqs-centered (Thu Jul 14 17:19:31 CEST 2016)
#   negatives: 500 from both/seqs-shuffled (Thu Jul 14 17:19:31 CEST 2016)
#        host: Ivan
#        when: Thu Jul 14 17:21:18 CEST 2016

MEME version 4.11.0

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.216 C 0.284 G 0.283 T 0.217


MOTIF AGGAARY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AGGAARY    RYTTCCT        214         90   6.3e-018   2.5e-013
#          AGGAAAT    ATTTCCT         67         14   2.1e-010   8.2e-006
#          AGGAAGC    GCTTCCT         78         28   1.5e-007   6.1e-003
#          AGGAAAC    GTTTCCT         65         23   1.6e-006   6.4e-002
#          AGGAAGT    ACTTCCT         60         29   3.9e-004   1.5e+001

letter-probability matrix: alength= 4 w= 7 nsites= 291 E= 2.5e-013
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.494845 0.000000 0.505155 0.000000
0.000000 0.553265 0.000000 0.446735


MOTIF RGGAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       RGGAA      TTCCY        457        374   9.5e-013   3.7e-008
#            GGGAA      TTCCC        392        295   2.3e-011   8.9e-007
#            AGGAA      TTCCT        311        224   2.3e-008   9.0e-004

letter-probability matrix: alength= 4 w= 5 nsites= 1255 E= 3.7e-008
0.408765 0.000000 0.591235 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCCCRCCC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCRCCC   GGGYGGGG        122         49   4.5e-010   1.7e-005
#         CCCCACCC   GGGTGGGG         66         19   4.6e-008   1.8e-003
#         CCCCGCCC   GGGCGGGG         73         30   4.8e-006   1.9e-001

letter-probability matrix: alength= 4 w= 8 nsites= 163 E= 1.7e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.441718 0.000000 0.558282 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACASACA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ACASACA    TGTSTGT         80         26   1.4e-008   5.4e-004
#          ACACACA    TGTGTGT         45         14   2.0e-005   7.5e-001
#          ACAGACA    TGTCTGT         43         15   1.0e-004   3.9e+000

letter-probability matrix: alength= 4 w= 7 nsites= 123 E= 5.4e-004
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.634146 0.365854 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAASAAAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAASAAAA   TTTTSTTT         44          8   1.0e-007   3.9e-003
#         AAAGAAAA   TTTTCTTT         25          4   4.2e-005   1.6e+000
#         AAACAAAA   TTTTGTTT         20          4   6.8e-004   2.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 3.9e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.468085 0.531915 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GTCCCGGR DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTCCCGGR   YCCGGGAC         29          3   9.1e-007   3.5e-002
#         GTCCCGGG   CCCGGGAC         21          2   2.8e-005   1.1e+000
#         GTCCCGGA   TCCGGGAC         10          1   5.6e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 3.5e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.322581 0.000000 0.677419 0.000000


MOTIF CACAGCCK DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACAGCCK   MGGCTGTG         31          4   1.2e-006   4.6e-002
#         CACAGCCT   AGGCTGTG         21          4   3.9e-004   1.5e+001
#         CACAGCCG   CGGCTGTG         10          0   9.3e-004   3.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 32 E= 4.6e-002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.312500 0.687500


# Stopping reason: E-value threshold exceeded
#    Running time: 81.73 seconds
