Time: 2015-09-21 12:31:33
User: joseph

Command:
	$ /usr/local/bin/rgt-viz lineplot em.txt -o HuvecInflammation -t lineplot_1000 -g cluster -s reads -sx -e 1000 -table
Parameters:	Extend length:	1000
		Read size:	200
		Bin size:	100
		Step size:	50
		Center mode:	midpoint

Step 1/3: Processing regions by given parameters
    --- finished in 1.0 secs

Step 2/3: Calculating the coverage to all reads and averaging
    --- finished in 0:06:46 (H:M:S)

Step 3/3: Plotting the lineplots
    --- finished in 3.0 secs

Total running time is : 0:06:49(H:M:S)

