# DREME 4.11.0
#     command: dreme -v 1 -oc with/dreme_out -png -dna -p with/seqs-centered -n with/seqs-shuffled
#   positives: 500 from with/seqs-centered (Fri Jul 15 09:06:02 CEST 2016)
#   negatives: 500 from with/seqs-shuffled (Fri Jul 15 09:06:02 CEST 2016)
#        host: Ivan
#        when: Fri Jul 15 09:08:35 CEST 2016

MEME version 4.11.0

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.206 C 0.293 G 0.300 T 0.202


MOTIF DGGAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       DGGAA      TTCCH        367        251   2.6e-014   7.5e-010
#            AGGAA      TTCCT        200        109   3.0e-010   8.7e-006
#            GGGAA      TTCCC        211        125   5.5e-009   1.6e-004
#            TGGAA      TTCCA        138         98   1.8e-003   5.3e+001

letter-probability matrix: alength= 4 w= 5 nsites= 673 E= 7.5e-010
0.350669 0.000000 0.414562 0.234770
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 7.16 seconds
