SELE
CXCL3
IL8
CXCL2
CXCL1
CD69
VCAM1
CXCL6
F3
BIRC3
TNFAIP3
CCL2
CXCL5
IL1A
CD83
SNORA40
ICAM1
MIR155HG
CX3CL1
TRAF1
NUAK2
IRF1
CXCR7
NFKBIA
CCRN4L
GEM
RND1
TIFA
C2CD4A
C2CD4B
RPSAP58
CLDN1
SDC4
NR4A3
BCL6
PLAU
NR4A2
FOSB
C10orf55
S100A3
RCAN1
CSRNP1
IL6
ATF3
MIR221
TNFAIP2
NFKBIZ
MIR3120
FGF5
SKIDA1
ZC3H12A
RIPK2
SERPINB2
C8orf4
GAS5-AS1
TNFSF15
FOXF1
MAP3K8
CEBPD
KLF10
TRIB1
PFKFB3
IL7R
ZNF620
RPS27
ZFP36
FAM46A
SNORA18
DUSP5
CCRL2
SNORA70
DNM3OS
PP2D1
CITED4
ZNF267
ANXA2P2
PTGS2
PTX3
CD274
EGR3
SLC31A2
SOD2
ARL6
CCZ1
TNFSF18
KLF7
WDR38
SLC7A2
SGK1
PMAIP1
ATOX1
ZNF823
SAV1
RPS12
HEY1
JPX
SLC25A5-AS1
BMP2
COMMD6
KCNJ2
C14orf178
IL18R1
TMSB15B
FAM24B
ZBTB10
JAG1
SNORA8
MT2A
ANKRD33B
ANKHD1
ZBTB5
ARL5B
PIH1D2
ZBTB21
ZNF506
SCML1
CCDC73
RPL39
ZNF670
ITGA1
MCTS1
SIK1
C3orf45
RPS4X
SLFN13
NR4A1
LOC100128361
WDR83OS
PROX1
SCOC
IRAK2
ZNF91
CSF1
ERCC8
DCUN1D3
RPL29
SLC38A2
PPP1R15B
LUM
KIAA1328
ESCO2
LOC100289511
BAMBI
CLEC2D
BIRC2
TANK
CP
ZBTB39
ACSM3
IFNGR2
ANKRD32
FABP4
MT1E
C11orf73
MOBP
PKD2L2
KITLG
PDE5A
SLC18A2
HBEGF
ZNF138
RPS29
ZNF678
RASD1
BHLHE40
C3orf52
F2RL1
SERPINE1
BEST1
LOC100507463
REL
KBTBD3
RPL22L1
MORF4L2-AS1
ZNF140
ORC3
HRH1
RPS3A
ZNF254
SLC7A11-AS1
TMEM133
RPL37
UQCR10
UBE2E1
C3orf14
LINC00641
VEGFA
LTB
HERC2P3
TXNDC9
ATP5G1
ZNF93
LOC344595
HOMER1
ARHGAP28
LOC100129046
KLF3
MRPL48
KLHL15
MRPL13
TNFAIP8
C8orf59
MIR17HG
LINC00662
NNMT
ELP4
SPDYA
HTR2B
PSMB1
AKR1C3
SNORA32
ZC3H12C
LOC284454
MANEA
ZNF195
CALCRL
STXBP4
C11orf82
RPA3
CCIN
CDK1
GEMIN7
TNFSF9
POLE2
CSNK2B
CBR3-AS1
TIMP1
IFIH1
C11orf1
FAM46B
TMEM69
C5orf34
ZNF674
TRIQK
LOC400456
COX14
MDH1
TMEM60
RPS13
CLEC1A
ZNF675
ART4
C16orf52
NCR3LG1
ZNF121
IL1R1
KIAA1324
CNIH
TMEM126A
METTL18
ZNF85
NUDT13
EME1
ICOSLG
MAP3K15
PSMA2
G2E3
GTF2IRD1P1
ZNF100
TMLHE
JUNB
PLK2
WTAPP1
LOC100131626
CFLAR-AS1
MRAP
EXTL2
BRE-AS1
INSIG1
SELT
CDKN2B
B3GNT5
EEF1E1
MMRN1
SLC25A25
ANKRD44
STX11
MAPK6
FAM214A
S1PR1
RPS8
CCDC126
CISD1
POLR2G
COX17
MT1L
EIF1
ZNF680
KLF6
LYRM5
DDX58
CCDC68
SDHD
SPRY4
LYPLA1
ETS2
KLF9
DPH3
ZNF117
ZNF720
NEDD9
NPAT
STRADB
ATG4C
SYPL1
ATP5F1
RCN2
MKNK1-AS1
NRBF2
LEPR
ESM1
NFKB1
IPO11
NPIPL3
LOC401397
LRRC37B
C7orf31
MRPS36
TRAPPC13
NDUFA4
LOC100505624
RNF122
FASTKD1
TUBA1A
TMEM167B
TUBB2B
C2orf16
SERTAD2
KIAA0101
S100A11
ZNF426
PIGX
SLFN5
SMIM13
SDCBP
ANKRD55
ZXDA
LY96
TMEM38B
PBK
RBBP9
CYCS
RPSA
CCZ1B
SBF2-AS1
TAF13
SYCP3
CYSTM1
PNPLA8
LZTFL1
SF3B14
PDE4B
MYL12A
IRAK4
GRAMD3
DCUN1D1
NME6
HELB
ENPP4
CREG1
VPS54
ZNF702P
C14orf2
UPP1
CD46
TCTN3
SLC3A1
CCDC53
ZSCAN5A
TRPC4
TOM1L1
RPL10A
GPX7
ANKRD1
PDCD1LG2
ZNF260
BMP2K
TTC8
FBXO36
EIF3L
NSMCE1
IFITM2
MED7
DYNLT3
TMED7
PNLDC1
RPLP1
GNG12-AS1
SGOL2
DPY19L1P1
MMS22L
A2M
TRAPPC2P1
PKD1L1
DUSP10
GTPBP8
PSMA5
ABCG2
ASB9
ZNF471
PIGF
RPS21
TCN2
COMMD9
MRPL47
CLEC2B
MIPEPP3
RPLP0
PPIA
ELTD1
RPL32
RPL34
RPS15A
RPL10
RPN2
PRDX6
MAFF
S100A16
CYR61
SRGN
GAPDH
ARPC3
TNFAIP1
RPL31
CAV1
RPL12
VAMP3
NCKAP1
GNB2L1
RPL23A
SRP9
DAZAP2
MAP1LC3B
PSMA1
TNFRSF10B
RPS5
LDLR
PPP1R15A
MSMO1
RPS11
CAV2
TUBA1C
PDLIM5
SAT1
MYL12B
TAGLN2
PSMD13
EMP1
RPL7A
TM4SF18
EMCN
SSH1
ANXA1
DYNLL1
RPL4
PNP
HMGCS1
CAPNS1
DDX5
BZW1
IL6ST
RPS7
RPL15
CDH13
TMEM245
SSR2
MAGED2
ATP5G2
IDI1
LTA4H
RND3
NCOA7
RPL37A
SKIL
TNFSF4
CDC42
CAPZA2
PRCP
TUBB
SEC31A
ARF4
EIF3E
MCL1
ETS1
PTPRB
CCNG1
RPS18
MBNL1
SOX7
CAPZA1
PIK3C2A
ZNF207
EPRS
BCL6B
SLC7A11
RGS5
UBA52
S100A6
TGFBR2
RPL27
EIF4G2
FRMD6
ZFAND5
PRKACB
C6orf62
CDV3
TFPI
CD164
ZNF521
GPR126
BNIP3L
HSPA8
COPB2
ABL2
ACAT2
NCOA4
PSAP
PGK1
PICALM
RPL26
GLO1
ARL6IP5
SDPR
IPO5
ACTR1A
EIF3H
KIAA1033
GNS
GNG12
CDK17
OSTC
IFI16
SEC24D
RHOJ
FTL
MAPK1
ITGAV
SKP1
ARHGAP29
FAM213A
COPB1
GABARAP
TBC1D4
ETF1
RPS6KA3
TWSG1
FOSL2
AFF4
HMGCR
LRRC8C
TNPO1
RBM3
PJA2
SACS
DHX9
LIMA1
HHEX
FERMT2
SSR3
ATP6V0E1
RAP1B
RPS25
TMEM123
LPHN2
LAMP2
RNF11
LMAN1
EDN1
SCAF11
CCT3
JAK1
B4GALT1
PAPOLA
ATF6
IPO9
RPL5
TRPC4AP
ARHGEF12
LUZP1
ATP1B3
RPL3
CEP170
ATP5A1
MDM2
KDM2A
TPI1
DSTN
SH3D19
MYCT1
KDELR2
TMSB4X
PCBP2
BMX
GJA1
ANXA5
TCF4
ABI3BP
RAI14
DHX15
UBC
PAM
YTHDF3
ATP6V1C2
WDFY1
C17orf76-AS1
HTRA1
MGP
RAD23B
KIAA0100
ARPC1A
EPHA2
GPX8
FAM91A1
ZEB1
GALNT1
TUBA1B
AP2B1
YWHAZ
ARPP19
TAX1BP1
TOMM20
QKI
CLIC4
PLCG1
ARHGAP18
ANKRD50
MCFD2
PRPF8
PDCD6IP
SERINC1
BCLAF1
CAST
KDR
XRCC6
ARHGDIB
FGD5-AS1
TMEM30A
APBB2
TM4SF1
MCTP1
LRPPRC
PLEKHB2
EIF3M
ELOVL5
PAFAH1B1
DOCK9
CD59
NRAS
CTGF
ADAR
ATP8B1
CCT8
ACSL4
VCL
QARS
EIF3I
EXOC6
VMP1
MYO5A
SNX22
MTUS1
TAOK1
PECAM1
DDX3Y
TMBIM6
FAM107B
RPS27A
SNRNP200
RPS26
ERAP1
IQGAP1
UBA1
FN1
RAB5B
B4GALT5
CFLAR
EXOC5
WWTR1
TRA2B
FADS1
EIF3D
MATR3
TMED10
DLC1
CAND1
VDAC1
RPL9
FSTL1
CCT5
HSPD1
NUMB
EFEMP1
B2M
USO1
CTSC
EIF5
PEA15
CCT2
CAP1
JMJD1C
GNB1
XRCC5
MAPRE2
FDPS
PARP4
ENO1
SEL1L3
TTC3
ALDH1A1
SON
IPO7
RBMX
DAP
SCARB2
UQCRB
IDH1
TXNRD1
GNB4
ELK3
PITRM1
CNOT1
YME1L1
FRMD4B
PODXL
SRP14
DAB2
NT5DC2
CSNK1A1
ANXA6
HECW2
RPS28
PPIB
HADHA
BCAP29
LIMS1
POLR2B
PPP1CC
RAB11A
RPL35A
DENND5A
RPL23
SLC25A5
VAPA
UBE2J1
LPCAT2
RBBP4
CSRP1
PARVA
CD109
TEK
MYL6
UROD
CKAP5
IER3
H3F3B
OXA1L
MSN
KIDINS220
RPL36
HP1BP3
SPOCK1
CTDSP2
CLTC
TRIP12
UBR5
ILF2
RPL19
FBN1
USP34
COPA
SEP15
CS
GHITM
PTK2
VPS35
STK38L
CMTM6
XPO1
ATP2B4
S100A10
WARS
SEC23A
HINT1
TUG1
FZD4
PCNP
GLS
CDC42BPA
UBQLN1
CYB5B
MGAT5
ITGA5
SQSTM1
IFITM3
PLOD2
DDX3X
NCOR1
CD55
TRAM1
DDX1
DYNC1I2
SF3B1
SNX6
RPS3
CLIC1
PSME4
ATP6AP2
RPL6
GRB10
ARL6IP1
KCTD12
PSMB4
MYCBP2
NDUFS5
SMC4
FAM198B
CUL4B
RPL24
RPS4Y1
UBR4
SRPR
TRIM22
JAM3
GLCE
ARHGAP21
PTGS1
AGPS
PLS3
SP100
SLC38A1
DDB1
ANXA2
SQLE
STAT1
BMP6
ASAP1
TACC1
STX3
SULF1
STRAP
KTN1
HEXB
ZMAT3
CPD
TM9SF3
CCDC50
TANC1
DDX21
ANKRD17
DDOST
IGF2BP3
PTBP3
ATP5B
PRPF40A
H2AFV
RAC1
NTN4
ATP1A1
BCAT1
ZC3H11A
HIF1A
CALU
HERC1
OSBPL9
TRIM25
UBE2D3
DOCK4
RAD21
TUFM
LDHA
SRP72
SEPT7
BACE2
SH3BGRL3
C14orf166
FLT1
WLS
TPGS2
MORF4L2
MAP1B
UBE2Z
SEPT2
UBE3C
PPP2R1A
CNBP
SARS
BMPR2
THBS1
ATP2A2
RAB2A
GDI2
CNN3
ACTN1
PRSS23
MMP2
NBR1
SSR1
TOP2A
UNC13B
FAT4
HSP90AA1
RANBP2
TMEM2
SEC24C
SPG20
COPG1
PPP1CB
ARHGAP31
G3BP2
LAPTM4A
FUBP1
SPCS3
TGOLN2
SNX3
PRDX2
DCBLD2
RAN
SEPT11
STMN1
CTNNB1
YWHAQ
HNRNPF
RPS19
YES1
PGD
SH2B3
PTP4A1
SH3GLB1
GPR107
NMT2
VDAC2
RBFOX2
EXT2
PDIA3
PSMC1
F2R
LINC00657
DPYSL3
TPD52L2
TIMP2
FLRT2
ALCAM
TPP1
ANO6
RPL7
RPN1
SWAP70
PSMC5
RPS24
CLCN3
SRSF3
ARCN1
EIF4A2
SPAG9
PSMD1
PVR
PPP2CA
CTSB
PHACTR2
DDX17
PRKDC
RPS23
KIF5B
ICAM2
IL13RA1
MAPRE1
PKM
PCM1
HECTD1
PPP1R16B
USP22
UCHL1
PTGR1
CBX3
GARS
MYOF
ERG
WDR82
RPS14
TMED2
AKAP12
MTMR10
SPARC
IMPAD1
TM9SF2
PTPRK
ABLIM1
TMSB10
PRKCH
RPL30
GOLGB1
HEG1
NRD1
UBXN4
MCAM
ITM2B
HNRNPC
LTBP1
UTRN
DYNC1H1
FABP5
RHOB
CSDE1
FNDC3B
TPM1
ODC1
CDKN1A
ADAM10
CYFIP1
PAK2
CRIM1
CD9
EEF1B2
ambiguous
RDX
MYO1E
AHCYL1
ZMYND8
LGALS1
NIN
MAGED1
PTP4A2
YWHAB
ACTG1
SYNCRIP
USP9X
NECAP2
EEF1A1
WSB1
F11R
LDHB
EFNB2
UACA
FHL2
DST
ENSA
SND1
HDLBP
ZDHHC5
RPS6
PLAT
EMC1
FKBP9
RPL13A
KIF13A
PRRC2C
SUPT16H
TPT1
ARPC2
CENPF
API5
ALDOA
TOP2B
TMEM173
SRSF5
MYO6
PLOD1
RPS27L
RTN3
SCRN1
CERK
GALNT10
VWF
CALM2
SEPT10
SET
DOCK1
EXT1
SUN1
TJP1
EHD4
TMOD3
SH3BP4
MAT2A
PDP1
XPO6
CTSA
CLIP1
H2AFZ
TCP1
ACLY
SEPN1
HSP90B1
ESYT1
GPI
GABARAPL1
WDR26
FTH1
ERP29
SEC14L1
GLUL
NFIB
ADAM9
RPL22
STAT3
ACTR3
MCM7
WASF2
UBE2L3
PTPN11
TPR
CYP51A1
DDX6
MAP3K3
LAMC1
ARHGAP17
GSPT1
SLC16A1
SEL1L
SMARCC1
FAM115A
CRTAP
LAMB1
SLC12A2
EFCAB14
LAMA4
PROCR
ATP6AP1
MTCH1
G3BP1
ACACA
HUWE1
FLI1
PAPSS1
APEX1
ITGA6
SPTAN1
EIF4EBP2
CDK2AP1
NRP1
MORF4L1
LAP3
PABPC4
NID1
GOLGA4
RPS2
ARHGEF7
PSMB7
HDGF
USP7
TBC1D9
SRRM2
DIAPH1
RAB14
FNBP1L
SF3B3
STT3B
FBN2
CALM1
STIP1
PAFAH1B2
TMEM66
PSMD2
OPTN
ITPR2
id
SSRP1
PDIA6
EIF3B
HMGB2
WDR6
USP48
SMG1
SPTLC2
AKAP13
SAE1
FAM120A
MBTPS1
FADS2
MACF1
VPS26A
CLU
ITGB1
SCD
DKK3
WNK1
FDFT1
EIF2S3
UBAP2L
TSPAN14
COL5A2
PARP1
DDX42
LATS2
EIF4G3
SVIL
HNRPDL
PSMA4
GRB2
SRSF6
FRMD4A
CAPRIN1
UBE2H
DYNC1LI2
CD151
DHCR24
PRMT1
TALDO1
CHD4
SERPINB6
RBM39
PTGES3
SNRK
HSP90AB1
APP
PPFIBP1
SSFA2
WBP5
CBX5
RCC2
ARHGEF28
AP2M1
MXRA7
HNRNPK
RNF213
TMEM109
HSPA5
MFN2
TMEM59
EPB41L3
MTA2
ATP6V1B2
CD34
ASPH
SPTBN1
BRK1
EIF2S2
YPEL5
GLG1
CALD1
GIMAP6
NRBP1
ST3GAL1
MLEC
PRICKLE1
RALB
CAPN2
EEF1G
ATRX
HNRNPL
KDM1A
STT3A
SERP1
MYADM
SMARCE1
UBB
PALMD
CDH5
CD81
EI24
SOD1
PSMB5
AARS
FAM168B
WDR1
GLYR1
TKT
RPL41
SNX9
PRKAR1A
SUMO2
NQO1
PSMD7
ACO1
ITGB5
PTPN14
LRRC59
CCT4
RALA
CCNI
STAT6
DCAF7
CSDA
SRSF9
PPP2R4
HSPA9
PEBP1
UGGT1
BRD2
SAMD4A
TRAK1
SLC29A1
PHB2
VOPP1
PRDX1
SDHA
MGEA5
FMNL3
LEPRE1
HNRNPAB
CREB3L2
METTL9
CERS2
MIR1282
PTGFRN
TRIO
NID2
GBE1
HSPA4
PSMD4
MTDH
NUCKS1
CTBP2
SUMO1
EXTL3
CCT7
MYH10
TJP2
APLP2
ATP9A
CBX1
MALAT1
RPL36AL
SNCA
MLLT4
ANP32A
FGFR1
CPT1A
C11orf58
RCN1
CCT6A
TNIP1
HDGFRP3
TRAM2
ANPEP
ARF1
CHD2
TMBIM1
RHOA
STOM
FKBP1A
TARDBP
SEC63
HHIP
PDXDC1
AFF1
CCNY
FXR1
SRSF11
CALR
RPS20
EIF4B
no_feature
SURF4
PNN
SF3B2
FLNB
UBE2R2
APMAP
BANF1
GLUD1
COX4I1
BCAP31
KHNYN
MKI67
VCP
SOX4
BTF3
ALDH2
DEK
RAB6A
CAPZB
ZNF618
CORO1C
RANGAP1
PCDH1
NFE2L1
PPP1R3B
PSMD3
SMARCA5
ROCK1
CCDC80
SRSF1
ACTR2
STAU1
KPNB1
SRSF2
WBP1L
CMIP
HMGB1
CDK4
YIPF3
PABPC1
RNF10
MYO10
alignment_not_unique
KRT18
KHDRBS1
TLN1
ADD1
WHSC1
TSPAN3
HECTD3
TPM4
HNRNPA3
RPL11
IL4R
AP2A2
LAMP1
NPM1
NONO
NPLOC4
LARP1
ITPR3
ADSS
ACTB
OGDH
VAT1
YKT6
C17orf72
ARPC5
COL12A1
SLC25A3
ATF4
ARHGAP35
DHCR7
HDAC2
ITSN1
RBM8A
RRM2
RPL28
MAVS
PPP1CA
CANX
ARF3
STARD7
JUN
FAM171A1
PSMD11
ATP8B2
MAP4K4
ARHGEF2
RHOC
DCTN2
COTL1
HNRNPH1
HMGN1
KCTD10
RPL38
EXOC7
CGNL1
AFAP1
SSB
PSMC3
PCDH10
YWHAE
DAG1
HNRNPR
NDST1
PGAM1
APH1A
HN1
SZRD1
DPYSL2
NEAT1
SULF2
RALBP1
HCLS1
PSMA7
PDCD4
PDLIM1
NRP2
HSPH1
SH3PXD2B
TRIM44
LSM14A
EPAS1
YWHAG
SERPINH1
PFKP
TUBB6
MAPKAP1
KLC1
SEC11A
ADAM15
LRRFIP1
PXDN
SUPT6H
SREBF2
CLDN5
GRN
UBE2I
RPS16
CLDN11
PDGFB
SMS
EPB41L2
HLA-E
HNRNPA2B1
MAP4
RAB7A
EIF3F
TAF15
HYAL2
HK1
PARK7
GDI1
ABR
CSNK1E
HMGN2
SEC61A1
LSS
MALL
THRAP3
DCTN1
SUMO3
CD93
DCHS1
SHFM1
ST13
USP5
HERC2
LUC7L3
GLT25D1
MFNG
RPL35
RPS6KA2
CFL1
C1orf43
NDRG4
RAB1A
RBBP7
SEC16A
MARCKS
SPHK1
TGM2
FLOT2
KDELR1
HYOU1
PPM1G
RAB13
ZSWIM8
FADS3
ACADVL
U2AF2
MYO1D
MAST4
IDH2
RPL14
LRRC8A
PHB
RELA
NYNRIN
PIM3
SLC39A7
CHMP4B
HNRNPH3
RPL8
TUBB4B
GDF15
RPL18
VGLL4
TMEM50A
TCEAL4
U2AF1
SRCAP
TMED9
LAMB2
ARHGEF15
EHD1
FLII
KIAA1671
PDIA4
NCL
CDC42BPB
APLN
RAB5C
RBM15B
TPM3
RPLP2
PYGB
PCBP1
QSOX1
HM13
MMRN2
PA2G4
FGD5
EIF5B
PFN1
LASP1
YBX1
GSTP1
TBC1D9B
SMARCC2
ESAM
P4HB
GIMAP4
PXDC1
UNC45A
RPL18A
ANP32B
CTSZ
CD63
YLPM1
VIM
EIF3A
CLSTN1
SCARA3
PUF60
KDM5C
PVRL2
EEF2
IER2
IGFBP7
ARAP3
LOXL2
DOCK6
PPP4C
REXO2
ZFP36L2
RPS9
G6PD
CKAP4
GNG11
GTF3C1
ILF3
AXL
OAZ1
EIF3J
STK25
GOLM1
EIF5A
ACVRL1
PREX1
PTTG1IP
GSTO1
DYSF
CYTH2
KIAA1967
MEF2D
PRRC2B
BCR
COL8A1
WWC3
TRIM28
TAPBP
POLR2A
PTPRF
CNP
SFPQ
JUP
PRPF6
FUS
FAM65A
CSNK1D
ARPC4
GOLGA2
ACIN1
RTN4
CLTA
AKT1
SZT2
OS9
HNRNPU
CSTB
DNM2
SHC1
SERBP1
MPRIP
TIE1
CHD3
MLF2
ACTN4
HYI
GSN
ECE1
MGAT4B
MLL2
MYO1C
NISCH
SF1
EID1
GNB2
EIF4H
GPX4
ACE
RGS3
TCF25
RER1
SUPT5H
CSF2RB
FAM50A
ZC3H7B
AP1B1
ATXN2L
H1F0
MGAT2
CREBBP
KIAA1462
SHISA5
SLC3A2
GAS6
PXN
PLOD3
CHPF2
FBLIM1
TBC1D16
PNMA1
EZR
FLOT1
VASH1
PLXND1
GALNT2
SYNPO
CD276
PLIN3
TSPAN9
MLLT6
SUN2
ITGA3
REPIN1
CALM3
TMEM8A
NUMA1
RPS15
ANXA11
EIF4G1
COMT
GUK1
RAPGEF1
FKBP10
GOLGA3
COL4A1
ARPC1B
LTBP2
STAB1
PKIG
PTMA
AGPAT3
BGN
BSG
AMOTL2
GPX1
INPPL1
ARHGEF17
CAPN1
BAG6
EWSR1
ABL1
PTBP1
CIRBP
RBM25
MAF1
RAB1B
CANT1
HNRNPA0
LMAN2
WFS1
IGFBP4
PEAR1
CCND1
AP3D1
SLC25A1
WBP2
NUCB1
BAX
RNF40
ARGLU1
DBNL
RPL13
HNRNPD
ALPK3
CNN2
CLEC14A
SEC61B
UPF1
HNRNPUL1
PRDX5
AES
HMOX1
ATP6V0C
LRP5
ENG
MAZ
ARAP1
SMPD4
PDAP1
JUND
TRAF7
TUBB3
HLA-A
FAM43A
CPSF1
CLPTM1
MMP14
RERE
EP400
DLGAP4
PRKCSH
LRP10
C11orf95
RPL27A
DDAH2
UBTF
AP2A1
TRIM8
SNRPB
NR2F2
KRT7
MGAT1
ROBO4
HSPB1
PLEKHO1
CTTN
SRRT
RALY
ZYX
MRFAP1
NES
GPR124
AP2S1
ADRBK1
SDF4
PLD3
PFKL
DAPK3
CDC37
CHCHD2
POLR2L
RASIP1
PRRC2A
MYO9B
RUSC2
TP53I3
EEF1D
PHLDB1
HDAC7
PTPN23
UBXN1
HDAC5
HNRNPM
FAM69B
STRN4
GIT1
C19orf43
TMEM184B
EIF3G
POLR2E
ARHGAP23
ORAI2
EDF1
CLCN7
PPM1F
PPP1R18
MBOAT7
VPS51
PTRF
MARCKSL1
MINK1
FURIN
SCYL1
SLC4A2
SH3GL1
LRPAP1
FERMT3
MDK
SMARCA4
EMC10
SART1
GATAD2A
PBXIP1
PLEKHM2
VASP
SLC39A13
PPP1R14B
ATN1
ANKRD11
SLC16A3
PCNXL3
BASP1
TNKS1BP1
CYB5R3
AP5Z1
NGFRAP1
TXNRD2
HLA-C
CTSD
FCGRT
FAU
PNPLA6
DAB2IP
FBXW5
PLXNB2
FLNC
PRPF31
MYH9
PKN1
TGFB1
SAFB
GTF2F1
H1FX
MXD4
TMEM259
LEPREL2
MLLT1
LTBP3
EHD2
NUDC
DRAP1
MAP2K2
CENPB
RRBP1
BCL9L
MVP
MAP3K11
RNH1
ADRM1
SEPT9
RAB11B
MRC2
AEBP1
SCARF1
FAM129B
MIDN
NOS3
GAK
HMGA1
MEGF8
FSCN1
EPHB4
VPS37B
DAZAP1
PNPLA2
SBF1
GRAMD1A
KIF1C
COPE
SH3TC1
KHSRP
MVD
TAOK2
EFHD2
PIEZO1
HMG20B
LENG8
CTBP1
HSPG2
RABAC1
ARL6IP4
INTS1
JAG2
TRIOBP
GIPC1
TECPR1
PLEKHG5
NOTCH1
HGS
NCLN
HCFC1
IRAK1
SNRNP70
FKBP8
SKI
BCAR1
PKD1P1
PPP6R1
DGKZ
TCIRG1
SEMA6B
TMEM132A
RCN3
MIF
LOC284889
GLTSCR2
ADAMTS7
CORO1B
CCDC85B
NFIC
PGF
CSNK1G2
SIPA1
H2AFX
TRIP6
HIP1R
HOMER3
PIP5K1C
LDLRAD2
TOR4A
RNPEPL1
MEGF6
MAP7D1
UQCR11
TPM2
PDLIM7
DDX54
PKD1
FASN
SHANK3
SLC38A10
CRIP2
CDC42EP1
LOC255130
COL5A1
PTMS
LMNB2
DPP7
ARVCF
DBN1
RAI1
COL4A2
HDGFRP2
UBXN6
C10orf10
TSPO
BOK
RABL6
LMF2
SCAF1
TTYH3
PRKCDBP
TCF3
CIC
INF2
ARHGDIA
AGRN
PHRF1
COL13A1
PPDPF
LAMA5
TNRC18
MBD3
ERF
PPP1R12C
MZT2B
EPN1
LZTS2
IGFBP2
NCKAP5L
SCRIB
ID3
PLEC
NCOR2
SLC9A3R2
CEP170B
SF3A2
COL18A1
NPDC1
SOX17
MAP1S
EGFL7
LYL1
SYNJ2
