AFF3
AHCTF1P1
ANKRD1
ANKRD32
ANKRD55
ANKRD7
ARNT2
ASB11
ASB9
ATF3
ATOH7
BCL6
BHLHE40
BHLHE41
BMP2
CCRN4L
CEBPD
CHD5
CITED4
CREG1
CSDC2
CSRNP1
DEPDC4
DLX1
DLX2
DUXA
E2F5
EBF3
EFCAB6
EGF
EGR1
EGR2
EGR3
EGR4
ERCC8
ETS2
FOS
FOSB
FOXC2
FOXF1
FOXL2
FOXP2
FOXS1
GLI1
GLIS3
GTF2IRD2
GTF2IRD2B
HESX1
HEY1
HIST1H2BE
HNF1B
HOXC5
HPCA
IER2
IKZF1
IRF1
JUN
JUNB
KLF10
KLF3
KLF4
KLF6
KLF7
KLF9
KLHL14
LZTFL1
MAF
MAFA
MED7
MSC
MSX1
MSX2
MYB
NFKB1
NFKBIA
NFKBIZ
NHLH1
NKD2
NKX3-1
NPAT
NPM2
NR0B2
NR4A1
NR4A2
NR4A3
NRBF2
PAX9
ZNF177
PITX2
PITX3
PKHD1L1
POLR2G
POU3F1
PROX1
PTCHD2
RBBP9
RCAN1
REL
RPA4
SCML1
SERTAD2
SHH
SIX3
SKIDA1
SKOR1
STAT4
TAF13
TAF7L
TBR1
TFAP2A
TNFAIP3
ZBTB10
ZNF295
ZBTB39
ZBTB5
ZFP2
ZFP36
ZNF100
ZNF117
ZNF121
ZNF138
ZNF140
ZNF195
ZNF252P-AS1
ZNF254
ZNF260
ZNF267
ZNF385C
ZNF396
ZNF426
ZNF471
ZNF506
ZNF560
ZNF597
ZNF610
ZNF620
ZNF630
ZNF670
ZNF674
ZNF675
ZNF678
ZNF680
ZNF681
ZNF682
ZNF695
ZNF702P
ZNF705A
ZNF720
ZNF732
ZNF763
ZNF774
ZNF823
ZNF826P
ZNF85
ZNF90
ZNF91
ZNF93
ZSCAN23
ZSCAN5A
ZXDA
