Sender: LSF System <lsfadmin@linuxbmc0204>
Subject: Job 26184560: <MM_RAND2> in cluster <rcc> Done

Job <MM_RAND2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0204>, in queue <normal>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/HuvecInflammation/Results/motif_enrichment_JDP2> was used as the working directory.
Started at Wed Feb  3 17:29:27 2016
Results reported on Thu Feb  4 01:20:13 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --matching --organism hg18 --fpr 0.0001 --precision 10000 --pseudocounts 0.1 --rand-proportion 0.0001 --output-location /work/eg474423/eg474423_Projects/trunk/HuvecInflammation/Results/motif_enrichment_JDP2/result2/ --bigbed /work/eg474423/eg474423_Projects/trunk/HuvecInflammation/Results/motif_enrichment_JDP2/exp_mat/MM_all2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28336.60 sec.
    Max Memory :                                 1116 MB
    Average Memory :                             795.73 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               10884.00 MB
    Max Processes :                              6
    Max Threads :                                7

The output (if any) follows:



PS:

Read file <MM_RAND2_err.txt> for stderr output of this job.

