Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 26163087: <MM_RAND> in cluster <rcc> Done

Job <MM_RAND> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/HuvecInflammation/Results/motif_enrichment_JDP2> was used as the working directory.
Started at Mon Feb  1 17:52:47 2016
Results reported on Wed Feb  3 23:54:07 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --matching --organism hg18 --fpr 0.0001 --precision 10000 --pseudocounts 0.1 --rand-proportion 10 --output-location /work/eg474423/eg474423_Projects/trunk/HuvecInflammation/Results/motif_enrichment_JDP2/result/ --bigbed /work/eg474423/eg474423_Projects/trunk/HuvecInflammation/Results/motif_enrichment_JDP2/exp_mat/MM_all.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   195396.78 sec.
    Max Memory :                                 5430 MB
    Average Memory :                             2366.03 MB
    Total Requested Memory :                     48000.00 MB
    Delta Memory :                               42570.00 MB
    Max Processes :                              7
    Max Threads :                                8

The output (if any) follows:



PS:

Read file <MM_RAND_err.txt> for stderr output of this job.

