# DREME 4.11.0
#     command: dreme -v 1 -oc wo/dreme_out -png -dna -p wo/seqs-centered -n wo/seqs-shuffled
#   positives: 2500 from wo/seqs-centered (Thu Jul 14 15:12:55 CEST 2016)
#   negatives: 2500 from wo/seqs-shuffled (Thu Jul 14 15:12:55 CEST 2016)
#        host: Ivan
#        when: Thu Jul 14 15:17:25 CEST 2016

MEME version 4.11.0

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.203 C 0.298 G 0.294 T 0.205


MOTIF TTCCB DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       TTCCB      VGGAA       1092        679   1.2e-034   3.8e-030
#            TTCCT      AGGAA        539        299   4.5e-020   1.5e-015
#            TTCCC      GGGAA        520        298   1.0e-017   3.3e-013
#            TTCCG      CGGAA        202        151   2.9e-003   9.5e+001

letter-probability matrix: alength= 4 w= 5 nsites= 1430 E= 3.8e-030
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.410490 0.154545 0.434965


MOTIF TGACWCA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     TGACWCA    TGWGTCA        160         21   7.7e-029   2.4e-024
#          TGACTCA    TGAGTCA        136         14   3.0e-027   9.5e-023
#          TGACACA    TGTGTCA         24          7   1.6e-003   5.1e+001

letter-probability matrix: alength= 4 w= 7 nsites= 163 E= 2.4e-024
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.147239 0.000000 0.000000 0.852761
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GGGGCGGD DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGGGCGGD   HCCGCCCC        153         45   8.6e-016   2.7e-011
#         GGGGCGGG   CCCGCCCC        102         27   5.3e-012   1.6e-007
#         GGGGCGGT   ACCGCCCC         27          6   1.6e-004   4.8e+000
#         GGGGCGGA   TCCGCCCC         33         12   1.2e-003   3.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 166 E= 2.7e-011
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.192771 0.000000 0.644578 0.162651


MOTIF KCCDGGA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     KCCDGGA    TCCHGGM        185         75   9.3e-013   2.9e-008
#          GCCGGGA    TCCCGGC         66         26   1.6e-005   4.8e-001
#          GCCTGGA    TCCAGGC         42         14   1.1e-004   3.4e+000
#          TCCGGGA    TCCCGGA         16          2   6.4e-004   2.0e+001
#          TCCAGGA    TCCTGGA         33         15   6.4e-003   2.0e+002
#          GCCAGGA    TCCTGGC         36         18   9.6e-003   3.0e+002

letter-probability matrix: alength= 4 w= 7 nsites= 196 E= 2.9e-008
0.000000 0.000000 0.750000 0.250000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.290816 0.000000 0.428571 0.280612
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GTCAY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       GTCAY      RTGAC        392        233   5.7e-012   1.8e-007
#            GTCAC      GTGAC        245        146   1.1e-007   3.3e-003
#            GTCAT      ATGAC        160         96   2.4e-005   7.5e-001

letter-probability matrix: alength= 4 w= 5 nsites= 424 E= 1.8e-007
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.601415 0.000000 0.398585


MOTIF CAGCY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CAGCY      RGCTG        927        741   1.4e-008   4.2e-004
#            CAGCT      AGCTG        435        310   4.0e-007   1.2e-002
#            CAGCC      GGCTG        592        493   3.8e-004   1.2e+001

letter-probability matrix: alength= 4 w= 5 nsites= 1151 E= 4.2e-004
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.597741 0.000000 0.402259


MOTIF AMATA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       AMATA      TATKT        244        142   3.7e-008   1.1e-003
#            AAATA      TATTT        151         86   9.2e-006   2.7e-001
#            ACATA      TATGT        112         63   1.0e-004   2.9e+000

letter-probability matrix: alength= 4 w= 5 nsites= 267 E= 1.1e-003
1.000000 0.000000 0.000000 0.000000
0.584270 0.415730 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCWGCGCA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCWGCGCA   TGCGCWGG         31          3   3.5e-007   9.9e-003
#         CCTGCGCA   TGCGCAGG         23          3   4.2e-005   1.2e+000
#         CCAGCGCA   TGCGCTGG          8          0   3.9e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 9.9e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.258065 0.000000 0.000000 0.741935
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAACAAHA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACAAHA   TDTTGTTT         36          5   3.6e-007   1.0e-002
#         AAACAATA   TATTGTTT         11          1   3.1e-003   8.8e+001
#         AAACAACA   TGTTGTTT         15          3   3.7e-003   1.0e+002
#         AAACAAAA   TTTTGTTT         10          1   5.8e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 37 E= 1.0e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.270270 0.432432 0.000000 0.297297
1.000000 0.000000 0.000000 0.000000


MOTIF CGCCRTC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CGCCRTC    GAYGGCG         52         13   5.0e-007   1.4e-002
#          CGCCATC    GATGGCG         19          2   1.1e-004   3.0e+000
#          CGCCGTC    GACGGCG         33         11   6.0e-004   1.7e+001

letter-probability matrix: alength= 4 w= 7 nsites= 52 E= 1.4e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.365385 0.000000 0.634615 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 122.00 seconds
