"1" "UP00024_1_Glis2_primary"
"2" "UP00047_1_Zbtb7b_primary"
"3" "MA0150.2.Nfe2l2"
"4" "UP00003_1_E2F3_primary"
"5" "MA0492.1.JUND.var.2"
"6" "UP00103_1_Jundm2_primary"
"7" "MA0105.3.NFKB1"
"8" "MA0501.1.NFE2::MAF"
"9" "MA0003.2.TFAP2A"
"10" "MA0117.1.Mafb"
"11" "MA0522.1.Tcf3"
"12" "MA0478.1.FOSL2"
"13" "MA0101.1.REL"
"14" "UP00085_1_Sfpi1_primary"
"15" "MA0259.1.HIF1A::ARNT"
"16" "MA0154.2.EBF1"
"17" "MA0462.1.BATF::JUN"
"18" "MA0591.1.Bach1::Mafk"
"19" "MA0488.1.JUN"
"20" "MA0107.1.RELA"
"21" "MA0067.1.Pax2"
"22" "MA0527.1.ZBTB33"
"23" "MA0476.1.FOS"
"24" "MA0048.1.NHLH1"
"25" "MA0491.1.JUND"
"26" "MA0028.1.ELK1"
"27" "MA0524.1.TFAP2C"
"28" "UP00001_1_E2F2_primary"
"29" "MA0489.1.JUN.var.2"
