Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 14064036: <H3K4me1_LOW> in cluster <rcc> Done

Job <H3K4me1_LOW> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</hpcwork/izkf/projects/huvec_inflammation/script_liftover> was used as the working directory.
Started at Wed Mar 26 14:06:05 2014
Results reported at Wed Mar 26 16:31:59 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./liftOverWig_pipeline.zsh /hpcwork/izkf/projects/egg/TfbsPrediction/Results/Counts/Huvec/H3K4me1.bw /hpcwork/izkf/projects/egg/Data/HG19/hg19ToHg18.over.chain.gz /hpcwork/izkf/projects/huvec_inflammation/wig_signal/hg18/H3K4me1.bw /hpcwork/izkf/projects/huvec_inflammation/wig_signal/hg18/H3K4me1_unlifted.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               9112.88 sec.
    Max Memory :             49999 MB
    Average Memory :         30021.71 MB
    Total Requested Memory : 50000.00 MB
    Delta Memory :           1.00 MB
    (Delta: the difference between total requested memory and actual max usage.)
    Max Processes :          5
    Max Threads :            6

The output (if any) follows:



PS:

Read file <H3K4me1_LOW_err.txt> for stderr output of this job.

