MA0477.1.FOSL1	3.1780e-15	2.4530e-12	58	606	20054	750871	8.73%	2.6%	GRIA1,CTD-2005H7.2,FRMD3,RP4-724E13.2,VPS8,CTD-2337A12.1,HPSE2,NEK10,CRADD,LINC00607,TTLL11,AC087269.2,DLGAP1,ARHGDIB,C9ORF3,RN7SL178P,RP4-723E3.1,FAM49A,KCNAB1,TTLL11-IT1,STK24,BCAR3,CPVL,CA8,LINC00398,AC079340.1,GRIN2A,AC004540.5,HECW2,ABCC4,PDE4B,KB-1930G5.4,RN7SL446P
MA0489.1.JUN.var.2	2.8098e-14	5.5283e-12	61	603	23051	747874	9.19%	2.99%	TENM4,CTD-2005H7.2,RP4-724E13.2,VPS8,CTD-2337A12.1,HPSE2,NEK10,CRADD,TTLL11,DLGAP1,ARHGDIB,C9ORF3,FRMD3,RP4-723E3.1,GRIA1,FAM49A,AC008063.3,KCNAB1,TTLL11-IT1,SERP2,STK24,CPVL,CA8,RP6-99M1.1,RP6-99M1.2,LINC00398,AC079340.1,GRIN2A,AC004540.5,HECW2,ABCC4,PDE4B,KB-1930G5.4,RN7SL446P
MA0478.1.FOSL2	9.3426e-14	1.4705e-11	57	607	21117	749808	8.58%	2.74%	GRIA1,CTD-2005H7.2,RP4-724E13.2,VPS8,CTD-2337A12.1,HPSE2,CRADD,LINC00607,SPARC,DLGAP1,ARHGDIB,TTLL11,FRMD3,RP4-723E3.1,FAM49A,AC008063.3,KCNAB1,TTLL11-IT1,SERP2,STK24,BCAR3,CPVL,CA8,RP6-99M1.1,CTB-113P19.4,RP6-99M1.2,LINC00398,AC079340.1,GRIN2A,AC004540.5,HECW2,ABCC4,KB-1930G5.4,RN7SL446P
MA0106.3.TP53	1.3270e-08	9.4942e-07	15	649	2568	768357	2.26%	0.33%	HSD3BP5,BLOC1S5-TXNDC5,KCNAB1,ZNF697,EFTUD1,NTRK2,RN7SL178P,TXNDC5,AC087269.2,GRIN2A
UP00148_1_Hdx_3845.3	9.6114e-07	3.0257e-05	15	649	3611	767314	2.26%	0.47%	STIM1,RP5-1057I20.2,ARHGAP26-AS1,ACTA2-AS1,ARHGAP26,STAMBPL1,AC087269.2,RN7SL178P
UP00009_1_Nr2f2_primary	1.3960e-05	3.5441e-04	16	648	5098	765827	2.41%	0.66%	FAM49A,ERVFRD-1,LINC00398,RP4-724E13.2,RP4-761I2.5,APLNR,KB-1930G5.4
MA0481.1.FOXP1	1.5966e-05	3.9267e-04	27	637	12375	758550	4.07%	1.61%	TGFBR2,SNORA43,AC019055.1,AC087269.2,SKAP1,HSA-MIR-490,SRGAP3,CRADD,ABCC4,VPS8,AC104802.1,RPSAP2,RN7SKP192,NRP1,RN7SL178P
UP00213_1_Hoxa9_2622.2	1.9416e-05	4.6304e-04	13	651	3565	767360	1.96%	0.46%	STIM1,RNU6-471P,RP11-207F8.1,DLGAP1,SLC25A26,CASC5,TRNAI6,HPSE2
MA0867.1.SOX4	2.0329e-05	4.7056e-04	14	650	4121	766804	2.11%	0.53%	CHCHD6,PHGDH,AC019055.1,EFTUD1,TTC13,LRBA
MA0139.1.CTCF	7.0586e-05	1.4244e-03	65	599	45805	725120	9.79%	5.94%	RP5-1057I20.2,HSD3BP5,SNORA43,GRIA1,ZNF697,RP4-761I2.5,S100A10,HPSE2,LINC00858,ERVFRD-1,CHCHD6,CCSER2,SPARC,VAPA,EFTUD1,DNAJC13,RNU6-1031P,ARHGAP26,KRT8P28,ARHGAP26-AS1,ACTA2-AS1,RP4-763G1.2,CGNL1,LUZP1,PHGDH,IQCJ-SCHIP1,KCNJ1,APLNR,CTB-113P19.4,PLXNA2,SRGAP3,GRIN2A,AATF,RBM20,STAMBPL1,SLC25A26,LINC00905
MA0150.2.Nfe2l2	9.0808e-05	1.7431e-03	25	639	12237	758688	3.77%	1.59%	AC008063.3,PLXNA2,GRIA1,CTD-2005H7.2,AC079340.1,KCNAB1,RP4-724E13.2,STK24,C9ORF3,RN7SL446P,AC104802.1,NTRK2
MA0594.1.Hoxa9	3.3190e-04	4.5825e-03	11	653	3551	767374	1.66%	0.46%	STIM1,RNU6-471P,DLGAP1,SLC25A26,AATF,TRNAI6,HPSE2
MA0137.3.STAT1	6.5762e-04	7.9623e-03	19	645	9362	761563	2.86%	1.21%	CNKSR3,RP11-486M3.2,LINC00398,ACTA2-AS1,AC087269.2,GNG12-AS1,AC079340.1,RP11-57P19.1,GRIN2A,RN7SL446P,STAMBPL1,FRMD3,NRP1,RN7SL178P
MA0495.1.MAFF	2.2885e-03	2.0178e-02	14	650	6640	764285	2.11%	0.86%	PCNXL2,AC008063.3,GRIA1,FGFBP1,RN7SKP192,HPSE2
UP00055_1_Hbp1_primary	6.7706e-03	4.6270e-02	11	653	5254	765671	1.66%	0.68%	CHCHD6,RP6-99M1.2,RP6-99M1.1,BLOC1S5-TXNDC5,DLGAP1,FGFBP1,CTD-2337A12.1,FAM49A,TXNDC5,AC087269.2,RN7SL178P
MA0144.2.STAT3	8.6939e-03	5.3386e-02	19	645	11904	759021	2.86%	1.54%	RP11-486M3.2,RP11-410D17.2,FRMD3,PLXNA2,ACTA2-AS1,AC087269.2,GNG12-AS1,CNKSR3,SPARC,GRIN2A,LINC00398,STAMBPL1,RN7SL178P,NRP1,CTB-113P19.4
MA0029.1.Mecom	1.1525e-02	6.4789e-02	8	656	3470	767455	1.2%	0.45%	SNORA43,BLOC1S5-TXNDC5,KCNAB1,SRGAP3,STK24,TXNDC5
MA0833.1.ATF4	2.8068e-02	1.2409e-01	8	656	4111	766814	1.2%	0.53%	HSA-MIR-490,DLGAP1,ARHGDIB,CASC5
MA0604.1.Atf1	3.1165e-02	1.3439e-01	8	656	4198	766727	1.2%	0.54%	NFYC,DLGAP1,CASC5
MA0098.3.ETS1	3.3026e-02	1.3899e-01	18	646	12866	758059	2.71%	1.67%	SLC10A6,RNU6-515P,AC079340.1,NFYC,RN7SL446P,CEP164P1,AC007246.3,RP1-155D22.1,RP1-155D22.2
UP00062_1_Sox4_primary	3.4238e-02	1.4107e-01	15	649	10209	760716	2.26%	1.32%	STIM1,FAM49A,AC087269.2,RP11-57P19.1,RP1-155D22.2,RP1-155D22.1,AC007246.3,NRP1,KB-1930G5.4,RN7SL178P
UP00043_1_Bcl6b_primary	3.7206e-02	1.4738e-01	8	656	4352	766573	1.2%	0.56%	STAMBPL1,ACTA2-AS1,RN7SL178P,AC087269.2,RP11-207F8.1
MA0018.2.CREB1	4.3232e-02	1.6279e-01	7	657	3694	767231	1.05%	0.48%	NFYC,STIM1,RP11-71N10.1,AC019055.1
UP00039_1_Foxj3_primary	4.9572e-02	1.8146e-01	9	655	5453	765472	1.36%	0.71%	TGFBR2,AC019055.1,HSA-MIR-490,ARHGDIB,TRNAI6,RNU6-471P
UP00058_1_Tcf3_primary	6.1187e-02	2.1402e-01	8	656	4837	766088	1.2%	0.63%	RP11-410D17.2,CTD-2277K2.1,CHD7,RP11-57P19.1,VPS8,RPRD1B
MA0076.2.ELK4	6.5722e-02	2.2685e-01	26	638	21894	749031	3.92%	2.84%	RP1-155D22.1,LINC00398,RNU6-515P,RP11-624L4.1,AC079340.1,NFYC,RN7SL446P,CEP164P1,AC007246.3,NEK10,RP1-155D22.2
MA0497.1.MEF2C	7.3582e-02	2.3733e-01	9	655	5911	765014	1.36%	0.77%	AC079340.1,RP11-57P19.1,RPRD1B,RN7SL446P,RP11-145M4.2,RP11-145M4.3,CRADD
MA0036.2.GATA2	7.7023e-02	2.4641e-01	7	657	4237	766688	1.05%	0.55%	Y_RNA,DLGAP1,STK24,SKAP1
MA0851.1.Foxj3	8.1823e-02	2.5913e-01	9	655	6046	764879	1.36%	0.78%	TGFBR2,AC019055.1,HSA-MIR-490,ARHGDIB,TRNAI6,RNU6-471P
UP00064_1_Sox18_primary	8.3963e-02	2.6431e-01	8	656	5195	765730	1.2%	0.67%	FAM49A,DLGAP1,RP11-278H7.1,C9ORF3,AC019055.1
MA0488.1.JUN	1.1241e-01	3.2287e-01	11	653	8361	762564	1.66%	1.08%	STIM1,KCNAB1,HSA-MIR-490,AC079340.1,RN7SL446P,AC019055.1
MA0095.2.YY1	2.2031e-01	5.2422e-01	12	652	10734	760191	1.81%	1.39%	AC079340.1,GRIN2A,RN7SL446P,CASC5,RAB3IP
MA0083.3.SRF	3.4045e-01	7.1258e-01	2	662	1402	769523	0.3%	0.18%	FGFBP1
MA0731.1.BCL6B	5.1458e-01	9.1005e-01	5	659	5511	765414	0.75%	0.71%	SERP2,BCAR3
MA0795.1.SMAD3	5.2185e-01	9.1469e-01	2	662	2029	768896	0.3%	0.26%	RNU6-515P
MA0777.1.MYBL2	5.7049e-01	9.5122e-01	1	663	980	769945	0.15%	0.13%	CP
MA0093.2.USF1	5.8966e-01	9.7493e-01	7	657	8432	762493	1.05%	1.09%	AC019055.1,BLOC1S5-TXNDC5,SCP2,AC079340.1,RN7SL446P,TXNDC5
MA0103.2.ZEB1	6.1466e-01	9.9127e-01	9	655	11078	759847	1.36%	1.44%	RP4-761I2.5,PLXNA2,RP5-1057I20.2,ERVFRD-1
MA0638.1.CREB3	6.2173e-01	1.0000e+00	4	660	4980	765945	0.6%	0.65%	NFYC,DNAJC13
UP00014_1_Sox17_primary	6.6998e-01	1.0000e+00	3	661	4002	766923	0.45%	0.52%	C9ORF3,RP11-278H7.1
MA0596.1.SREBF2	6.7453e-01	1.0000e+00	5	659	6623	764302	0.75%	0.86%	BLOC1S5-TXNDC5,EFTUD1,TXNDC5,SNORA43,SRGAP3
MA0486.2.HSF1	6.9101e-01	1.0000e+00	3	661	4134	766791	0.45%	0.54%	KCNJ1,RUNX1
MA0147.2.Myc	6.9564e-01	1.0000e+00	5	659	6793	764132	0.75%	0.88%	DPF3,SCP2,DNAJC13
MA0609.1.Crem	7.1762e-01	1.0000e+00	2	662	2927	767998	0.3%	0.38%	NFYC
MA0078.1.Sox17	7.1890e-01	1.0000e+00	3	661	4320	766605	0.45%	0.56%	NEBL,CTD-2277K2.1
MA0855.1.RXRB	7.8388e-01	1.0000e+00	4	660	6231	764694	0.6%	0.81%	STK24,APLNR
MA0473.2.ELF1	8.1573e-01	1.0000e+00	9	655	13413	757512	1.36%	1.74%	NFYC,RNU6-515P,RP1-155D22.1,CEP164P1,RP1-155D22.2
MA0844.1.XBP1	8.1691e-01	1.0000e+00	2	662	3607	767318	0.3%	0.47%	NFYC
UP00122_1_Tgif1_2342.2	8.2290e-01	1.0000e+00	4	660	6638	764287	0.6%	0.86%	LINC00398,GNG12-AS1
MA0058.3.MAX	8.2603e-01	1.0000e+00	3	661	5211	765714	0.45%	0.68%	SCP2,RN7SL446P,AC079340.1
MA0608.1.Creb3l2	8.3620e-01	1.0000e+00	3	661	5318	765607	0.45%	0.69%	SCP2,RP11-420A23.1,PHGDH
MA0819.1.CLOCK	8.4346e-01	1.0000e+00	1	663	2150	768775	0.15%	0.28%	RP11-278H7.1
UP00060_1_Max_primary	8.6163e-01	1.0000e+00	3	661	5613	765312	0.45%	0.73%	DPF3,SCP2
MA0828.1.SREBF2.var.2	8.7018e-01	1.0000e+00	2	662	4124	766801	0.3%	0.53%	RN7SL446P,AC079340.1
MA0829.1.Srebf1.var.2	8.7785e-01	1.0000e+00	2	662	4214	766711	0.3%	0.55%	RN7SL446P,AC079340.1
MA0464.2.BHLHE40	8.9144e-01	1.0000e+00	2	662	4387	766538	0.3%	0.57%	RN7SL446P,AC079340.1
MA0521.1.Tcf12	9.0770e-01	1.0000e+00	12	652	19414	751511	1.81%	2.52%	RP6-99M1.1,RP6-99M1.2,RP11-744N12.3,KCNAB1,RP11-57P19.1,GRIN2A,BCAR3
MA0474.2.ERG	9.1013e-01	1.0000e+00	6	658	10962	759963	0.9%	1.42%	NFYC,RNU6-515P,RN7SL446P,AC079340.1
MA0765.1.ETV5	9.1284e-01	1.0000e+00	5	659	9527	761398	0.75%	1.24%	RNU6-515P,VPS8,RP11-278H7.1
MA0510.2.RFX5	9.1455e-01	1.0000e+00	2	662	4734	766191	0.3%	0.61%	KB-1930G5.4
MA0475.2.FLI1	9.2115e-01	1.0000e+00	6	658	11236	759689	0.9%	1.46%	NFYC,RNU6-515P,RN7SL446P,AC079340.1
MA0796.1.TGIF1	9.2251e-01	1.0000e+00	1	663	2964	767961	0.15%	0.38%	RP11-167H9.1,RP11-278L15.2
MA0595.1.SREBF1	9.4109e-01	1.0000e+00	3	661	7027	763898	0.45%	0.91%	BLOC1S5-TXNDC5,TXNDC5,PHGDH
MA0107.1.RELA	9.4201e-01	1.0000e+00	5	659	10311	760614	0.75%	1.34%	GRIN2A,CGNL1,CTD-2337A12.1
MA0801.1.MGA	9.5545e-01	1.0000e+00	2	662	5654	765271	0.3%	0.73%	DLGAP1,RPL17P33,LINC00589
MA0522.2.TCF3	9.7910e-01	1.0000e+00	4	660	10429	760496	0.6%	1.35%	RNU6-1031P,RP5-1057I20.2,RP4-763G1.2
MA1099.1.Hes1	9.8341e-01	1.0000e+00	3	661	8971	761954	0.45%	1.16%	CASC5
UP00000_1_Smad3_primary	9.8389e-01	1.0000e+00	2	662	7041	763884	0.3%	0.91%	BLOC1S5-TXNDC5,TXNDC5,PHGDH
MA0105.4.NFKB1	9.8958e-01	1.0000e+00	2	662	7622	763303	0.3%	0.99%	HSD3BP5,ZNF697
MA0830.1.TCF4	9.9865e-01	1.0000e+00	3	661	12540	758385	0.45%	1.63%	RP5-1057I20.2
MA0754.1.CUX1	1.0000e+00	1.0000e+00	0	664	661	770264	0.0%	0.09%	
MA0746.1.SP3	1.0000e+00	1.0000e+00	16	648	68551	702374	2.41%	8.89%	OR6S1,LINC00398,TM4SF4,STK24,RPSAP2,RP11-14J7.1,CPVL
MA0470.1.E2F4	1.0000e+00	1.0000e+00	0	664	36792	734133	0.0%	4.77%	
MA0637.1.CENPB	1.0000e+00	1.0000e+00	0	664	3383	767542	0.0%	0.44%	
MA0749.1.ZBED1	1.0000e+00	1.0000e+00	0	664	859	770066	0.0%	0.11%	
UP00020_1_Atf1_primary	1.0000e+00	1.0000e+00	0	664	5053	765872	0.0%	0.66%	
UP00049_1_Sp100_primary	1.0000e+00	1.0000e+00	0	664	1313	769612	0.0%	0.17%	
UP00077_1_Srf_primary	1.0000e+00	1.0000e+00	0	664	2359	768566	0.0%	0.31%	
