FACTOR	P-VALUE	CORR.P-VALUE	A	B	C	D	FREQ	BACK.FREQ.	GENES
MA0477.1.FOSL1	3.1780e-15	2.4530e-12	58	606	20054	750871	8.73%	2.6%	GRIA1,CTD-2005H7.2,FRMD3,RP4-724E13.2,VPS8,CTD-2337A12.1,HPSE2,NEK10,CRADD,LINC00607,TTLL11,AC087269.2,DLGAP1,ARHGDIB,C9ORF3,RN7SL178P,RP4-723E3.1,FAM49A,KCNAB1,TTLL11-IT1,STK24,BCAR3,CPVL,CA8,LINC00398,AC079340.1,GRIN2A,AC004540.5,HECW2,ABCC4,PDE4B,KB-1930G5.4,RN7SL446P
MA0117.2.Mafb	6.2338e-15	2.4530e-12	29	635	5152	765773	4.37%	0.67%	PCNXL2,GRIA1,KCNAB1,NFYC,DLGAP1,FGFBP1,IQCJ-SCHIP1,RN7SKP192,HPSE2,RP4-723E3.1
MA0490.1.JUNB	2.4248e-14	5.5283e-12	59	605	21689	749236	8.89%	2.81%	GRIA1,CTD-2005H7.2,FRMD3,RP4-724E13.2,VPS8,CTD-2337A12.1,HPSE2,CRADD,LINC00607,TTLL11,AC087269.2,DLGAP1,ARHGDIB,C9ORF3,RN7SL178P,RP4-723E3.1,FAM49A,AC008063.3,KCNAB1,TTLL11-IT1,SERP2,STK24,BCAR3,CPVL,CA8,RP6-99M1.1,RP6-99M1.2,LINC00398,AC079340.1,GRIN2A,AC004540.5,HECW2,ABCC4,PDE4B,KB-1930G5.4,RN7SL446P
MA0489.1.JUN.var.2	2.8098e-14	5.5283e-12	61	603	23051	747874	9.19%	2.99%	TENM4,CTD-2005H7.2,RP4-724E13.2,VPS8,CTD-2337A12.1,HPSE2,NEK10,CRADD,TTLL11,DLGAP1,ARHGDIB,C9ORF3,FRMD3,RP4-723E3.1,GRIA1,FAM49A,AC008063.3,KCNAB1,TTLL11-IT1,SERP2,STK24,CPVL,CA8,RP6-99M1.1,RP6-99M1.2,LINC00398,AC079340.1,GRIN2A,AC004540.5,HECW2,ABCC4,PDE4B,KB-1930G5.4,RN7SL446P
MA0478.1.FOSL2	9.3426e-14	1.4705e-11	57	607	21117	749808	8.58%	2.74%	GRIA1,CTD-2005H7.2,RP4-724E13.2,VPS8,CTD-2337A12.1,HPSE2,CRADD,LINC00607,SPARC,DLGAP1,ARHGDIB,TTLL11,FRMD3,RP4-723E3.1,FAM49A,AC008063.3,KCNAB1,TTLL11-IT1,SERP2,STK24,BCAR3,CPVL,CA8,RP6-99M1.1,CTB-113P19.4,RP6-99M1.2,LINC00398,AC079340.1,GRIN2A,AC004540.5,HECW2,ABCC4,KB-1930G5.4,RN7SL446P
MA0491.1.JUND	8.7730e-12	1.1507e-09	52	612	20353	750572	7.83%	2.64%	GRIA1,CTD-2005H7.2,RP4-724E13.2,VPS8,CTD-2337A12.1,HPSE2,CRADD,LINC00858,LINC00607,TTLL11,CCSER2,STK24,ARHGDIB,C9ORF3,FRMD3,RP4-723E3.1,FAM49A,AC008063.3,KCNAB1,TTLL11-IT1,BCAR3,CPVL,CA8,RP6-99M1.1,RP6-99M1.2,RP11-71N10.1,TENM4,GRIN2A,AC004540.5,HECW2,ABCC4,KB-1930G5.4
MA0476.1.FOS	1.8860e-11	2.1204e-09	52	612	20795	750130	7.83%	2.7%	GRIA1,CTD-2005H7.2,RP4-724E13.2,VPS8,CTD-2337A12.1,HPSE2,LINC00589,LINC00607,CRADD,DLGAP1,RPL17P33,C9ORF3,RP4-723E3.1,AC008063.3,KCNAB1,BCAR3,FRMD3,CA8,RP6-99M1.1,RP6-99M1.2,RP11-71N10.1,TENM4,GRIN2A,AC004540.5,HECW2,ABCC4,PDE4B,KB-1930G5.4
MA0143.3.Sox2	4.1588e-11	4.0912e-09	31	633	8473	762452	4.67%	1.1%	NEBL,CTD-2277K2.1,AC019055.1,AC087269.2,KCNAB1,EEF1E1,RP4-724E13.2,RP11-57P19.1,DLGAP1,TTC13,RN7SKP192,AC007246.3,RN7SL178P,NRP1,KB-1930G5.4,EEF1E1-BLOC1S5
MA0496.1.MAFK	4.9002e-11	4.2850e-09	27	637	6497	764428	4.07%	0.84%	PCNXL2,AC008063.3,AC087269.2,GRIA1,KCNAB1,DLGAP1,FGFBP1,RN7SKP192,HPSE2,RN7SL178P
MA0655.1.JDP2	3.6123e-10	2.8429e-08	39	625	14009	756916	5.87%	1.82%	CTD-2005H7.2,RP4-724E13.2,VPS8,CTD-2337A12.1,HPSE2,LINC00589,LINC00607,COMMD9,TTLL11,CRADD,DLGAP1,RPL17P33,AC004540.5,KCNAB1,TTLL11-IT1,FRMD3,CA8,RP6-99M1.1,RP6-99M1.2,RP11-71N10.1,PRR5L,GRIN2A,C9ORF3,HECW2,ABCC4,PDE4B
MA0106.3.TP53	1.3270e-08	9.4942e-07	15	649	2568	768357	2.26%	0.33%	HSD3BP5,BLOC1S5-TXNDC5,KCNAB1,ZNF697,EFTUD1,NTRK2,RN7SL178P,TXNDC5,AC087269.2,GRIN2A
MA0842.1.NRL	1.6352e-08	1.0724e-06	21	643	5322	765603	3.16%	0.69%	PCNXL2,AC087269.2,GRIA1,KCNAB1,DLGAP1,DNAJC13,IQCJ-SCHIP1,RN7SKP192,HPSE2,RN7SL178P
MA0841.1.NFE2	8.9768e-08	5.4344e-06	33	631	13148	757777	4.97%	1.71%	VPS8,CA8,RP6-99M1.1,RP6-99M1.2,KCNAB1,CTD-2005H7.2,FRMD3,LINC00589,RP4-724E13.2,GRIN2A,RPL17P33,HECW2,CTD-2337A12.1,ABCC4,C9ORF3,PDE4B,HPSE2,CRADD,BCAR3,RP4-723E3.1
MA0442.1.SOX10	1.0328e-07	5.8060e-06	38	626	16639	754286	5.72%	2.16%	STIM1,VAPA,NFYC,RP4-724E13.2,S100A10,LINC00858,EEF1E1-BLOC1S5,CCSER2,AC087269.2,DLGAP1,RN7SKP192,KRT8P28,TGFBR2,KCNAB1,RP11-57P19.1,CGNL1,AC007246.3,NRP1,RN7SL178P,KCNJ1,RBM20,EEF1E1,KB-1930G5.4
UP00407_1_Elf3_primary	1.4707e-07	7.7164e-06	32	632	12776	758149	4.82%	1.66%	CEP164P1,SKAP1,NFYC,CTD-2337A12.1,SLC10A6,ARHGAP26,ARHGAP26-AS1,SERP2,RN7SL446P,CASC5,AC007246.3,BCAR3,BMP6,CA8,CTD-2277K2.1,LINC00398,AC079340.1,RP1-155D22.2,RP1-155D22.1,FAR2,RP11-134D3.2,RP11-134D3.1
MA0099.2.FOS::JUN	2.1910e-07	1.0777e-05	38	626	17158	753767	5.72%	2.23%	VPS8,DLGAP1,CA8,RP4-724E13.2,KCNAB1,GRIA1,CTD-2005H7.2,AC079340.1,RAD51B,ABCC4,GRIN2A,AC004540.5,RN7SL446P,HECW2,RN7SKP192,PDE4B,HPSE2,NEK10,CRADD,KB-1930G5.4,FRMD3
UP00019_1_Zbtb12_primary	2.7906e-07	1.2919e-05	15	649	3265	767660	2.26%	0.42%	BLOC1S5-TXNDC5,EFTUD1,STK24,CASC5,IQCJ-SCHIP1,TXNDC5,LUZP1
MA0866.1.SOX21	3.4966e-07	1.4791e-05	15	649	3325	767600	2.26%	0.43%	OR6S1,LRBA,AC019055.1,EFTUD1,CGNL1,TTC13,RP11-14J7.1
MA0072.1.RORA.var.2	3.6288e-07	1.4791e-05	15	649	3335	767590	2.26%	0.43%	AC104802.1,AC007246.3,DLGAP1,CTD-2005H7.2,LRBA
MA0809.1.TEAD4	3.7589e-07	1.4791e-05	22	642	7021	763904	3.31%	0.91%	FAM49A,TTC13,BLOC1S5-TXNDC5,RP11-624L4.1,CNKSR3,HECW2,RUNX1,AC104802.1,RBM20,RN7SKP192,TXNDC5,BCAR3,RP11-486M3.2
MA0514.1.Sox3	4.2123e-07	1.5786e-05	32	632	13416	757509	4.82%	1.74%	STIM1,CTD-2277K2.1,RP4-724E13.2,CCSER2,AC019055.1,AC087269.2,KCNAB1,NFYC,SERP2,RP11-57P19.1,DLGAP1,RBM20,AC007246.3,NRP1,LINC00858,RN7SL178P
MA0050.2.IRF1	6.8366e-07	2.4456e-05	34	630	15121	755804	5.12%	1.96%	CPVL,KCNJ1,FAM49A,RPSAP2,LINC00398,AC079340.1,RP11-420A23.1,NFYC,RP4-724E13.2,TTLL11-IT1,TTLL11,RN7SL446P,CEP164P1,CTD-2337A12.1,RN7SKP192,RP11-207F8.1,RP11-134D3.2,CRADD,RP11-134D3.1
MA0515.1.Sox6	7.6717e-07	2.6250e-05	27	637	10447	760478	4.07%	1.36%	STIM1,FAM49A,CTD-2277K2.1,CCSER2,AC019055.1,AC087269.2,KCNAB1,RP4-724E13.2,RP11-57P19.1,DLGAP1,C9ORF3,RBM20,AC007246.3,LINC00858,RN7SL178P
UP00045_1_Mafb_primary	8.2581e-07	2.7080e-05	17	647	4570	766355	2.56%	0.59%	RN7SL178P,AC008063.3,AC087269.2,GRIA1,KCNAB1,EFTUD1,HPSE2,RP4-723E3.1
UP00148_1_Hdx_3845.3	9.6114e-07	3.0257e-05	15	649	3611	767314	2.26%	0.47%	STIM1,RP5-1057I20.2,ARHGAP26-AS1,ACTA2-AS1,ARHGAP26,STAMBPL1,AC087269.2,RN7SL178P
UP00116_1_Rhox6_4251.1	1.1909e-06	3.6046e-05	10	654	1516	769409	1.51%	0.2%	PLXNA2,AC079340.1,RN7SL446P,BCAR3,FAR2
MA0041.1.Foxd3	5.0968e-06	1.4856e-04	20	644	7020	763905	3.01%	0.91%	VPS8,TGFBR2,FAM49A,SNORA43,SRGAP3,RPRD1B,ARHGDIB,RP1-155D22.2,RPSAP2,RP11-145M4.2,RP11-145M4.3,HPSE2,RP11-278H7.1,RP1-155D22.1
MA0090.2.TEAD1	5.4604e-06	1.5348e-04	19	645	6447	764478	2.86%	0.84%	FAM49A,HECW2,CNKSR3,AC104802.1,RUNX1,RBM20,RN7SKP192,TTC13,BCAR3,RP11-486M3.2
MA0870.1.Sox1	7.0962e-06	1.9258e-04	12	652	2750	768175	1.81%	0.36%	OR6S1,TTC13,AC019055.1,CASC5,RP11-14J7.1,LRBA
MA0468.1.DUX4	8.0657e-06	2.1159e-04	14	650	3786	767139	2.11%	0.49%	FAM49A,CTD-2005H7.2,AC079340.1,AP003550.1,RN7SL446P,KB-1639H6.4,CTD-2337A12.1,NRP1
UP00009_1_Nr2f2_primary	1.3960e-05	3.5441e-04	16	648	5098	765827	2.41%	0.66%	FAM49A,ERVFRD-1,LINC00398,RP4-724E13.2,RP4-761I2.5,APLNR,KB-1930G5.4
MA0481.1.FOXP1	1.5966e-05	3.9267e-04	27	637	12375	758550	4.07%	1.61%	TGFBR2,SNORA43,AC019055.1,AC087269.2,SKAP1,HSA-MIR-490,SRGAP3,CRADD,ABCC4,VPS8,AC104802.1,RPSAP2,RN7SKP192,NRP1,RN7SL178P
UP00213_1_Hoxa9_2622.2	1.9416e-05	4.6304e-04	13	651	3565	767360	1.96%	0.46%	STIM1,RNU6-471P,RP11-207F8.1,DLGAP1,SLC25A26,CASC5,TRNAI6,HPSE2
MA0867.1.SOX4	2.0329e-05	4.7056e-04	14	650	4121	766804	2.11%	0.53%	CHCHD6,PHGDH,AC019055.1,EFTUD1,TTC13,LRBA
UP00121_1_Hoxd10_2368.2	2.1140e-05	4.7535e-04	14	650	4136	766789	2.11%	0.54%	STIM1,RP5-1057I20.2,AC079340.1,RN7SL446P,CASC5,HPSE2
MA0676.1.Nr2e1	3.5600e-05	7.7825e-04	15	649	4921	766004	2.26%	0.64%	COMMD9,ERVFRD-1,RGL1,RP11-207F8.1,RP4-761I2.5,PRR5L,DLGAP1,PHGDH,ABCC4
UP00044_1_Mafk_primary	4.4250e-05	9.4121e-04	14	650	4433	766492	2.11%	0.58%	AC087269.2,GRIA1,RN7SKP192,RP4-723E3.1,HPSE2,RN7SL178P
MA0885.1.Dlx2	5.7095e-05	1.1825e-03	9	655	1920	769005	1.36%	0.25%	CA8,AC019055.1,VAPA,DNAJC13,FAR2,BCAR3
MA0139.1.CTCF	7.0586e-05	1.4244e-03	65	599	45805	725120	9.79%	5.94%	RP5-1057I20.2,HSD3BP5,SNORA43,GRIA1,ZNF697,RP4-761I2.5,S100A10,HPSE2,LINC00858,ERVFRD-1,CHCHD6,CCSER2,SPARC,VAPA,EFTUD1,DNAJC13,RNU6-1031P,ARHGAP26,KRT8P28,ARHGAP26-AS1,ACTA2-AS1,RP4-763G1.2,CGNL1,LUZP1,PHGDH,IQCJ-SCHIP1,KCNJ1,APLNR,CTB-113P19.4,PLXNA2,SRGAP3,GRIN2A,AATF,RBM20,STAMBPL1,SLC25A26,LINC00905
MA0017.2.NR2F1	7.6455e-05	1.5042e-03	19	645	7854	763071	2.86%	1.02%	APLNR,ERVFRD-1,AC019055.1,IQCJ-SCHIP1,RP4-724E13.2,LINC00398,RP4-761I2.5,PDE4B,RP11-134D3.2,KB-1930G5.4,RP11-134D3.1
MA0150.2.Nfe2l2	9.0808e-05	1.7431e-03	25	639	12237	758688	3.77%	1.59%	AC008063.3,PLXNA2,GRIA1,CTD-2005H7.2,AC079340.1,KCNAB1,RP4-724E13.2,STK24,C9ORF3,RN7SL446P,AC104802.1,NTRK2
UP00124_1_Ipf1_3815.1	9.4583e-05	1.7723e-03	9	655	2054	768871	1.36%	0.27%	DLGAP1,TSNAX-DISC1,DNAJC13,BCAR3,FAR2
MA0601.1.Arid3b	9.9614e-05	1.8232e-03	10	654	2559	768366	1.51%	0.33%	CTD-2277K2.1,PLXNA2,CTD-2337A12.1,AC079340.1,RN7SL446P,CASC5,TM4SF4
MA0623.1.Neurog1	1.1721e-04	2.0754e-03	7	657	1229	769696	1.05%	0.16%	AC007246.3,PCNXL2,RBM20,CTD-2337A12.1
MA0119.1.NFIC::TLX1	1.1867e-04	2.0754e-03	20	644	8824	762101	3.01%	1.14%	NEBL,AC087269.2,FGFBP1,VAPA,HIPK2,DLGAP1,SLC25A26,RP11-530I17.1,RBM20,AP003550.1,KB-1639H6.4,RN7SL178P
UP00171_1_Msx3_3206.1	1.4292e-04	2.4452e-03	9	655	2172	768753	1.36%	0.28%	CA8,DLGAP1,RP11-278H7.1,BCAR3,FAR2
MA0508.1.PRDM1	1.4811e-04	2.4482e-03	28	636	14944	755981	4.22%	1.94%	ERVFRD-1,KCNJ1,RP5-1057I20.2,FAM49A,PHGDH,RP4-724E13.2,AC019055.1,HSA-MIR-490,RP11-207F8.1,RPSAP2,VDR,CEP164P1,RP4-761I2.5,NEK10,GALNT2,GRIN2A
UP00037_1_Zfp105_primary	1.4981e-04	2.4482e-03	19	645	8283	762642	2.86%	1.07%	TGFBR2,FAM49A,RP1-155D22.1,AC079340.1,RPRD1B,CGNL1,RN7SL446P,PHGDH,CTD-2337A12.1,RP11-145M4.2,RP11-145M4.3,RP11-278H7.1,CRADD,RP1-155D22.2
UP00185_1_Pbx1_3203.1	1.5243e-04	2.4482e-03	10	654	2699	768226	1.51%	0.35%	ABCC4,AC019055.1,EFTUD1,CTD-2277K2.1
MA0838.1.CEBPG	1.5695e-04	2.4703e-03	6	658	901	770024	0.9%	0.12%	HIPK2,CASC5,RBM20
UP00095_1_Zfp691_primary	1.9239e-04	2.9689e-03	16	648	6403	764522	2.41%	0.83%	APLNR,LRBA,NFYC,RP4-724E13.2,RP1-155D22.2,RP1-155D22.1,RP4-761I2.5,ERVFRD-1
MA0479.1.FOXH1	2.5276e-04	3.8254e-03	13	651	4628	766297	1.96%	0.6%	COMMD9,ARHGAP26-AS1,PRR5L,ARHGDIB,ARHGAP26,HPSE2,RP11-420A23.1
MA0768.1.LEF1	2.6710e-04	3.9662e-03	14	650	5285	765640	2.11%	0.69%	ERVFRD-1,CHD7,RAB3IP,AC087269.2,RP11-57P19.1,RPRD1B,RBM20,RP4-761I2.5,RN7SL178P,RP4-723E3.1
UP00061_1_Foxl1_primary	2.7648e-04	4.0294e-03	15	649	5953	764972	2.26%	0.77%	TGFBR2,ARHGAP26-AS1,AC019055.1,HSA-MIR-490,ARHGDIB,ARHGAP26,RP1-155D22.1,TRNAI6,RNU6-471P,CRADD,RP1-155D22.2
UP00189_1_Hoxa5_3415.1	2.8781e-04	4.1092e-03	8	656	1890	769035	1.2%	0.25%	CTD-2337A12.1,TSNAX-DISC1,VAPA,BCAR3,FAR2
MA0462.1.BATF::JUN	2.9240e-04	4.1092e-03	30	634	17209	753716	4.52%	2.23%	RP5-1057I20.2,GRIA1,CTD-2005H7.2,VDR,CTD-2337A12.1,NEK10,LINC00607,DLGAP1,TTLL11,RN7SKP192,C9ORF3,KCNAB1,TTLL11-IT1,RN7SL446P,FRMD3,CA8,RP6-99M1.1,RP6-99M1.2,AC079340.1,GRIN2A,AC004540.5,HECW2,PDE4B
MA0594.1.Hoxa9	3.3190e-04	4.5825e-03	11	653	3551	767374	1.66%	0.46%	STIM1,RNU6-471P,DLGAP1,SLC25A26,AATF,TRNAI6,HPSE2
UP00231_1_Nkx2-2_2823.1	3.4447e-04	4.6741e-03	11	653	3567	767358	1.66%	0.46%	CCSER2,RP4-761I2.5,RPRD1B,ERVFRD-1,LINC00858
UP00048_1_Rara_primary	4.0000e-04	5.2722e-03	14	650	5507	765418	2.11%	0.71%	FAM49A,ERVFRD-1,RP4-724E13.2,RP4-761I2.5,APLNR,KB-1930G5.4
UP00074_1_Isgf3g_primary	4.0195e-04	5.2722e-03	12	652	4238	766687	1.81%	0.55%	KCNJ1,FAM49A,RP11-207F8.1,EFTUD1,RPSAP2,CRADD,GRIN2A
MA0610.1.DMRT3	4.8433e-04	6.2486e-03	8	656	2047	768878	1.2%	0.27%	ABCC4,HECW2,PHGDH
MA0092.1.Hand1::Tcf3	5.4665e-04	6.9389e-03	16	648	7056	763869	2.41%	0.92%	KCNJ1,RP11-410D17.2,RP11-530I17.1,TTLL11-IT1,DLGAP1,TTLL11,LINC00905,CASC5,BCAR3
UP00085_1_Sfpi1_primary	5.6932e-04	7.1119e-03	24	640	13075	757850	3.61%	1.7%	RP1-155D22.1,RP1-155D22.2,LINC00398,AC079340.1,NFYC,SERP2,SLC25A26,MGAT5,CEP164P1,CTD-2337A12.1,NEK10,RN7SL446P
MA0687.1.SPIC	6.4698e-04	7.9559e-03	20	644	10099	760826	3.01%	1.31%	COMMD9,SLC10A6,LINC00398,MEF2A,NFYC,RP4-724E13.2,PRR5L,RP1-155D22.2,CEP164P1,RP1-155D22.1
MA0137.3.STAT1	6.5762e-04	7.9623e-03	19	645	9362	761563	2.86%	1.21%	CNKSR3,RP11-486M3.2,LINC00398,ACTA2-AS1,AC087269.2,GNG12-AS1,AC079340.1,RP11-57P19.1,GRIN2A,RN7SL446P,STAMBPL1,FRMD3,NRP1,RN7SL178P
MA0793.1.POU6F2	6.8440e-04	8.1609e-03	9	655	2703	768222	1.36%	0.35%	PLXNA2,AC087269.2,DLGAP1,TSNAX-DISC1,KB-1930G5.4,RN7SL178P
UP00118_1_Pou4f3_2791.1	6.9504e-04	8.1641e-03	9	655	2709	768216	1.36%	0.35%	PLXNA2,CGNL1,RN7SL446P,AC079340.1,FAR2
UP00105_1_Pou3f4_3773.1	7.1282e-04	8.2498e-03	8	656	2174	768751	1.2%	0.28%	PLXNA2,CGNL1,CASC5,FAR2
MA0666.1.MSX1	7.5562e-04	8.6185e-03	8	656	2194	768731	1.2%	0.28%	SKAP1,VAPA,BCAR3,DNAJC13
MA0789.1.POU3F4	8.0740e-04	9.0775e-03	10	654	3351	767574	1.51%	0.43%	HSD3BP5,AC019055.1,VAPA,TSNAX-DISC1,ZNF697,CASC5,AC007246.3
MA0869.1.Sox11	8.7938e-04	9.7474e-03	11	653	4004	766921	1.66%	0.52%	AC019055.1,EFTUD1,SLC10A6,TTC13,LRBA
UP00182_1_Hoxa6_1040.1	9.2832e-04	1.0147e-02	7	657	1745	769180	1.05%	0.23%	DNAJC13,VAPA,BCAR3,FAR2
MA0037.2.GATA3	1.0750e-03	1.1572e-02	11	653	4107	766818	1.66%	0.53%	RP11-410D17.2,Y_RNA,SKAP1,AC079340.1,STK24,RN7SL446P,CASC5,CTD-2337A12.1,RN7SKP192
MA0910.1.Hoxd8	1.0881e-03	1.1572e-02	9	655	2891	768034	1.36%	0.38%	AC079340.1,RN7SL446P,CTD-2277K2.1,BCAR3,FAR2
MA0518.1.Stat4	1.3084e-03	1.3729e-02	20	644	10718	760207	3.01%	1.39%	CNKSR3,RP11-486M3.2,RP11-410D17.2,LINC00398,AC079340.1,STK24,RN7SL446P,FRMD3,NRP1,KB-1930G5.4,GRIN2A
UP00030_1_Sox11_primary	1.3611e-03	1.4094e-02	19	645	9977	760948	2.86%	1.29%	STIM1,FAM49A,AC019055.1,AC087269.2,KCNAB1,RP11-57P19.1,RP1-155D22.2,RP1-155D22.1,AC007246.3,KB-1930G5.4,RN7SL178P
MA0708.1.MSX2	1.4168e-03	1.4295e-02	8	656	2425	768500	1.2%	0.31%	SKAP1,VAPA,BCAR3,DNAJC13
MA0709.1.Msx3	1.4168e-03	1.4295e-02	8	656	2425	768500	1.2%	0.31%	SKAP1,VAPA,BCAR3,DNAJC13
UP00079_1_Esrra_primary	1.4623e-03	1.4567e-02	11	653	4272	766653	1.66%	0.55%	RP4-761I2.5,RP11-420A23.1,KB-1930G5.4,ERVFRD-1
MA0593.1.FOXP2	1.5270e-03	1.4937e-02	17	647	8549	762376	2.56%	1.11%	TGFBR2,SNORA43,AC019055.1,AC087269.2,RP11-744N12.3,SRGAP3,VPS8,ARHGDIB,RPSAP2,ABCC4,RN7SL178P
MA0837.1.CEBPE	1.5373e-03	1.4937e-02	5	659	947	769978	0.75%	0.12%	HIPK2,CASC5
MA0466.2.CEBPB	1.6233e-03	1.5465e-02	5	659	959	769966	0.75%	0.12%	HIPK2,CASC5
MA0140.2.GATA1::TAL1	1.6310e-03	1.5465e-02	10	654	3688	767237	1.51%	0.48%	RN7SKP192,SKAP1,EFTUD1,CTD-2005H7.2,KB-1930G5.4
UP00015_1_Ehf_primary	1.9387e-03	1.8164e-02	21	643	11893	759032	3.16%	1.54%	BMP6,SLC10A6,CTD-2277K2.1,LINC00398,AC079340.1,NFYC,RN7SL446P,CEP164P1,RP1-155D22.1,BCAR3,RP1-155D22.2
MA0485.1.Hoxc9	1.9875e-03	1.8402e-02	10	654	3791	767134	1.51%	0.49%	STIM1,DLGAP1,SLC25A26,AC007246.3,RNU6-471P,TRNAI6
UP00126_1_Dlx2_2273.2	2.0212e-03	1.8496e-02	7	657	2004	768921	1.05%	0.26%	RP11-278H7.1,VAPA,BCAR3,DNAJC13
MA0887.1.EVX1	2.1399e-03	1.9357e-02	6	658	1498	769427	0.9%	0.19%	DLGAP1,TSNAX-DISC1,KB-1930G5.4
UP00023_1_Sox30_primary	2.2467e-03	2.0093e-02	12	652	5202	765723	1.81%	0.67%	FAM49A,AC019055.1,RP11-57P19.1,C9ORF3,TTC13,BCAR3
MA0495.1.MAFF	2.2885e-03	2.0178e-02	14	650	6640	764285	2.11%	0.86%	PCNXL2,AC008063.3,GRIA1,FGFBP1,RN7SKP192,HPSE2
MA0135.1.Lhx3	2.3075e-03	2.0178e-02	8	656	2626	768299	1.2%	0.34%	BLOC1S5-TXNDC5,RP11-624L4.1,AC079340.1,RN7SL446P,HECW2,TXNDC5
MA0142.1.Pou5f1::Sox2	2.3781e-03	2.0519e-02	12	652	5239	765686	1.81%	0.68%	OR6S1,HSD3BP5,SNORA43,SRGAP3,DLGAP1,C9ORF3,ZNF697,RP11-14J7.1
MA0846.1.FOXC2	2.3987e-03	2.0519e-02	15	649	7415	763510	2.26%	0.96%	TGFBR2,FAM49A,SNORA43,SRGAP3,RP11-420A23.1,ARHGDIB,ABCC4,HPSE2,CRADD
UP00151_1_Barx2_3447.2	2.4818e-03	2.1002e-02	6	658	1544	769381	0.9%	0.2%	RP11-278H7.1,BCAR3,FAR2
MA0882.1.DLX6	2.6208e-03	2.1942e-02	7	657	2101	768824	1.05%	0.27%	DLGAP1,VAPA,BCAR3,DNAJC13
UP00146_1_Pou6f1_1731.2	2.9989e-03	2.4844e-02	8	656	2743	768182	1.2%	0.36%	DLGAP1,AC087269.2,GRIN2A,TSNAX-DISC1,RN7SL178P
MA0032.2.FOXC1	3.0484e-03	2.4991e-02	13	651	6124	764801	1.96%	0.79%	TGFBR2,FAM49A,RP11-420A23.1,ARHGDIB,ABCC4,HPSE2,CRADD
MA0826.1.OLIG1	3.2776e-03	2.6593e-02	5	659	1131	769794	0.75%	0.15%	CCSER2,DLGAP1,RBM20,LINC00858
UP00207_1_Hoxb9_3413.1	3.5122e-03	2.7827e-02	10	654	4111	766814	1.51%	0.53%	STIM1,RNU6-471P,RP11-207F8.1,DLGAP1,CASC5,TRNAI6,HPSE2,RP11-420A23.1
MA0724.1.VENTX	3.5255e-03	2.7827e-02	6	658	1660	769265	0.9%	0.22%	SLC25A26,SPARC,RP11-278H7.1,LUZP1,CTB-113P19.4
MA0619.1.LIN54	3.5359e-03	2.7827e-02	10	654	4115	766810	1.51%	0.53%	FAM49A,RBM20,ARHGAP26-AS1,ARHGAP26,CASC5,NRP1,DNAJC13
UP00254_1_Pou2f1_3081.2	3.8607e-03	3.0083e-02	7	657	2257	768668	1.05%	0.29%	AC087269.2,DLGAP1,TSNAX-DISC1,DNAJC13,CTD-2337A12.1,RN7SL178P
MA0800.1.EOMES	4.0107e-03	3.0945e-02	9	655	3522	767403	1.36%	0.46%	CRADD,DLGAP1,RPL17P33,CTD-2337A12.1,AC104802.1,LINC00589
MA0091.1.TAL1::TCF3	4.1654e-03	3.1568e-02	12	652	5626	765299	1.81%	0.73%	PHGDH,RP11-57P19.1,DLGAP1,LUZP1,RBM20,CTD-2337A12.1,HPSE2
MA0772.1.IRF7	4.1716e-03	3.1568e-02	13	651	6362	764563	1.96%	0.83%	KCNJ1,FAM49A,CTD-2277K2.1,AC087269.2,RP11-207F8.1,RPSAP2,CRADD,RN7SL178P
UP00142_1_Uncx4.1_2281.2	4.5723e-03	3.4271e-02	5	659	1225	769700	0.75%	0.16%	BCAR3,CTD-2337A12.1
MA0523.1.TCF7L2	4.9376e-03	3.6488e-02	12	652	5752	765173	1.81%	0.75%	RP11-410D17.2,CHD7,LINC00398,RP11-57P19.1,RPRD1B,DNAJC13,AC104802.1
UP00188_1_Lmx1a_2238.2	4.9608e-03	3.6488e-02	7	657	2366	768559	1.05%	0.31%	AC079340.1,CTD-2337A12.1,CASC5,CTD-2277K2.1,RN7SL446P
MA0689.1.TBX20	5.0776e-03	3.7001e-02	10	654	4339	766586	1.51%	0.56%	RP5-1057I20.2,TM4SF4,DLGAP1,RPL17P33,RP1-155D22.2,RP1-155D22.1,LINC00589
UP00228_1_Bapx1_2343.1	5.2373e-03	3.7814e-02	8	656	3016	767909	1.2%	0.39%	RP5-1057I20.2,AC079340.1,TTLL11-IT1,TTLL11,RN7SL446P,CTD-2337A12.1
UP00260_1_Hoxc6_3954.2	5.4031e-03	3.8657e-02	6	658	1816	769109	0.9%	0.24%	DNAJC13,BCAR3,FAR2
MA0868.1.SOX8	5.7293e-03	4.0621e-02	9	655	3727	767198	1.36%	0.48%	AC104802.1,KB-1930G5.3,HPSE2,DUXAP2
MA0627.1.Pou2f3	5.8646e-03	4.1209e-02	9	655	3741	767184	1.36%	0.49%	HSD3BP5,AC019055.1,ZNF697,TSNAX-DISC1,CASC5,CTD-2337A12.1
UP00166_1_Barhl1_2590.2	6.2158e-03	4.3290e-02	7	657	2470	768455	1.05%	0.32%	CA8,RP11-278H7.1,BCAR3,FAR2
UP00181_1_Barx1_2877.1	6.7394e-03	4.6270e-02	6	658	1904	769021	0.9%	0.25%	RP11-278H7.1,VAPA,BCAR3
UP00055_1_Hbp1_primary	6.7706e-03	4.6270e-02	11	653	5254	765671	1.66%	0.68%	CHCHD6,RP6-99M1.2,RP6-99M1.1,BLOC1S5-TXNDC5,DLGAP1,FGFBP1,CTD-2337A12.1,FAM49A,TXNDC5,AC087269.2,RN7SL178P
MA0035.3.Gata1	6.8199e-03	4.6270e-02	10	654	4535	766390	1.51%	0.59%	DLGAP1,RP11-410D17.2,Y_RNA,SKAP1,AC079340.1,STK24,RN7SL446P,CASC5,RN7SKP192
UP00119_1_Nkx2-9_3082.1	6.8884e-03	4.6335e-02	6	658	1913	769012	0.9%	0.25%	ERVFRD-1,AC079340.1,RN7SL446P,CTD-2337A12.1,RP4-761I2.5,NRP1
MA0480.1.Foxo1	7.0720e-03	4.7167e-02	16	648	9175	761750	2.41%	1.19%	TGFBR2,LINC00398,AC087269.2,RP11-57P19.1,CGNL1,RPSAP2,ABCC4,RN7SL178P
UP00067_1_Lef1_primary	7.1953e-03	4.7586e-02	10	654	4572	766353	1.51%	0.59%	ERVFRD-1,RAB3IP,AC087269.2,RP11-57P19.1,RPRD1B,RP4-761I2.5,RN7SL178P
MA0634.1.ALX3	7.4728e-03	4.8950e-02	6	658	1947	768978	0.9%	0.25%	DLGAP1,SKAP1,CTD-2337A12.1
MA0681.1.Phox2b	7.5260e-03	4.8950e-02	6	658	1950	768975	0.9%	0.25%	FAM49A,DLGAP1,CTD-2005H7.2,DNAJC13,FAR2
MA0760.1.ERF	7.8467e-03	5.0618e-02	18	646	10938	759987	2.71%	1.42%	SLC10A6,RNU6-515P,AC079340.1,NFYC,RN7SL446P,CEP164P1,AC007246.3,RP1-155D22.1,RP1-155D22.2
UP00190_1_Nkx2-3_3435.1	8.1109e-03	5.1897e-02	6	658	1982	768943	0.9%	0.26%	ERVFRD-1,CCSER2,AC079340.1,RN7SL446P,CTD-2337A12.1,RP4-761I2.5,LINC00858
MA0836.1.CEBPD	8.3024e-03	5.2693e-02	4	660	904	770021	0.6%	0.12%	CASC5
UP00174_1_Hoxa2_3079.1	8.5121e-03	5.3386e-02	6	658	2003	768922	0.9%	0.26%	TSNAX-DISC1,BCAR3,FAR2
MA0678.1.OLIG2	8.6172e-03	5.3386e-02	4	660	914	770011	0.6%	0.12%	CCSER2,DLGAP1,LINC00858
MA0698.1.ZBTB18	8.6343e-03	5.3386e-02	15	649	8568	762357	2.26%	1.11%	VPS8,TGFBR2,KCNAB1,RP11-57P19.1,GRIN2A,SLC25A26
MA0144.2.STAT3	8.6939e-03	5.3386e-02	19	645	11904	759021	2.86%	1.54%	RP11-486M3.2,RP11-410D17.2,FRMD3,PLXNA2,ACTA2-AS1,AC087269.2,GNG12-AS1,CNKSR3,SPARC,GRIN2A,LINC00398,STAMBPL1,RN7SL178P,NRP1,CTB-113P19.4
MA0808.1.TEAD3	8.7508e-03	5.3386e-02	12	652	6210	764715	1.81%	0.81%	LINC00607,FAM49A,TTC13,RP11-624L4.1,CNKSR3,RUNX1,HECW2,RN7SKP192,RP11-486M3.2
MA0051.1.IRF2	8.8438e-03	5.3539e-02	12	652	6219	764706	1.81%	0.81%	KCNJ1,FAM49A,RP11-207F8.1,GRIN2A,RPSAP2,AC104802.1
MA0861.1.TP73	9.4152e-03	5.6283e-02	7	657	2678	768247	1.05%	0.35%	HSD3BP5,BLOC1S5-TXNDC5,ZNF697,NTRK2,TXNDC5,AC087269.2,RN7SL178P
MA0713.1.PHOX2A	9.4402e-03	5.6283e-02	6	658	2049	768876	0.9%	0.27%	FAM49A,DLGAP1,CTD-2005H7.2,DNAJC13,FAR2
UP00252_1_Hoxc5_2630.2	9.5241e-03	5.6357e-02	6	658	2053	768872	0.9%	0.27%	CTD-2337A12.1,BCAR3,FAR2
UP00083_1_Tcf7l2_primary	9.8335e-03	5.7754e-02	10	654	4797	766128	1.51%	0.62%	RP11-410D17.2,CTD-2277K2.1,AC087269.2,GNG12-AS1,RP11-57P19.1,RPRD1B,RN7SL178P
MA0881.1.Dlx4	1.0039e-02	5.8525e-02	6	658	2077	768848	0.9%	0.27%	CA8,VAPA,BCAR3,DNAJC13
MA0679.1.ONECUT1	1.0855e-02	6.2501e-02	4	660	979	769946	0.6%	0.13%	HPSE2
MA0084.1.SRY	1.0889e-02	6.2501e-02	11	653	5628	765297	1.66%	0.73%	TGFBR2,DLGAP1,VPS8,RP1-155D22.2,RP1-155D22.1,AC007246.3,RP11-278H7.1,BCAR3
MA0633.1.Twist2	1.0959e-02	6.2501e-02	7	657	2760	768165	1.05%	0.36%	DPF3,AC087269.2,DLGAP1,LRBA,RN7SL178P
MA0461.2.Atoh1	1.1345e-02	6.4233e-02	5	659	1534	769391	0.75%	0.2%	DLGAP1,RBM20,CTD-2337A12.1
MA0029.1.Mecom	1.1525e-02	6.4789e-02	8	656	3470	767455	1.2%	0.45%	SNORA43,BLOC1S5-TXNDC5,KCNAB1,SRGAP3,STK24,TXNDC5
UP00138_1_Bsx_3483.2	1.1654e-02	6.4827e-02	6	658	2147	768778	0.9%	0.28%	VAPA,BCAR3,DNAJC13
MA0835.1.BATF3	1.1697e-02	6.4827e-02	9	655	4192	766733	1.36%	0.54%	NFYC,STIM1,DLGAP1,RP11-71N10.1
UP00017_1_Nkx3-1_primary	1.1860e-02	6.5202e-02	7	657	2804	768121	1.05%	0.36%	TTLL11-IT1,RP5-1057I20.2,TTLL11,CTD-2337A12.1
MA0501.1.MAF::NFE2	1.1930e-02	6.5202e-02	19	645	12302	758623	2.86%	1.6%	PCNXL2,AC008063.3,GRIA1,KCNAB1,NTRK2,GRIN2A,RPL17P33,ABCC4,LINC00589,RP4-723E3.1
UP00259_1_Hoxb6_3428.2	1.2222e-02	6.6338e-02	6	658	2170	768755	0.9%	0.28%	CA8,BCAR3,FAR2
MA0757.1.ONECUT3	1.2349e-02	6.6564e-02	6	658	2175	768750	0.9%	0.28%	HPSE2,RP11-278H7.1,RP11-167H9.1,RP11-278L15.2
MA0108.2.TBP	1.2969e-02	6.9433e-02	7	657	2855	768070	1.05%	0.37%	GRIN2A,RPSAP2
MA0762.1.ETV2	1.3073e-02	6.9519e-02	17	647	10696	760229	2.56%	1.39%	SLC10A6,RP1-155D22.2,RNU6-515P,AC079340.1,NFYC,AC004540.5,RN7SL446P,CEP164P1,CTD-2337A12.1,RP11-134D3.2,RP1-155D22.1,RP11-134D3.1
MA0151.1.Arid3a	1.3215e-02	6.9800e-02	13	651	7378	763547	1.96%	0.96%	PHGDH,CCSER2,AC079340.1,VPS8,RN7SL446P,CASC5,CTD-2337A12.1,RP11-145M4.2,RP11-145M4.3,FRMD3,RP1-155D22.1,LINC00858,RP1-155D22.2
MA0876.1.BSX	1.3606e-02	7.1385e-02	6	658	2223	768702	0.9%	0.29%	SKAP1,SLC25A26
MA0125.1.Nobox	1.4464e-02	7.5383e-02	6	658	2254	768671	0.9%	0.29%	CA8,VAPA,BCAR3,FAR2
UP00096_1_Sox13_primary	1.4621e-02	7.5700e-02	9	655	4355	766570	1.36%	0.56%	FAM49A,AC007246.3,RP11-278H7.1,C9ORF3,AC019055.1
MA0492.1.JUND.var.2	1.5058e-02	7.7455e-02	13	651	7510	763415	1.96%	0.97%	STIM1,GRIN2A,KCNAB1,RP11-71N10.1,AC019055.1
MA0591.1.Bach1::Mafk	1.5230e-02	7.7833e-02	21	643	14401	756524	3.16%	1.87%	KCNAB1,GRIA1,CTD-2005H7.2,NTRK2,STK24,AC104802.1,GRIN2A,RP4-723E3.1
MA0785.1.POU2F1	1.6098e-02	8.1736e-02	8	656	3692	767233	1.2%	0.48%	HSD3BP5,AC019055.1,ZNF697,TSNAX-DISC1,CASC5,CTD-2337A12.1
UP00016_1_Sry_primary	1.6228e-02	8.1869e-02	5	659	1682	769243	0.75%	0.22%	CGNL1,CTD-2005H7.2
MA0827.1.OLIG3	1.6564e-02	8.3029e-02	5	659	1691	769234	0.75%	0.22%	CCSER2,DLGAP1,RBM20,LINC00858
UP00234_1_Msx1_3031.2	1.6677e-02	8.3066e-02	5	659	1694	769231	0.75%	0.22%	BCAR3,FAR2
UP00206_1_Hoxb7_3953.1	1.7442e-02	8.6114e-02	5	659	1714	769211	0.75%	0.22%	BCAR3,FAR2
MA0710.1.NOTO	1.7507e-02	8.6114e-02	4	660	1132	769793	0.6%	0.15%	DLGAP1,TSNAX-DISC1,CTD-2337A12.1
UP00179_1_Pou2f3_3986.2	1.7854e-02	8.7272e-02	8	656	3765	767160	1.2%	0.49%	AC019055.1,AC007246.3,TSNAX-DISC1,CASC5,CTD-2337A12.1
MA0775.1.MEIS3	1.8783e-02	9.1249e-02	12	652	6920	764005	1.81%	0.9%	GRIA1,CTB-113P19.4,ARHGAP26-AS1,LINC00398,SKAP1,SPARC,ARHGAP26,RP4-723E3.1
UP00164_1_Hoxa7_2668.2	2.0346e-02	9.8234e-02	5	659	1785	769140	0.75%	0.23%	CTD-2337A12.1,RN7SL446P,AC079340.1,FAR2
MA0786.1.POU3F1	2.0614e-02	9.8921e-02	8	656	3870	767055	1.2%	0.5%	HSD3BP5,PLXNA2,AC019055.1,ZNF697,TSNAX-DISC1,CTD-2337A12.1
MA0483.1.Gfi1b	2.0839e-02	9.9397e-02	13	651	7857	763068	1.96%	1.02%	RP6-99M1.1,RP6-99M1.2,GNG12-AS1,KCNAB1,EFTUD1,AC104802.1,BCAR3
MA0787.1.POU3F2	2.1116e-02	1.0011e-01	8	656	3888	767037	1.2%	0.5%	HSD3BP5,PLXNA2,AC019055.1,ZNF697,TSNAX-DISC1,CTD-2337A12.1
UP00214_1_Hoxb5_3122.2	2.1439e-02	1.0103e-01	5	659	1810	769115	0.75%	0.23%	CTD-2337A12.1,DLGAP1,TSNAX-DISC1,FAR2
MA0069.1.Pax6	2.1579e-02	1.0109e-01	6	658	2472	768453	0.9%	0.32%	TRNAI6,RNU6-471P,MGAT5,SRGAP3,SNORA43
MA0908.1.HOXD11	2.1887e-02	1.0192e-01	5	659	1820	769105	0.75%	0.24%	AC104802.1,KB-1930G5.4
MA0857.1.Rarb	2.3026e-02	1.0660e-01	10	654	5505	765420	1.51%	0.71%	RP4-761I2.5,LINC00398,CP,ERVFRD-1,AC019055.1
UP00218_1_Dbx2_3487.1	2.3218e-02	1.0686e-01	6	658	2515	768410	0.9%	0.33%	CTD-2277K2.1,BCAR3,FAR2
MA0880.1.Dlx3	2.3786e-02	1.0832e-01	5	659	1861	769064	0.75%	0.24%	VAPA,BCAR3,DNAJC13
MA0042.2.FOXI1	2.3811e-02	1.0832e-01	9	655	4747	766178	1.36%	0.62%	TGFBR2,SNORA43,AC019055.1,ACTA2-AS1,HSA-MIR-490,SRGAP3,STAMBPL1
MA0511.2.RUNX2	2.5800e-02	1.1669e-01	8	656	4043	766882	1.2%	0.52%	RP6-99M1.1,RP6-99M1.2,RNU6-515P,RPRD1B,CTD-2337A12.1,AC087269.2,RN7SL178P
MA0769.1.Tcf7	2.6198e-02	1.1782e-01	10	654	5627	765298	1.51%	0.73%	RP11-410D17.2,CHD7,CCSER2,RPRD1B,RP4-761I2.5,LINC00858,ERVFRD-1
MA0152.1.NFATC2	2.6801e-02	1.1985e-01	10	654	5649	765276	1.51%	0.73%	CALD1,BLOC1S5-TXNDC5,KCNAB1,VPS8,CGNL1,LINC00905,TXNDC5
MA0833.1.ATF4	2.8068e-02	1.2409e-01	8	656	4111	766814	1.2%	0.53%	HSA-MIR-490,DLGAP1,ARHGDIB,CASC5
MA0525.2.TP63	2.8106e-02	1.2409e-01	5	659	1947	768978	0.75%	0.25%	TXNDC5,BLOC1S5-TXNDC5,HSD3BP5,ZNF697,CTD-2337A12.1
MA0100.2.Myb	2.8224e-02	1.2409e-01	12	652	7357	763568	1.81%	0.95%	APLNR,CTB-113P19.4,LINC00398,SKAP1,NFYC,SPARC,FAR2,BCAR3
MA0690.1.TBX21	3.0651e-02	1.3333e-01	8	656	4184	766741	1.2%	0.54%	RP5-1057I20.2,DLGAP1,RPL17P33,CTD-2337A12.1,AC104802.1,LINC00589
MA0660.1.MEF2B	3.0664e-02	1.3333e-01	7	657	3421	767504	1.05%	0.44%	RP11-145M4.2,RP11-145M4.3,RN7SL446P,AC079340.1
MA0604.1.Atf1	3.1165e-02	1.3439e-01	8	656	4198	766727	1.2%	0.54%	NFYC,DLGAP1,CASC5
MA0774.1.MEIS2	3.1250e-02	1.3439e-01	12	652	7474	763451	1.81%	0.97%	GRIA1,CTB-113P19.4,ARHGAP26-AS1,LINC00398,SKAP1,SPARC,ARHGAP26,RP4-723E3.1
MA0845.1.FOXB1	3.1746e-02	1.3579e-01	9	655	5005	765920	1.36%	0.65%	TGFBR2,HPSE2,PCNXL2,SRGAP3,SNORA43
MA0743.1.SCRT1	3.1946e-02	1.3590e-01	8	656	4219	766706	1.2%	0.55%	RP5-1057I20.2,CHCHD6,CTD-2005H7.2,VDR,PHGDH,RP11-420A23.1
UP00145_1_Barhl2_3868.1	3.2131e-02	1.3595e-01	6	658	2719	768206	0.9%	0.35%	CA8,RP11-278H7.1,BCAR3
MA0098.3.ETS1	3.3026e-02	1.3899e-01	18	646	12866	758059	2.71%	1.67%	SLC10A6,RNU6-515P,AC079340.1,NFYC,RN7SL446P,CEP164P1,AC007246.3,RP1-155D22.1,RP1-155D22.2
MA0517.1.STAT1::STAT2	3.3488e-02	1.3926e-01	18	646	12888	758037	2.71%	1.67%	KCNJ1,CA8,FAM49A,RP1-155D22.1,RP11-207F8.1,GRIN2A,RP1-155D22.2,RPSAP2,CTD-2337A12.1
MA0164.1.Nr2e3	3.3540e-02	1.3926e-01	5	659	2044	768881	0.75%	0.27%	AC019055.1,SLC25A26
UP00101_1_Sox12_primary	3.3620e-02	1.3926e-01	10	654	5876	765049	1.51%	0.76%	FAM49A,VPS8,C9ORF3,AC104802.1,AC007246.3,RP11-278H7.1
UP00062_1_Sox4_primary	3.4238e-02	1.4107e-01	15	649	10209	760716	2.26%	1.32%	STIM1,FAM49A,AC087269.2,RP11-57P19.1,RP1-155D22.2,RP1-155D22.1,AC007246.3,NRP1,KB-1930G5.4,RN7SL178P
UP00125_1_Pitx2_2274.3	3.5072e-02	1.4317e-01	6	658	2778	768147	0.9%	0.36%	SLC25A26,RN7SL446P,AC079340.1
MA0756.1.ONECUT2	3.5110e-02	1.4317e-01	4	660	1411	769514	0.6%	0.18%	HPSE2
UP00233_1_Meox1_2310.2	3.5589e-02	1.4437e-01	5	659	2078	768847	0.75%	0.27%	VAPA,BCAR3
MA0513.1.SMAD2::SMAD3::SMAD4	3.5871e-02	1.4463e-01	18	646	12998	757927	2.71%	1.69%	HSD3BP5,CCSER2,AC087269.2,GRIA1,ZNF697,SLC25A26,DNAJC13,FGFBP1,AC104802.1,AC004540.5,LINC00858,RN7SL178P
UP00241_1_Hoxd3_1742.2	3.6020e-02	1.4463e-01	5	659	2085	768840	0.75%	0.27%	ABCC4,DNAJC13,FAR2
UP00068_1_Eomes_primary	3.6294e-02	1.4499e-01	7	657	3551	767374	1.05%	0.46%	HSD3BP5,CTD-2005H7.2,ZNF697,DLGAP1,RPL17P33,CTD-2337A12.1,LINC00589
UP00043_1_Bcl6b_primary	3.7206e-02	1.4738e-01	8	656	4352	766573	1.2%	0.56%	STAMBPL1,ACTA2-AS1,RN7SL178P,AC087269.2,RP11-207F8.1
UP00172_1_Prop1_3949.1	3.7445e-02	1.4738e-01	4	660	1441	769484	0.6%	0.19%	RN7SL446P,AC079340.1,CTD-2337A12.1
MA0650.1.HOXA13	3.7539e-02	1.4738e-01	8	656	4360	766565	1.2%	0.57%	STIM1,AC079340.1,DLGAP1,RN7SL446P,RN7SKP192,HPSE2
UP00034_1_Sox7_primary	3.7641e-02	1.4738e-01	10	654	5995	764930	1.51%	0.78%	STIM1,FAM49A,AC019055.1,AC087269.2,RP11-278H7.1,RN7SL178P
UP00136_1_Prrx2_3072.1	3.8968e-02	1.5121e-01	4	660	1460	769465	0.6%	0.19%	DLGAP1,RP11-278H7.1,CTD-2337A12.1
UP00158_1_Pou1f1_3818.1	3.9063e-02	1.5121e-01	5	659	2133	768792	0.75%	0.28%	PLXNA2,CGNL1
MA0645.1.ETV6	3.9195e-02	1.5121e-01	21	643	15947	754978	3.16%	2.07%	BMP6,SLC10A6,LINC00398,HSA-MIR-490,NFYC,RP1-155D22.2,CEP164P1,CTD-2337A12.1,AC007246.3,RP1-155D22.1
MA0706.1.MEOX2	4.1378e-02	1.5885e-01	5	659	2168	768757	0.75%	0.28%	MEF2A,KB-1930G5.4,FAR2
MA0607.1.Bhlha15	4.1610e-02	1.5897e-01	7	657	3662	767263	1.05%	0.48%	TGFBR2,DLGAP1,RPRD1B,LRBA
MA0505.1.Nr5a2	4.2604e-02	1.6198e-01	14	650	9624	761301	2.11%	1.25%	CHCHD6,KB-1639H6.4,AC087269.2,KCNAB1,RPRD1B,RBM20,AP003550.1,RN7SL178P
MA0792.1.POU5F1B	4.3180e-02	1.6279e-01	7	657	3693	767232	1.05%	0.48%	AC019055.1,AC007246.3,TSNAX-DISC1,VAPA,CASC5
MA0018.2.CREB1	4.3232e-02	1.6279e-01	7	657	3694	767231	1.05%	0.48%	NFYC,STIM1,RP11-71N10.1,AC019055.1
UP00071_1_Sox21_primary	4.4122e-02	1.6535e-01	5	659	2208	768717	0.75%	0.29%	CGNL1,CTD-2005H7.2
MA0621.1.mix-a	4.4357e-02	1.6545e-01	4	660	1524	769401	0.6%	0.2%	CTD-2337A12.1,DLGAP1,FAR2
MA0788.1.POU3F3	4.6113e-02	1.7117e-01	7	657	3749	767176	1.05%	0.49%	PLXNA2,CTD-2337A12.1,TSNAX-DISC1,CASC5,AC019055.1
UP00199_1_Six4_2860.1	4.6327e-02	1.7117e-01	7	657	3753	767172	1.05%	0.49%	RP4-761I2.5,BMP6,RP5-1057I20.2,SKAP1,ERVFRD-1
MA0773.1.MEF2D	4.8008e-02	1.7655e-01	7	657	3784	767141	1.05%	0.49%	RP11-145M4.2,RP11-145M4.3,RN7SL446P,AC079340.1
UP00039_1_Foxj3_primary	4.9572e-02	1.8146e-01	9	655	5453	765472	1.36%	0.71%	TGFBR2,AC019055.1,HSA-MIR-490,ARHGDIB,TRNAI6,RNU6-471P
MA0652.1.IRF8	5.1588e-02	1.8796e-01	8	656	4661	766264	1.2%	0.6%	KCNJ1,FAM49A,RPSAP2,RP11-207F8.1
MA0884.1.DUXA	5.2203e-02	1.8933e-01	6	658	3071	767854	0.9%	0.4%	AP003550.1,KB-1639H6.4,NRP1,AC079340.1,RN7SL446P
UP00248_1_Pax7_3783.1	5.2605e-02	1.8991e-01	4	660	1614	769311	0.6%	0.21%	DLGAP1,CTD-2277K2.1,CTD-2337A12.1
UP00011_1_Irf6_primary	5.4250e-02	1.9405e-01	4	660	1631	769294	0.6%	0.21%	EFTUD1,RPSAP2
UP00100_1_Gata6_primary	5.4335e-02	1.9405e-01	6	658	3103	767822	0.9%	0.4%	AC007246.3,STK24
UP00200_1_Nkx6-1_2825.1	5.4491e-02	1.9405e-01	5	659	2347	768578	0.75%	0.3%	BCAR3,CTD-2337A12.1
MA0643.1.Esrrg	5.5173e-02	1.9559e-01	8	656	4729	766196	1.2%	0.61%	RP4-761I2.5,FAM49A,ERVFRD-1,KB-1930G5.4
MA0052.3.MEF2A	5.9159e-02	2.0878e-01	7	657	3974	766951	1.05%	0.52%	RP11-145M4.2,RP11-145M4.3,RN7SL446P,AC079340.1
MA0744.1.SCRT2	5.9590e-02	2.0936e-01	8	656	4809	766116	1.2%	0.62%	CHCHD6,ERVFRD-1,HIPK2,PHGDH,RP4-761I2.5,RP11-420A23.1
UP00058_1_Tcf3_primary	6.1187e-02	2.1402e-01	8	656	4837	766088	1.2%	0.63%	RP11-410D17.2,CTD-2277K2.1,CHD7,RP11-57P19.1,VPS8,RPRD1B
MA0901.1.HOXB13	6.2337e-02	2.1708e-01	7	657	4024	766901	1.05%	0.52%	RN7SKP192,STIM1,HPSE2,AATF,DLGAP1
UP00132_1_Evx2_2645.3	6.2889e-02	2.1803e-01	4	660	1716	769209	0.6%	0.22%	RP11-278H7.1,DLGAP1,TSNAX-DISC1
MA0076.2.ELK4	6.5722e-02	2.2685e-01	26	638	21894	749031	3.92%	2.84%	RP1-155D22.1,LINC00398,RNU6-515P,RP11-624L4.1,AC079340.1,NFYC,RN7SL446P,CEP164P1,AC007246.3,NEK10,RP1-155D22.2
UP00238_1_Nkx6-3_3446.1	6.6507e-02	2.2818e-01	5	659	2490	768435	0.75%	0.32%	CTD-2337A12.1,SLC25A26,FAR2
UP00029_1_Tbp_primary	6.6684e-02	2.2818e-01	6	658	3275	767650	0.9%	0.42%	CGNL1,RPSAP2
MA0116.1.Znf423	6.8108e-02	2.3165e-01	15	649	11279	759646	2.26%	1.46%	RP5-1057I20.2,CHCHD6,EFTUD1,TM4SF4,DLGAP1,CASC5,IQCJ-SCHIP1
UP00128_1_Pou3f2_2824.1	6.8288e-02	2.3165e-01	4	660	1766	769159	0.6%	0.23%	DLGAP1,CTD-2277K2.1,CTD-2337A12.1
MA0465.1.CDX2	7.0035e-02	2.3402e-01	7	657	4139	766786	1.05%	0.54%	STIM1,TRNAI6,HPSE2,RNU6-471P,RP11-420A23.1
UP00073_1_Foxa2_primary	7.0895e-02	2.3402e-01	9	655	5865	765060	1.36%	0.76%	TGFBR2,AC019055.1,HSA-MIR-490,ARHGDIB,TRNAI6,RNU6-471P
MA0630.1.SHOX	7.1978e-02	2.3402e-01	4	660	1799	769126	0.6%	0.23%	SKAP1,CTD-2337A12.1
MA0654.1.ISX	7.1978e-02	2.3402e-01	4	660	1799	769126	0.6%	0.23%	SKAP1,CTD-2337A12.1
MA0716.1.PRRX1	7.1978e-02	2.3402e-01	4	660	1799	769126	0.6%	0.23%	SKAP1,CTD-2337A12.1
MA0717.1.RAX2	7.1978e-02	2.3402e-01	4	660	1799	769126	0.6%	0.23%	SKAP1,CTD-2337A12.1
MA0720.1.Shox2	7.1978e-02	2.3402e-01	4	660	1799	769126	0.6%	0.23%	SKAP1,CTD-2337A12.1
MA0721.1.UNCX	7.1978e-02	2.3402e-01	4	660	1799	769126	0.6%	0.23%	SKAP1,CTD-2337A12.1
MA0158.1.HOXA5	7.2046e-02	2.3402e-01	5	659	2551	768374	0.75%	0.33%	CCSER2,CA8,VAPA,LINC00858,FAR2
UP00198_1_Cphx_3484.1	7.2141e-02	2.3402e-01	6	658	3345	767580	0.9%	0.43%	CTD-2337A12.1,RP11-410D17.2,AC079340.1,RN7SL446P
UP00025_1_Foxk1_primary	7.2258e-02	2.3402e-01	10	654	6774	764151	1.51%	0.88%	TGFBR2,AC019055.1,HSA-MIR-490,RP1-155D22.2,RP1-155D22.1,TRNAI6,RNU6-471P,CRADD
MA0497.1.MEF2C	7.3582e-02	2.3733e-01	9	655	5911	765014	1.36%	0.77%	AC079340.1,RP11-57P19.1,RPRD1B,RN7SL446P,RP11-145M4.2,RP11-145M4.3,CRADD
MA0662.1.MIXL1	7.6351e-02	2.4526e-01	4	660	1837	769088	0.6%	0.24%	SKAP1,CTD-2337A12.1
MA0036.2.GATA2	7.7023e-02	2.4641e-01	7	657	4237	766688	1.05%	0.55%	Y_RNA,DLGAP1,STK24,SKAP1
UP00080_1_Gata5_primary	7.8097e-02	2.4883e-01	6	658	3418	767507	0.9%	0.44%	DLGAP1,GRIN2A,KB-1930G5.4
MA0851.1.Foxj3	8.1823e-02	2.5913e-01	9	655	6046	764879	1.36%	0.78%	TGFBR2,AC019055.1,HSA-MIR-490,ARHGDIB,TRNAI6,RNU6-471P
MA0102.3.CEBPA	8.1988e-02	2.5913e-01	6	658	3464	767461	0.9%	0.45%	KCNAB1,RBM20
UP00064_1_Sox18_primary	8.3963e-02	2.6431e-01	8	656	5195	765730	1.2%	0.67%	FAM49A,DLGAP1,RP11-278H7.1,C9ORF3,AC019055.1
UP00040_1_Irf5_primary	8.6850e-02	2.7231e-01	4	660	1924	769001	0.6%	0.25%	EFTUD1,RPSAP2
UP00215_1_Vax1_3499.1	8.7849e-02	2.7435e-01	4	660	1932	768993	0.6%	0.25%	ABCC4,CTD-2337A12.1
MA0071.1.RORA	8.8240e-02	2.7449e-01	7	657	4384	766541	1.05%	0.57%	RP4-724E13.2,KCNJ1,KB-1930G5.4,TTC13
MA0644.1.ESX1	8.9484e-02	2.7726e-01	4	660	1945	768980	0.6%	0.25%	DLGAP1,RP11-278H7.1,CTD-2337A12.1
MA0804.1.TBX19	9.0143e-02	2.7821e-01	3	661	1221	769704	0.45%	0.16%	AC104802.1
MA0729.1.RARA	9.1202e-02	2.7953e-01	7	657	4421	766504	1.05%	0.57%	RP4-761I2.5,CP,DLGAP1,ERVFRD-1
MA0482.1.Gata4	9.1283e-02	2.7953e-01	7	657	4422	766503	1.05%	0.57%	Y_RNA,AC079340.1,STK24,RN7SL446P,CASC5,CTD-2337A12.1
MA0606.1.NFAT5	9.2774e-02	2.8300e-01	10	654	7124	763801	1.51%	0.92%	CALD1,BLOC1S5-TXNDC5,VPS8,CGNL1,ABCC4,TXNDC5,AC087269.2,RN7SL178P
MA0612.1.EMX1	9.6955e-02	2.9378e-01	4	660	2003	768922	0.6%	0.26%	DLGAP1,TSNAX-DISC1,FAR2
UP00168_1_Hoxd8_2644.1	9.7056e-02	2.9378e-01	5	659	2799	768126	0.75%	0.36%	AC079340.1,RN7SL446P,CTD-2277K2.1,FAR2
MA0653.1.IRF9	9.7600e-02	2.9417e-01	8	656	5382	765543	1.2%	0.7%	KCNJ1,FAM49A,RPSAP2,RP11-207F8.1
MA0874.1.Arx	9.7933e-02	2.9417e-01	3	661	1267	769658	0.45%	0.16%	PLXNA2,CTD-2337A12.1
UP00032_1_Gata3_primary	9.8891e-02	2.9592e-01	6	658	3651	767274	0.9%	0.47%	Y_RNA,RN7SKP192,STK24,SNORA43,SRGAP3
UP00149_1_Phox2b_3948.1	9.9835e-02	2.9761e-01	3	661	1278	769647	0.45%	0.17%	DLGAP1,CTD-2337A12.1
MA0519.1.Stat5a::Stat5b	1.0049e-01	2.9845e-01	13	651	10070	760855	1.96%	1.31%	RP11-486M3.2,LINC00398,ACTA2-AS1,GNG12-AS1,CNKSR3,SERP2,C9ORF3,STAMBPL1,FRMD3,AC087269.2,RN7SL178P
MA0701.1.LHX9	1.0147e-01	2.9983e-01	4	660	2037	768888	0.6%	0.26%	SKAP1,CTD-2337A12.1
MA0484.1.HNF4G	1.0172e-01	2.9983e-01	13	651	10092	760833	1.96%	1.31%	CHCHD6,RP4-724E13.2,PHGDH,AC104802.1,NRP1,KB-1930G5.4
UP00197_1_Hoxc9_2367.2	1.0223e-01	3.0021e-01	5	659	2846	768079	0.75%	0.37%	KB-1930G5.4,RP11-207F8.1
UP00193_1_Rhox11_1765.2	1.0290e-01	3.0106e-01	5	659	2852	768073	0.75%	0.37%	RP11-57P19.1,KCNAB1
MA0030.1.FOXF2	1.0719e-01	3.1243e-01	7	657	4610	766315	1.05%	0.6%	AC019055.1,ARHGDIB,SNORA43,SRGAP3,TGFBR2
MA0463.1.Bcl6	1.0898e-01	3.1647e-01	13	651	10219	760706	1.96%	1.33%	BMP6,LINC00398,AC087269.2,RP11-207F8.1,GRIN2A,BCAR3,RN7SL178P
UP00251_1_Esx1_3124.2	1.1119e-01	3.2171e-01	3	661	1342	769583	0.45%	0.17%	DLGAP1,CTD-2337A12.1
MA0705.1.Lhx8	1.1191e-01	3.2262e-01	3	661	1346	769579	0.45%	0.17%	SKAP1
MA0488.1.JUN	1.1241e-01	3.2287e-01	11	653	8361	762564	1.66%	1.08%	STIM1,KCNAB1,HSA-MIR-490,AC079340.1,RN7SL446P,AC019055.1
MA0715.1.PROP1	1.1429e-01	3.2706e-01	4	660	2130	768795	0.6%	0.28%	FAM49A,CTD-2005H7.2,DNAJC13,CTD-2337A12.1
MA0019.1.Ddit3::Cebpa	1.1977e-01	3.4151e-01	5	659	2997	767928	0.75%	0.39%	RN7SKP192,HSA-MIR-490,BCAR3
MA0875.1.BARX1	1.2059e-01	3.4261e-01	4	660	2174	768751	0.6%	0.28%	SKAP1,RP11-278H7.1
UP00191_1_Pou2f2_3748.1	1.2434e-01	3.5198e-01	6	658	3903	767022	0.9%	0.51%	AC019055.1,TSNAX-DISC1,CASC5,CTD-2337A12.1
MA0912.1.Hoxd3	1.2674e-01	3.5750e-01	4	660	2216	768709	0.6%	0.29%	ABCC4,CTD-2337A12.1
MA0498.2.MEIS1	1.2962e-01	3.6432e-01	8	656	5770	765155	1.2%	0.75%	GRIA1,CTB-113P19.4,ARHGAP26-AS1,SKAP1,SPARC,ARHGAP26,RAD51B
UP00018_1_Irf4_primary	1.3136e-01	3.6791e-01	4	660	2247	768678	0.6%	0.29%	EFTUD1,RPSAP2
UP00255_1_Dbx1_3486.1	1.3247e-01	3.6970e-01	6	658	3978	766947	0.9%	0.52%	AC079340.1,RN7SL446P,NRP1,CASC5,DNAJC13
UP00123_1_Hlxb9_3422.1	1.3487e-01	3.7476e-01	3	661	1468	769457	0.45%	0.19%	DLGAP1,FAR2
MA0784.1.POU1F1	1.3524e-01	3.7476e-01	6	658	4003	766922	0.9%	0.52%	PLXNA2,CTD-2337A12.1,TSNAX-DISC1,AC019055.1
MA0673.1.NKX2-8	1.3702e-01	3.7838e-01	6	658	4019	766906	0.9%	0.52%	RP4-761I2.5,GRIA1,RN7SL446P,AC079340.1,ERVFRD-1
MA0077.1.SOX9	1.3851e-01	3.8114e-01	7	657	4941	765984	1.05%	0.64%	AC019055.1,DLGAP1,TTC13
UP00053_1_Rxra_primary	1.4270e-01	3.9131e-01	9	655	6860	764065	1.36%	0.89%	STIM1,AC019055.1,EFTUD1,IQCJ-SCHIP1,RP11-134D3.2,RP11-134D3.1
UP00157_1_Hmx3_3490.2	1.4501e-01	3.9626e-01	4	660	2336	768589	0.6%	0.3%	BCAR3
UP00141_1_Vsx1_1728.1	1.4952e-01	4.0718e-01	3	661	1542	769383	0.45%	0.2%	DLGAP1,CTD-2337A12.1
MA0149.1.EWSR1-FLI1	1.5318e-01	4.1569e-01	42	622	41288	729637	6.33%	5.36%	VPS8,VDR,FAM49A,ERVFRD-1,RP4-724E13.2,CCSER2,PLXNA2,SKAP1,RP11-624L4.1,RP11-530I17.1,RP11-420A23.1,SERP2,GRIA1,RP5-1057I20.2,SLC25A26,CEP164P1,AC019055.1,RP4-761I2.5,RAD51B,LINC00858,GRIN2A
UP00264_1_Hoxa1_3425.1	1.5377e-01	4.1587e-01	3	661	1563	769362	0.45%	0.2%	CTD-2337A12.1,VAPA,FAR2
UP00066_1_Hnf4a_primary	1.5511e-01	4.1806e-01	9	655	7001	763924	1.36%	0.91%	RP11-134D3.2,IQCJ-SCHIP1,APLNR,RBM20,RP11-134D3.1
MA0672.1.NKX2-3	1.6157e-01	4.3399e-01	6	658	4230	766695	0.9%	0.55%	RP4-761I2.5,DLGAP1,GRIA1,ERVFRD-1
MA0909.1.HOXD13	1.6351e-01	4.3769e-01	6	658	4246	766679	0.9%	0.55%	RN7SKP192,STIM1,HPSE2,DLGAP1
MA0888.1.EVX2	1.6528e-01	4.4060e-01	3	661	1619	769306	0.45%	0.21%	DLGAP1,TSNAX-DISC1
MA0898.1.Hmx3	1.6571e-01	4.4060e-01	4	660	2465	768460	0.6%	0.32%	BCAR3
UP00089_1_Tcf1_primary	1.6653e-01	4.4127e-01	3	661	1625	769300	0.45%	0.21%	CTD-2337A12.1
MA0817.1.BHLHE23	1.6976e-01	4.4292e-01	2	662	858	770067	0.3%	0.11%	DLGAP1
MA0722.1.VAX1	1.6987e-01	4.4292e-01	3	661	1641	769284	0.45%	0.21%	DLGAP1,FAR2
MA0723.1.VAX2	1.6987e-01	4.4292e-01	3	661	1641	769284	0.45%	0.21%	DLGAP1,FAR2
MA0725.1.VSX1	1.6987e-01	4.4292e-01	3	661	1641	769284	0.45%	0.21%	DLGAP1,FAR2
MA0670.1.NFIA	1.6997e-01	4.4292e-01	7	657	5238	765687	1.05%	0.68%	PHGDH,RP11-278L15.2,AC087269.2,RP11-167H9.1,CASC5,CTD-2337A12.1,RN7SL178P
UP00081_1_Mybl1_primary	1.7159e-01	4.4567e-01	2	662	864	770061	0.3%	0.11%	RP11-530I17.1
MA0112.3.ESR1	1.7308e-01	4.4666e-01	7	657	5266	765659	1.05%	0.68%	APLNR,SKAP1,HSD3BP5,ZNF697,RP4-724E13.2
UP00230_1_Dlx5_3419.2	1.7365e-01	4.4666e-01	3	661	1659	769266	0.45%	0.22%	RP11-278H7.1,VAPA,FAR2
UP00041_1_Foxj1_primary	1.7367e-01	4.4666e-01	8	656	6230	764695	1.2%	0.81%	TGFBR2,AC019055.1,VPS8,ARHGDIB,RP1-155D22.2,RP1-155D22.1
MA0132.2.PDX1	1.7618e-01	4.5165e-01	3	661	1671	769254	0.45%	0.22%	DLGAP1,FAR2
MA0520.1.Stat6	1.8247e-01	4.6624e-01	8	656	6315	764610	1.2%	0.82%	TTLL11-IT1,SERP2,TTLL11,TTC13,CTD-2337A12.1,C9ORF3,RP4-723E3.1
MA0661.1.MEOX1	1.8363e-01	4.6770e-01	3	661	1706	769219	0.45%	0.22%	DLGAP1,FAR2
MA0726.1.VSX2	1.8939e-01	4.8081e-01	2	662	922	770003	0.3%	0.12%	DLGAP1
MA0087.1.Sox5	1.9018e-01	4.8127e-01	7	657	5416	765509	1.05%	0.7%	AC007246.3,DLGAP1,RP11-278H7.1,BCAR3
MA0902.1.HOXB2	1.9246e-01	4.8247e-01	3	661	1747	769178	0.45%	0.23%	DLGAP1,FAR2
MA0900.1.HOXA2	1.9268e-01	4.8247e-01	3	661	1748	769177	0.45%	0.23%	DLGAP1,TSNAX-DISC1
UP00137_1_Hoxb3_1720.2	1.9309e-01	4.8247e-01	4	660	2627	768298	0.6%	0.34%	DLGAP1,TSNAX-DISC1,FAR2
UP00224_1_Pax6_3838.3	1.9311e-01	4.8247e-01	3	661	1750	769175	0.45%	0.23%	DLGAP1,FAR2
UP00170_1_Isl2_3430.1	1.9673e-01	4.8870e-01	4	660	2648	768277	0.6%	0.34%	BCAR3
MA0136.2.ELF5	1.9685e-01	4.8870e-01	16	648	14579	756346	2.41%	1.89%	BMP6,SLC10A6,CTD-2277K2.1,RNU6-515P,NFYC,RP1-155D22.2,CEP164P1,RP1-155D22.1
MA0080.4.SPI1	1.9934e-01	4.9333e-01	12	652	10491	760434	1.81%	1.36%	COMMD9,LINC00398,AC087269.2,NFYC,PRR5L,DLGAP1,CEP164P1,RN7SL178P
UP00078_1_Arid3a_primary	2.0040e-01	4.9441e-01	4	660	2669	768256	0.6%	0.35%	RN7SL446P,AC079340.1,CTD-2337A12.1
MA0794.1.PROX1	2.0216e-01	4.9718e-01	4	660	2679	768246	0.6%	0.35%	RP4-761I2.5,ERVFRD-1
UP00219_1_Cutl1_3494.1	2.0359e-01	4.9914e-01	3	661	1798	769127	0.45%	0.23%	RP4-761I2.5,ERVFRD-1,CTD-2337A12.1
MA0893.1.GSX2	2.0656e-01	5.0485e-01	4	660	2704	768221	0.6%	0.35%	SKAP1,CTD-2337A12.1
MA0699.1.LBX2	2.1087e-01	5.1222e-01	3	661	1831	769094	0.45%	0.24%	SKAP1
MA0704.1.Lhx4	2.1087e-01	5.1222e-01	2	662	991	769934	0.3%	0.13%	CTD-2337A12.1,FAR2
MA0766.1.GATA5	2.1477e-01	5.2008e-01	5	659	3686	767239	0.75%	0.48%	DLGAP1,HPSE2,STK24
UP00086_1_Irf3_primary	2.1801e-01	5.2333e-01	8	656	6642	764283	1.2%	0.86%	KCNJ1,GRIN2A,NRP1,RPSAP2,CTD-2337A12.1
MA0703.1.LMX1B	2.1840e-01	5.2333e-01	2	662	1015	769910	0.3%	0.13%	CTD-2337A12.1,FAR2
MA0818.1.BHLHE22	2.1840e-01	5.2333e-01	2	662	1015	769910	0.3%	0.13%	DLGAP1
MA0503.1.Nkx2-5.var.2	2.1877e-01	5.2333e-01	10	654	8667	762258	1.51%	1.12%	PCNXL2,CCSER2,ACTA2-AS1,STK24,CGNL1,STAMBPL1,LINC00858,LRBA
MA0095.2.YY1	2.2031e-01	5.2422e-01	12	652	10734	760191	1.81%	1.39%	AC079340.1,GRIN2A,RN7SL446P,CASC5,RAB3IP
MA0646.1.GCM1	2.2048e-01	5.2422e-01	7	657	5669	765256	1.05%	0.74%	GRIN2A,SLC25A26
UP00069_1_Sox1_primary	2.2862e-01	5.4193e-01	4	660	2827	768098	0.6%	0.37%	FAM49A,RP11-134D3.2,PCNXL2,RP11-134D3.1
UP00134_1_Hoxb13_3479.1	2.3004e-01	5.4367e-01	5	659	3785	767140	0.75%	0.49%	RN7SKP192,HPSE2,RN7SL446P,AC079340.1
UP00210_1_Mrg2_2302.1	2.3331e-01	5.4975e-01	6	658	4781	766144	0.9%	0.62%	LINC00398,GRIA1,ARHGAP26,ARHGAP26-AS1
MA0075.2.Prrx2	2.3732e-01	5.5590e-01	3	661	1949	768976	0.45%	0.25%	SKAP1
UP00161_1_Hmbox1_2674.1	2.3754e-01	5.5590e-01	3	661	1950	768975	0.45%	0.25%	RP11-145M4.2,RP11-145M4.3,BLOC1S5-TXNDC5,TXNDC5,AC019055.1
MA0115.1.NR1H2::RXRA	2.3804e-01	5.5590e-01	6	658	4815	766110	0.9%	0.62%	RP4-761I2.5,APLNR,ERVFRD-1
MA0141.3.ESRRB	2.4434e-01	5.6878e-01	6	658	4860	766065	0.9%	0.63%	RP4-761I2.5,ERVFRD-1,KB-1930G5.4
MA0702.1.LMX1A	2.4522e-01	5.6878e-01	2	662	1100	769825	0.3%	0.14%	CTD-2337A12.1,FAR2
UP00004_1_Sox14_primary	2.4573e-01	5.6878e-01	3	661	1986	768939	0.45%	0.26%	CGNL1
MA0856.1.RXRG	2.5106e-01	5.7942e-01	7	657	5912	765013	1.05%	0.77%	SKAP1,STK24,APLNR
UP00211_1_Pou3f3_3235.2	2.5216e-01	5.8025e-01	4	660	2955	767970	0.6%	0.38%	AC019055.1,LRBA,CASC5
UP00091_1_Sox5_primary	2.5423e-01	5.8333e-01	6	658	4930	765995	0.9%	0.64%	FAM49A,RP11-278H7.1,C9ORF3,AC019055.1
MA0688.1.TBX2	2.5999e-01	5.9481e-01	5	659	3974	766951	0.75%	0.52%	DLGAP1,RP5-1057I20.2,RPL17P33,LINC00589,CTD-2337A12.1
UP00261_1_Lhx4_1719.2	2.6475e-01	6.0394e-01	3	661	2069	768856	0.45%	0.27%	DLGAP1,RP11-278H7.1
MA0686.1.SPDEF	2.7091e-01	6.1619e-01	8	656	7094	763831	1.2%	0.92%	NFYC,CCSER2,RNU6-515P,RP11-278H7.1,LINC00858
MA0494.1.Nr1h3::Rxra	2.7448e-01	6.1869e-01	7	657	6092	764833	1.05%	0.79%	NFYC,RNU6-515P,DNAJC13
MA0848.1.FOXO4	2.7541e-01	6.1869e-01	4	660	3079	767846	0.6%	0.4%	AC019055.1,TGFBR2
MA0849.1.FOXO6	2.7541e-01	6.1869e-01	4	660	3079	767846	0.6%	0.4%	AC019055.1,TGFBR2
MA0850.1.FOXP3	2.7541e-01	6.1869e-01	4	660	3079	767846	0.6%	0.4%	AC019055.1,TGFBR2
MA0635.1.BARHL2	2.7691e-01	6.1869e-01	2	662	1200	769725	0.3%	0.16%	TTLL11-IT1,TTLL11,FAR2
MA0669.1.NEUROG2	2.7749e-01	6.1869e-01	4	660	3090	767835	0.6%	0.4%	RP5-1057I20.2,VDR,PHGDH,CTD-2337A12.1
MA0878.1.CDX1	2.7751e-01	6.1869e-01	5	659	4082	766843	0.75%	0.53%	STIM1,HPSE2,RP11-420A23.1
MA0122.2.NKX3-2	2.7939e-01	6.2112e-01	4	660	3100	767825	0.6%	0.4%	DLGAP1,RP5-1057I20.2
UP00084_1_Gmeb1_primary	2.8071e-01	6.2230e-01	2	662	1212	769713	0.3%	0.16%	MGAT5
UP00225_1_Hlx1_2350.1	2.8232e-01	6.2412e-01	3	661	2145	768780	0.45%	0.28%	CGNL1
MA0668.1.NEUROD2	2.8546e-01	6.2928e-01	2	662	1227	769698	0.3%	0.16%	DLGAP1
UP00180_1_Hoxd13_2356.1	2.9228e-01	6.4252e-01	5	659	4172	766753	0.75%	0.54%	RN7SKP192,STIM1,HPSE2
UP00227_1_Duxl_1286.2	2.9327e-01	6.4290e-01	5	659	4178	766747	0.75%	0.54%	ARHGAP26-AS1,RN7SL446P,AC079340.1,ARHGAP26
UP00082_1_Zfp187_primary	2.9487e-01	6.4461e-01	3	661	2199	768726	0.45%	0.29%	PLXNA2,RP11-486M3.2,CNKSR3
MA0658.1.LHX6	3.0189e-01	6.5813e-01	2	662	1279	769646	0.3%	0.17%	CTD-2337A12.1,FAR2
UP00054_1_Tcf7_primary	3.0307e-01	6.5889e-01	6	658	5266	765659	0.9%	0.68%	VPS8,RP11-57P19.1,RPRD1B,CHD7,CTD-2277K2.1
MA0081.1.SPIB	3.0600e-01	6.6342e-01	15	649	14889	756036	2.26%	1.93%	SLC10A6,SERP2,LINC00398,HSA-MIR-490,RNU6-1211P,DLGAP1,SLC25A26,CTD-2337A12.1,AC004540.5
MA0852.1.Foxk1	3.0775e-01	6.6538e-01	7	657	6341	764584	1.05%	0.82%	AC019055.1,HSA-MIR-490,CRADD,TGFBR2
MA0858.1.Rarb.var.2	3.1436e-01	6.7782e-01	6	658	5342	765583	0.9%	0.69%	PDE4B,HPSE2,PHGDH
MA0124.2.Nkx3-1	3.1627e-01	6.8007e-01	4	660	3293	767632	0.6%	0.43%	DLGAP1,RP5-1057I20.2
MA0832.1.Tcf21	3.2447e-01	6.9250e-01	7	657	6464	764461	1.05%	0.84%	RP11-57P19.1,HPSE2,RBM20
MA0820.1.FIGLA	3.2505e-01	6.9250e-01	8	656	7531	763394	1.2%	0.98%	RP5-1057I20.2,RP4-763G1.2,RP11-57P19.1,RBM20,RNU6-1031P,HPSE2
UP00257_1_Shox2_2641.2	3.2515e-01	6.9250e-01	2	662	1353	769572	0.3%	0.18%	DLGAP1
UP00258_1_Tgif2_3451.1	3.2557e-01	6.9250e-01	6	658	5417	765508	0.9%	0.7%	LINC00398,GRIA1,RP11-744N12.3,GNG12-AS1
MA0877.1.Barhl1	3.2751e-01	6.9410e-01	3	661	2339	768586	0.45%	0.3%	SPARC,CA8,RP11-278H7.1,CTB-113P19.4
MA0803.1.TBX15	3.2809e-01	6.9410e-01	8	656	7555	763370	1.2%	0.98%	AC104802.1,DLGAP1,RP5-1057I20.2,RPL17P33,LINC00589
MA0153.2.HNF1B	3.2984e-01	6.9594e-01	3	661	2349	768576	0.45%	0.3%	NRP1,CTD-2337A12.1
MA0683.1.POU4F2	3.3401e-01	7.0284e-01	4	660	3385	767540	0.6%	0.44%	CGNL1,LRBA
MA0647.1.GRHL1	3.3796e-01	7.0926e-01	2	662	1394	769531	0.3%	0.18%	STAMBPL1,SERP2,ACTA2-AS1
MA0083.3.SRF	3.4045e-01	7.1258e-01	2	662	1402	769523	0.3%	0.18%	FGFBP1
MA0871.1.TFEC	3.4738e-01	7.2516e-01	6	658	5562	765363	0.9%	0.72%	SNORA43,AC019055.1,RNU6-515P,AC079340.1,SRGAP3,RN7SL446P
MA0040.1.Foxq1	3.5091e-01	7.3013e-01	5	659	4523	766402	0.75%	0.59%	AC104802.1,RP11-134D3.2,ARHGDIB,RP11-134D3.1
UP00391_1_Hoxa3_primary	3.5161e-01	7.3013e-01	2	662	1438	769487	0.3%	0.19%	CTD-2337A12.1,FAR2
MA0109.1.HLTF	3.5432e-01	7.3381e-01	3	661	2454	768471	0.45%	0.32%	CTD-2005H7.2,RBM20
MA0790.1.POU4F1	3.5546e-01	7.3423e-01	4	660	3496	767429	0.6%	0.45%	CGNL1,LRBA
UP00221_1_Phox2a_3947.1	3.6148e-01	7.4335e-01	2	662	1470	769455	0.3%	0.19%	CTD-2337A12.1,FAR2
UP00205_1_Pknox2_3077.2	3.6176e-01	7.4335e-01	7	657	6735	764190	1.05%	0.87%	LINC00398,GRIA1,GNG12-AS1,ARHGAP26,ARHGAP26-AS1
MA0613.1.FOXG1	3.6642e-01	7.4993e-01	5	659	4615	766310	0.75%	0.6%	AC019055.1,ARHGDIB,TGFBR2
UP00263_1_Hoxb8_3780.2	3.6687e-01	7.4993e-01	3	661	2508	768417	0.45%	0.33%	DNAJC13,TM4SF4
MA0805.1.TBX1	3.6961e-01	7.5359e-01	6	658	5709	765216	0.9%	0.74%	DLGAP1,RP5-1057I20.2,RPL17P33,CRADD,LINC00589
UP00052_1_Osr2_primary	3.7690e-01	7.6488e-01	4	660	3607	767318	0.6%	0.47%	RN7SKP192,RP5-1057I20.2,VDR,CASC5
UP00209_1_Cart1_0997.1	3.7710e-01	7.6488e-01	2	662	1521	769404	0.3%	0.2%	CTD-2337A12.1,FAR2
UP00244_1_Tlx2_3498.2	3.8192e-01	7.7267e-01	4	660	3633	767292	0.6%	0.47%	AC079340.1,DNAJC13,CTD-2277K2.1,RN7SL446P
MA0031.1.FOXD1	3.8598e-01	7.7890e-01	5	659	4731	766194	0.75%	0.61%	AC019055.1,ARHGDIB,TGFBR2
MA0879.1.Dlx1	3.9013e-01	7.8326e-01	2	662	1564	769361	0.3%	0.2%	DLGAP1
UP00140_1_Hoxd1_3448.1	3.9013e-01	7.8326e-01	2	662	1564	769361	0.3%	0.2%	VAPA,FAR2
UP00243_1_Isx_3445.1	3.9134e-01	7.8368e-01	2	662	1568	769357	0.3%	0.2%	DLGAP1
UP00098_1_Rfx3_primary	3.9492e-01	7.8883e-01	5	659	4784	766141	0.75%	0.62%	GRIN2A
UP00127_1_Gsh2_3990.2	3.9826e-01	7.9161e-01	2	662	1591	769334	0.3%	0.21%	DLGAP1
UP00217_1_Hoxa10_2318.1	3.9885e-01	7.9161e-01	4	660	3721	767204	0.6%	0.48%	AC007246.3,RP1-155D22.1,CASC5,RP1-155D22.2
MA0719.1.RHOXF1	3.9940e-01	7.9161e-01	3	661	2649	768276	0.45%	0.34%	HSA-MIR-490,RN7SL446P,AC079340.1
MA0009.2.T	4.0126e-01	7.9161e-01	2	662	1601	769324	0.3%	0.21%	DLGAP1
MA0737.1.GLIS3	4.0229e-01	7.9161e-01	8	656	8134	762791	1.2%	1.06%	SLC25A26,APLNR,TM4SF4
UP00202_1_Dlx1_1741.2	4.0275e-01	7.9161e-01	2	662	1606	769319	0.3%	0.21%	CTD-2337A12.1,FAR2
UP00154_1_Dlx3_1030.1	4.0335e-01	7.9161e-01	2	662	1608	769317	0.3%	0.21%	VAPA,FAR2
UP00192_1_Six1_0935.2	4.0574e-01	7.9257e-01	2	662	1616	769309	0.3%	0.21%	RPSAP2
UP00113_1_Hoxc4_3491.1	4.0663e-01	7.9257e-01	2	662	1619	769306	0.3%	0.21%	CTD-2337A12.1,FAR2
MA0618.1.LBX1	4.0782e-01	7.9257e-01	2	662	1623	769302	0.3%	0.21%	DLGAP1
MA0046.2.HNF1A	4.0786e-01	7.9257e-01	3	661	2686	768239	0.45%	0.35%	NRP1,CTD-2337A12.1
UP00167_1_En1_3123.2	4.1169e-01	7.9802e-01	2	662	1636	769289	0.3%	0.21%	RP11-278H7.1,FAR2
MA0889.1.GBX1	4.1436e-01	7.9926e-01	2	662	1645	769280	0.3%	0.21%	DLGAP1
UP00110_1_Dlx4_3488.2	4.1436e-01	7.9926e-01	2	662	1645	769280	0.3%	0.21%	CTD-2337A12.1,FAR2
MA0692.1.TFEB	4.1583e-01	8.0014e-01	6	658	6014	764911	0.9%	0.78%	AC019055.1,RNU6-515P,SCP2,RN7SL446P,AC079340.1
UP00135_1_Hoxc12_3480.1	4.1938e-01	8.0500e-01	2	662	1662	769263	0.3%	0.22%	KB-1930G5.4
MA0631.1.Six3	4.2702e-01	8.1568e-01	2	662	1688	769237	0.3%	0.22%	RPSAP2
MA0651.1.HOXC11	4.2702e-01	8.1568e-01	2	662	1688	769237	0.3%	0.22%	KB-1930G5.4
MA0906.1.HOXC12	4.3257e-01	8.2428e-01	2	662	1707	769218	0.3%	0.22%	KB-1930G5.4
UP00212_1_Lhx5_2279.1	4.3576e-01	8.2837e-01	2	662	1718	769207	0.3%	0.22%	CTD-2337A12.1,FAR2
UP00027_1_Osr1_primary	4.3833e-01	8.3069e-01	4	660	3928	766997	0.6%	0.51%	RP5-1057I20.2,VDR,AC004540.5,CASC5
MA0113.3.NR3C1	4.3909e-01	8.3069e-01	3	661	2824	768101	0.45%	0.37%	CCSER2,LINC00858
UP00196_1_Hoxa4_3426.1	4.4358e-01	8.3716e-01	2	662	1745	769180	0.3%	0.23%	CTD-2337A12.1,FAR2
MA0700.1.LHX2	4.5247e-01	8.4838e-01	2	662	1776	769149	0.3%	0.23%	DLGAP1
MA0727.1.NR3C2	4.5270e-01	8.4838e-01	3	661	2885	768040	0.45%	0.37%	CCSER2,LINC00858
UP00262_1_Lhx1_2240.2	4.5275e-01	8.4838e-01	2	662	1777	769148	0.3%	0.23%	CTD-2337A12.1,FAR2
UP00239_1_Obox2_3438.2	4.5801e-01	8.5619e-01	3	661	2909	768016	0.45%	0.38%	RN7SL446P,AC079340.1
UP00130_1_Lhx3_3431.1	4.6015e-01	8.5814e-01	2	662	1803	769122	0.3%	0.23%	CTD-2337A12.1,FAR2
MA0664.1.MLXIPL	4.6726e-01	8.6935e-01	3	661	2951	767974	0.45%	0.38%	AC079340.1,RN7SL446P,PHGDH
UP00162_1_Evx1_3952.2	4.7085e-01	8.7396e-01	2	662	1841	769084	0.3%	0.24%	TSNAX-DISC1,FAR2
UP00242_1_Hoxc8_3429.2	4.7476e-01	8.7759e-01	2	662	1855	769070	0.3%	0.24%	CTD-2337A12.1,FAR2
UP00222_1_Tcf2_0913.2	4.7504e-01	8.7759e-01	2	662	1856	769069	0.3%	0.24%	TTC13
UP00236_1_Irx2_0900.3	4.7921e-01	8.8111e-01	2	662	1871	769054	0.3%	0.24%	CTD-2337A12.1,TENM4
MA0066.1.PPARG	4.8163e-01	8.8111e-01	5	659	5306	765619	0.75%	0.69%	RP4-724E13.2,CA8,CEP164P1,TTC13
UP00056_1_Rfx4_primary	4.8195e-01	8.8111e-01	5	659	5308	765617	0.75%	0.69%	GRIN2A,CASC5
MA0895.1.HMBOX1	4.8253e-01	8.8111e-01	2	662	1883	769042	0.3%	0.24%	CTD-2337A12.1
MA0640.1.ELF3	4.8339e-01	8.8111e-01	11	653	12224	758701	1.66%	1.59%	BMP6,CEP164P1,CTD-2277K2.1,RNU6-515P,NFYC,RP1-155D22.2,RP1-155D22.1
MA0622.1.Mlxip	4.8366e-01	8.8111e-01	4	660	4171	766754	0.6%	0.54%	AC079340.1,RP11-420A23.1,PHGDH,RN7SL446P
UP00235_1_Hoxc11_3718.2	4.8528e-01	8.8203e-01	2	662	1893	769032	0.3%	0.25%	KB-1930G5.4
MA0779.1.PAX1	4.8659e-01	8.8237e-01	4	660	4187	766738	0.6%	0.54%	DLGAP1,SNORA43,SRGAP3
MA0002.2.RUNX1	4.8854e-01	8.8386e-01	10	654	11117	759808	1.51%	1.44%	RP6-99M1.1,RP6-99M1.2,RNU6-515P,KCNAB1,DLGAP1,RPRD1B,AC087269.2,RN7SL178P
MA0614.1.Foxj2	4.9062e-01	8.8559e-01	4	660	4209	766716	0.6%	0.55%	TGFBR2,ARHGDIB,RP11-420A23.1
MA0730.1.RARA.var.2	4.9272e-01	8.8634e-01	7	657	7685	763240	1.05%	1.0%	PDE4B,HPSE2,HSD3BP5,ZNF697
MA0914.1.ISL2	4.9329e-01	8.8634e-01	3	661	3071	767854	0.45%	0.4%	RP5-1057I20.2
MA0047.2.Foxa2	4.9982e-01	8.9482e-01	6	658	6578	764347	0.9%	0.85%	KRT8P28,TGFBR2,RP6-99M1.1,RP6-99M1.2,ARHGDIB,S100A10
MA0904.1.Hoxb5	5.0028e-01	8.9482e-01	2	662	1948	768977	0.3%	0.25%	TSNAX-DISC1,CTD-2337A12.1
UP00246_1_Hoxa11_2218.1	5.0217e-01	8.9616e-01	2	662	1955	768970	0.3%	0.25%	KB-1930G5.4
MA0598.2.EHF	5.0737e-01	9.0339e-01	11	653	12449	758476	1.66%	1.61%	BMP6,CEP164P1,RNU6-515P,NFYC,RP1-155D22.2,RP1-155D22.1
MA0048.2.NHLH1	5.1329e-01	9.1005e-01	11	653	12505	758420	1.66%	1.62%	RP5-1057I20.2,RP6-99M1.1,RP6-99M1.2,RP11-744N12.3,KCNAB1,BCAR3
MA0065.2.Pparg::Rxra	5.1359e-01	9.1005e-01	16	648	18336	752589	2.41%	2.38%	NEBL,LINC00398,AC079340.1,NFYC,STK24,SLC25A26,RN7SL446P,PHGDH,ABCC4
MA0731.1.BCL6B	5.1458e-01	9.1005e-01	5	659	5511	765414	0.75%	0.71%	SERP2,BCAR3
MA0620.1.Mitf	5.1806e-01	9.1151e-01	5	659	5533	765392	0.75%	0.72%	AC079340.1,NEBL,CEP164P1,RN7SL446P
MA0677.1.Nr2f6	5.1863e-01	9.1151e-01	6	658	6708	764217	0.9%	0.87%	STK24,APLNR,CRADD
MA0259.1.ARNT::HIF1A	5.1887e-01	9.1151e-01	3	661	3192	767733	0.45%	0.41%	BCAR3
MA0795.1.SMAD3	5.2185e-01	9.1469e-01	2	662	2029	768896	0.3%	0.26%	RNU6-515P
MA0656.1.JDP2.var.2	5.2463e-01	9.1752e-01	4	660	4398	766527	0.6%	0.57%	STIM1,RP11-71N10.1
UP00184_1_Lhx8_2247.2	5.2656e-01	9.1836e-01	3	661	3229	767696	0.45%	0.42%	DLGAP1,RP11-278H7.1
UP00194_1_Irx4_2242.3	5.2838e-01	9.1836e-01	2	662	2054	768871	0.3%	0.27%	CTD-2337A12.1,TENM4
MA0624.1.NFATC1	5.2861e-01	9.1836e-01	5	659	5600	765325	0.75%	0.73%	TXNDC5,BLOC1S5-TXNDC5,CALD1,CGNL1
MA0665.1.MSC	5.3111e-01	9.1863e-01	5	659	5616	765309	0.75%	0.73%	RP6-99M1.1,RP11-57P19.1,CGNL1,RP6-99M1.2
UP00129_1_Pou3f1_3819.1	5.3149e-01	9.1863e-01	2	662	2066	768859	0.3%	0.27%	DNAJC13,FAR2
MA0675.1.NKX6-2	5.3227e-01	9.1863e-01	2	662	2069	768856	0.3%	0.27%	CTD-2337A12.1,FAR2
MA0890.1.GBX2	5.3536e-01	9.1989e-01	2	662	2081	768844	0.3%	0.27%	RP11-278H7.1,FAR2
MA0886.1.EMX2	5.3704e-01	9.1989e-01	1	663	893	770032	0.15%	0.12%	FAR2
UP00183_1_Hoxa13_3126.1	5.3716e-01	9.1989e-01	2	662	2088	768837	0.3%	0.27%	KB-1930G5.4
MA0711.1.OTX1	5.3768e-01	9.1989e-01	2	662	2090	768835	0.3%	0.27%	CTD-2337A12.1
MA0758.1.E2F7	5.4304e-01	9.2653e-01	4	660	4503	766422	0.6%	0.58%	CHCHD6
MA0684.1.RUNX3	5.4478e-01	9.2653e-01	4	660	4513	766412	0.6%	0.59%	RNU6-515P,RPRD1B,AC087269.2,RN7SL178P
MA0059.1.MAX::MYC	5.4508e-01	9.2653e-01	5	659	5706	765219	0.75%	0.74%	RP4-761I2.5,SCP2,ERVFRD-1
MA0024.3.E2F1	5.4710e-01	9.2794e-01	2	662	2127	768798	0.3%	0.28%	KCNJ1
MA0831.1.TFE3	5.4862e-01	9.2853e-01	5	659	5729	765196	0.75%	0.74%	AC019055.1,SCP2,RN7SL446P,AC079340.1
UP00147_1_Nkx2-6_3437.1	5.5580e-01	9.3866e-01	3	661	3373	767552	0.45%	0.44%	CCSER2,TTLL11,LINC00858,TTLL11-IT1
UP00226_1_Mrg1_2246.2	5.5870e-01	9.4154e-01	4	660	4594	766331	0.6%	0.6%	LINC00398,GRIA1
MA0674.1.NKX6-1	5.6234e-01	9.4409e-01	2	662	2188	768737	0.3%	0.28%	CTD-2337A12.1,FAR2
UP00186_1_Meis1_2335.1	5.6261e-01	9.4409e-01	4	660	4617	766308	0.6%	0.6%	LINC00398,GRIA1
MA0157.2.FOXO3	5.6397e-01	9.4435e-01	4	660	4625	766300	0.6%	0.6%	AC019055.1,TGFBR2
UP00152_1_Arx_1738.2	5.6864e-01	9.5014e-01	1	663	975	769950	0.15%	0.13%	CTD-2337A12.1
MA0777.1.MYBL2	5.7049e-01	9.5122e-01	1	663	980	769945	0.15%	0.13%	CP
MA0791.1.POU4F3	5.7391e-01	9.5489e-01	3	661	3465	767460	0.45%	0.45%	CGNL1
UP00097_1_Mtf1_primary	5.8546e-01	9.7207e-01	5	659	5974	764951	0.75%	0.77%	KB-1639H6.4,CASC5,AP003550.1
UP00176_1_Crx_3485.1	5.8722e-01	9.7293e-01	2	662	2291	768634	0.3%	0.3%	DLGAP1
MA0093.2.USF1	5.8966e-01	9.7493e-01	7	657	8432	762493	1.05%	1.09%	AC019055.1,BLOC1S5-TXNDC5,SCP2,AC079340.1,RN7SL446P,TXNDC5
MA0892.1.GSX1	5.9217e-01	9.7701e-01	2	662	2312	768613	0.3%	0.3%	DLGAP1
UP00051_1_Sox8_primary	5.9516e-01	9.7990e-01	4	660	4813	766112	0.6%	0.62%	FAM49A,RP11-278H7.1,C9ORF3
MA0891.1.GSC2	5.9892e-01	9.8387e-01	2	662	2341	768584	0.3%	0.3%	CTD-2337A12.1
UP00173_1_Hoxc13_3127.1	6.0008e-01	9.8387e-01	2	662	2346	768579	0.3%	0.3%	KB-1930G5.4
MA0707.1.MNX1	6.0422e-01	9.8582e-01	2	662	2364	768561	0.3%	0.31%	CTD-2337A12.1,FAR2
UP00070_1_Gcm1_primary	6.0435e-01	9.8582e-01	4	660	4870	766055	0.6%	0.63%	SLC25A26
MA0625.1.NFATC3	6.0620e-01	9.8582e-01	5	659	6117	764808	0.75%	0.79%	TXNDC5,BLOC1S5-TXNDC5,CALD1,CGNL1
MA0067.1.Pax2	6.0627e-01	9.8582e-01	4	660	4882	766043	0.6%	0.63%	HSD3BP5,ARHGAP26-AS1,AC079340.1,RN7SL446P,ZNF697,ARHGAP26
MA0628.1.POU6F1	6.0868e-01	9.8746e-01	1	663	1088	769837	0.15%	0.14%	FAR2
UP00075_1_Sox15_primary	6.1057e-01	9.8746e-01	4	660	4909	766016	0.6%	0.64%	FAM49A,RP11-278H7.1,C9ORF3
MA0648.1.GSC	6.1104e-01	9.8746e-01	2	662	2394	768531	0.3%	0.31%	CTD-2337A12.1
MA0103.2.ZEB1	6.1466e-01	9.9127e-01	9	655	11078	759847	1.36%	1.44%	RP4-761I2.5,PLXNA2,RP5-1057I20.2,ERVFRD-1
MA0638.1.CREB3	6.2173e-01	1.0000e+00	4	660	4980	765945	0.6%	0.65%	NFYC,DNAJC13
MA0897.1.Hmx2	6.2509e-01	1.0000e+00	2	662	2457	768468	0.3%	0.32%	SLC25A26
UP00107_1_Nkx2-4_3074.1	6.2520e-01	1.0000e+00	3	661	3740	767185	0.45%	0.49%	CCSER2,TTLL11,LINC00858,TTLL11-IT1
UP00249_1_Nkx2-5_3436.1	6.2965e-01	1.0000e+00	3	661	3765	767160	0.45%	0.49%	CCSER2,TTLL11,LINC00858,TTLL11-IT1
UP00139_1_Nkx1-2_3214.1	6.3286e-01	1.0000e+00	1	663	1162	769763	0.15%	0.15%	FAR2
MA0526.1.USF2	6.3665e-01	1.0000e+00	7	657	8824	762101	1.05%	1.14%	SNORA43,SCP2,BLOC1S5-TXNDC5,RP4-763G1.2,SRGAP3,AC079340.1,RN7SL446P,RNU6-1031P,TXNDC5
UP00050_1_Bhlhb2_primary	6.3704e-01	1.0000e+00	3	661	3807	767118	0.45%	0.49%	RN7SL446P,AC079340.1
UP00165_1_Titf1_1722.2	6.4707e-01	1.0000e+00	3	661	3865	767060	0.45%	0.5%	CCSER2,TTLL11,LINC00858,TTLL11-IT1
UP00247_1_Pax4_3989.2	6.4744e-01	1.0000e+00	1	663	1209	769716	0.15%	0.16%	CTD-2337A12.1
MA0903.1.HOXB3	6.4804e-01	1.0000e+00	2	662	2564	768361	0.3%	0.33%	TSNAX-DISC1,FAR2
UP00406_1_Spdef_primary	6.4889e-01	1.0000e+00	5	659	6426	764499	0.75%	0.83%	CCSER2,RP11-410D17.2,LINC00858
MA0160.1.NR4A2	6.5055e-01	1.0000e+00	6	658	7696	763229	0.9%	1.0%	RP4-761I2.5,RP4-724E13.2,FAM49A,ERVFRD-1
MA0033.2.FOXL1	6.5182e-01	1.0000e+00	5	659	6448	764477	0.75%	0.84%	AC019055.1,ARHGDIB,TGFBR2
MA0847.1.FOXD2	6.5182e-01	1.0000e+00	5	659	6448	764477	0.75%	0.84%	AC019055.1,ARHGDIB,TGFBR2
MA0764.1.ETV4	6.5425e-01	1.0000e+00	7	657	8978	761947	1.05%	1.16%	NFYC,RNU6-515P,VPS8,AC004540.5
MA0802.1.TBR1	6.5438e-01	1.0000e+00	3	661	3908	767017	0.45%	0.51%	DLGAP1,RPL17P33,LINC00589,CTD-2337A12.1
MA0899.1.HOXA10	6.5674e-01	1.0000e+00	3	661	3922	767003	0.45%	0.51%	STIM1,RP11-207F8.1
MA0038.1.Gfi1	6.5867e-01	1.0000e+00	5	659	6500	764425	0.75%	0.84%	AC104802.1,EFTUD1
MA0714.1.PITX3	6.6787e-01	1.0000e+00	2	662	2661	768264	0.3%	0.35%	CTD-2337A12.1
UP00229_1_Otx1_2325.1	6.6787e-01	1.0000e+00	2	662	2661	768264	0.3%	0.35%	CTD-2337A12.1
MA0806.1.TBX4	6.6832e-01	1.0000e+00	4	660	5292	765633	0.6%	0.69%	DLGAP1,RP5-1057I20.2,RPL17P33,LINC00589
UP00014_1_Sox17_primary	6.6998e-01	1.0000e+00	3	661	4002	766923	0.45%	0.52%	C9ORF3,RP11-278H7.1
MA0596.1.SREBF2	6.7453e-01	1.0000e+00	5	659	6623	764302	0.75%	0.86%	BLOC1S5-TXNDC5,EFTUD1,TXNDC5,SNORA43,SRGAP3
UP00408_1_Gabpa_primary	6.7516e-01	1.0000e+00	9	655	11675	759250	1.36%	1.51%	NFYC,AC079340.1,AC007246.3,RN7SL446P,CEP164P1
UP00237_1_Otp_3496.1	6.7769e-01	1.0000e+00	1	663	1313	769612	0.15%	0.17%	CTD-2337A12.1
MA0860.1.Rarg.var.2	6.7883e-01	1.0000e+00	5	659	6657	764268	0.75%	0.86%	KCNJ1,KB-1930G5.4
MA0145.3.TFCP2	6.8265e-01	1.0000e+00	1	663	1331	769594	0.15%	0.17%	SERP2
MA0258.2.ESR2	6.8342e-01	1.0000e+00	8	656	10506	760419	1.2%	1.36%	KCNJ1,APLNR,SKAP1,RP4-763G1.2,RP4-724E13.2,STK24,RNU6-1031P
MA0761.1.ETV1	6.8628e-01	1.0000e+00	7	657	9271	761654	1.05%	1.2%	NFYC,RNU6-515P,VPS8,AC004540.5
MA0130.1.ZNF354C	6.8660e-01	1.0000e+00	7	657	9274	761651	1.05%	1.2%	COMMD9,AC087269.2,KCNAB1,PRR5L,CGNL1,RN7SL178P
MA0486.2.HSF1	6.9101e-01	1.0000e+00	3	661	4134	766791	0.45%	0.54%	KCNJ1,RUNX1
UP00187_1_Alx4_1744.1	6.9420e-01	1.0000e+00	1	663	1374	769551	0.15%	0.18%	CTD-2337A12.1
MA0147.2.Myc	6.9564e-01	1.0000e+00	5	659	6793	764132	0.75%	0.88%	DPF3,SCP2,DNAJC13
MA0853.1.Alx4	6.9657e-01	1.0000e+00	1	663	1383	769542	0.15%	0.18%	CTD-2337A12.1
UP00046_1_Tcfe2a_primary	6.9739e-01	1.0000e+00	7	657	9377	761548	1.05%	1.22%	RP11-744N12.3,KCNAB1,RP11-420A23.1,RBM20
MA0834.1.ATF7	6.9886e-01	1.0000e+00	3	661	4185	766740	0.45%	0.54%	STIM1
UP00120_1_Lbx2_3869.2	7.0150e-01	1.0000e+00	1	663	1402	769523	0.15%	0.18%	CTD-2337A12.1
MA0843.1.TEF	7.0381e-01	1.0000e+00	1	663	1411	769514	0.15%	0.18%	STK24
MA0663.1.MLX	7.0643e-01	1.0000e+00	2	662	2864	768061	0.3%	0.37%	RN7SL446P,AC079340.1
UP00256_1_Lhx6_2272.1	7.1286e-01	1.0000e+00	1	663	1447	769478	0.15%	0.19%	NRP1
MA0070.1.PBX1	7.1375e-01	1.0000e+00	2	662	2905	768020	0.3%	0.38%	RPRD1B,AP003550.1,KB-1639H6.4
MA0609.1.Crem	7.1762e-01	1.0000e+00	2	662	2927	767998	0.3%	0.38%	NFYC
MA0078.1.Sox17	7.1890e-01	1.0000e+00	3	661	4320	766605	0.45%	0.56%	NEBL,CTD-2277K2.1
MA0854.1.Alx1	7.2380e-01	1.0000e+00	1	663	1492	769433	0.15%	0.19%	CTD-2337A12.1
UP00163_1_En2_0952.1	7.2664e-01	1.0000e+00	1	663	1504	769421	0.15%	0.2%	FAR2
UP00240_1_Cdx1_2245.1	7.2692e-01	1.0000e+00	2	662	2981	767944	0.3%	0.39%	CTD-2005H7.2
MA0611.1.Dux	7.3456e-01	1.0000e+00	4	660	5793	765132	0.6%	0.75%	RPRD1B,ARHGAP26,ARHGAP26-AS1
UP00131_1_Gbx2_3110.1	7.3591e-01	1.0000e+00	1	663	1544	769381	0.15%	0.2%	RP11-278H7.1
UP00266_1_Prrx1_3442.1	7.3659e-01	1.0000e+00	1	663	1547	769378	0.15%	0.2%	FAR2
MA0771.1.HSF4	7.3694e-01	1.0000e+00	3	661	4448	766477	0.45%	0.58%	KCNJ1,RUNX1
MA0507.1.POU2F2	7.4062e-01	1.0000e+00	3	661	4475	766450	0.45%	0.58%	AC019055.1,HSA-MIR-490,CRADD
MA0682.1.Pitx1	7.4313e-01	1.0000e+00	2	662	3079	767846	0.3%	0.4%	CTD-2337A12.1
MA0807.1.TBX5	7.4410e-01	1.0000e+00	5	659	7217	763708	0.75%	0.94%	RP5-1057I20.2,RP6-99M1.1,RP6-99M1.2,DLGAP1,RPL17P33,LINC00589
MA0617.1.Id2	7.4663e-01	1.0000e+00	4	660	5894	765031	0.6%	0.76%	AC079340.1,RP11-420A23.1,PHGDH,RN7SL446P
UP00204_1_Gbx1_2883.2	7.4772e-01	1.0000e+00	1	663	1597	769328	0.15%	0.21%	RP11-278H7.1
MA0639.1.DBP	7.5480e-01	1.0000e+00	1	663	1630	769295	0.15%	0.21%	STK24
UP00133_1_Cdx2_4272.1	7.5928e-01	1.0000e+00	2	662	3182	767743	0.3%	0.41%	STIM1
MA0104.3.Mycn	7.6110e-01	1.0000e+00	4	660	6020	764905	0.6%	0.78%	SCP2,RP11-420A23.1,AC079340.1,RN7SL446P
UP00106_1_Vax2_3500.1	7.6127e-01	1.0000e+00	1	663	1661	769264	0.15%	0.22%	FAR2
UP00144_1_Hoxb4_2627.1	7.6332e-01	1.0000e+00	1	663	1671	769254	0.15%	0.22%	FAR2
UP00115_1_Lhx2_0953.2	7.6413e-01	1.0000e+00	1	663	1675	769250	0.15%	0.22%	RP11-278H7.1
MA0863.1.MTF1	7.6511e-01	1.0000e+00	4	660	6056	764869	0.6%	0.79%	CTD-2337A12.1,RPRD1B,RP11-167H9.1,RP11-278L15.2
MA0156.2.FEV	7.6566e-01	1.0000e+00	7	657	10094	760831	1.05%	1.31%	NFYC,RNU6-515P,AC004540.5,RN7SL446P,AC079340.1
MA0111.1.Spz1	7.6677e-01	1.0000e+00	4	660	6071	764854	0.6%	0.79%	AATF,SNORA43,SRGAP3,TM4SF4
MA0894.1.HESX1	7.7056e-01	1.0000e+00	1	663	1707	769218	0.15%	0.22%	CTD-2337A12.1
UP00036_1_Myf6_primary	7.7658e-01	1.0000e+00	7	657	10222	760703	1.05%	1.33%	RP11-57P19.1,RP5-1057I20.2,CHCHD6
MA0512.2.Rxra	7.7726e-01	1.0000e+00	4	660	6168	764757	0.6%	0.8%	STK24,APLNR
UP00223_1_Irx3_0920.1	7.7815e-01	1.0000e+00	1	663	1746	769179	0.15%	0.23%	TENM4
MA0739.1.Hic1	7.8306e-01	1.0000e+00	5	659	7603	763322	0.75%	0.99%	RP5-1057I20.2,CCSER2,AC087269.2,VDR,CGNL1,LINC00858,RN7SL178P
UP00175_1_Lhx9_3492.1	7.8382e-01	1.0000e+00	1	663	1776	769149	0.15%	0.23%	FAR2
MA0855.1.RXRB	7.8388e-01	1.0000e+00	4	660	6231	764694	0.6%	0.81%	STK24,APLNR
MA0636.1.BHLHE41	7.8484e-01	1.0000e+00	2	662	3358	767567	0.3%	0.44%	RN7SL446P,AC079340.1
MA0062.2.Gabpa	7.8857e-01	1.0000e+00	14	650	19499	751426	2.11%	2.53%	ARSB,LINC00398,RNU6-515P,AC079340.1,RN7SL446P,CEP164P1,AC007246.3
MA0043.2.HLF	7.9133e-01	1.0000e+00	1	663	1817	769108	0.15%	0.24%	STK24
UP00169_1_Lmx1b_3433.2	7.9579e-01	1.0000e+00	1	663	1842	769083	0.15%	0.24%	CTD-2337A12.1
UP00042_1_Gm397_primary	7.9893e-01	1.0000e+00	2	662	3463	767462	0.3%	0.45%	NFYC
MA0671.1.NFIX	7.9904e-01	1.0000e+00	3	661	4951	765974	0.45%	0.64%	CCSER2,RP11-278L15.2,CASC5,LINC00858,RP11-167H9.1
MA0718.1.RAX	8.0135e-01	1.0000e+00	1	663	1874	769051	0.15%	0.24%	CTD-2337A12.1
MA0767.1.GCM2	8.0156e-01	1.0000e+00	3	661	4974	765951	0.45%	0.65%	SLC25A26
UP00024_1_Glis2_primary	8.0585e-01	1.0000e+00	4	660	6452	764473	0.6%	0.84%	RN7SKP192,DLGAP1
UP00250_1_Irx5_2385.1	8.0908e-01	1.0000e+00	1	663	1920	769005	0.15%	0.25%	TENM4
UP00156_1_Msx2_3449.1	8.0974e-01	1.0000e+00	1	663	1924	769001	0.15%	0.25%	RP11-278H7.1
MA0473.2.ELF1	8.1573e-01	1.0000e+00	9	655	13413	757512	1.36%	1.74%	NFYC,RNU6-515P,RP1-155D22.1,CEP164P1,RP1-155D22.2
MA0602.1.Arid5a	8.1683e-01	1.0000e+00	1	663	1968	768957	0.15%	0.26%	EEF1E1,EEF1E1-BLOC1S5
MA0844.1.XBP1	8.1691e-01	1.0000e+00	2	662	3607	767318	0.3%	0.47%	NFYC
UP00203_1_Pknox1_2364.2	8.2089e-01	1.0000e+00	3	661	5159	765766	0.45%	0.67%	LINC00398
UP00059_1_Arid5a_primary	8.2105e-01	1.0000e+00	1	663	1995	768930	0.15%	0.26%	EEF1E1,EEF1E1-BLOC1S5
MA0693.1.Vdr	8.2119e-01	1.0000e+00	3	661	5162	765763	0.45%	0.67%	AC019055.1,AC008063.3
MA0641.1.ELF4	8.2191e-01	1.0000e+00	9	655	13509	757416	1.36%	1.75%	NFYC,RNU6-515P,RP1-155D22.1,CEP164P1,RP1-155D22.2
UP00122_1_Tgif1_2342.2	8.2290e-01	1.0000e+00	4	660	6638	764287	0.6%	0.86%	LINC00398,GNG12-AS1
UP00150_1_Irx6_2623.2	8.2442e-01	1.0000e+00	1	663	2017	768908	0.15%	0.26%	TENM4
MA0691.1.TFAP4	8.2457e-01	1.0000e+00	4	660	6657	764268	0.6%	0.86%	RP11-57P19.1,RP11-744N12.3,RP6-99M1.1,RP6-99M1.2
MA0148.3.FOXA1	8.2475e-01	1.0000e+00	4	660	6659	764266	0.6%	0.86%	TGFBR2,ARHGDIB
MA0058.3.MAX	8.2603e-01	1.0000e+00	3	661	5211	765714	0.45%	0.68%	SCP2,RN7SL446P,AC079340.1
UP00265_1_Pitx3_3497.2	8.2684e-01	1.0000e+00	2	662	3692	767233	0.3%	0.48%	CTD-2337A12.1
MA0101.1.REL	8.3264e-01	1.0000e+00	6	658	9584	761341	0.9%	1.24%	CCSER2,SLC25A26,GRIN2A,CGNL1,LINC00858
MA0608.1.Creb3l2	8.3620e-01	1.0000e+00	3	661	5318	765607	0.45%	0.69%	SCP2,RP11-420A23.1,PHGDH
MA0004.1.Arnt	8.3642e-01	1.0000e+00	5	659	8231	762694	0.75%	1.07%	AC079340.1,SCP2,RP11-420A23.1,PHGDH,RN7SL446P
MA0603.1.Arntl	8.3887e-01	1.0000e+00	3	661	5347	765578	0.45%	0.69%	AC079340.1,RN7SL446P,PHGDH
MA0057.1.MZF1.var.2	8.4139e-01	1.0000e+00	11	653	16513	754412	1.66%	2.14%	DPF3,HSD3BP5,NEBL,ARSB,HSA-MIR-490,ZNF697,SLC25A26,KB-1639H6.4,AP003550.1,RP4-723E3.1
MA0819.1.CLOCK	8.4346e-01	1.0000e+00	1	663	2150	768775	0.15%	0.28%	RP11-278H7.1
MA0467.1.Crx	8.4505e-01	1.0000e+00	2	662	3860	767065	0.3%	0.5%	CTD-2337A12.1
UP00232_1_Dobox4_3956.2	8.4641e-01	1.0000e+00	1	663	2172	768753	0.15%	0.28%	SLC25A26
UP00104_1_Hmx1_3423.1	8.4707e-01	1.0000e+00	1	663	2177	768748	0.15%	0.28%	FAR2
MA0025.1.NFIL3	8.4956e-01	1.0000e+00	1	663	2196	768729	0.15%	0.28%	STK24
MA0728.1.Nr2f6.var.2	8.4976e-01	1.0000e+00	3	661	5470	765455	0.45%	0.71%	AC019055.1,CP
MA0825.1.MNT	8.5071e-01	1.0000e+00	3	661	5481	765444	0.45%	0.71%	SCP2,RN7SL446P,AC079340.1
MA0695.1.ZBTB7C	8.5316e-01	1.0000e+00	6	658	9886	761039	0.9%	1.28%	RN7SKP192,RNU6-1031P,RP4-763G1.2,RPSAP2,PHGDH
MA0823.1.HEY1	8.6010e-01	1.0000e+00	3	661	5594	765331	0.45%	0.73%	SCP2,RN7SL446P,AC079340.1
UP00060_1_Max_primary	8.6163e-01	1.0000e+00	3	661	5613	765312	0.45%	0.73%	DPF3,SCP2
MA0632.1.Tcfl5	8.6425e-01	1.0000e+00	5	659	8628	762297	0.75%	1.12%	RPSAP2,RN7SL446P,AC079340.1
MA0896.1.Hmx1	8.6680e-01	1.0000e+00	1	663	2337	768588	0.15%	0.3%	FAR2
MA0828.1.SREBF2.var.2	8.7018e-01	1.0000e+00	2	662	4124	766801	0.3%	0.53%	RN7SL446P,AC079340.1
MA0642.1.EN2	8.7077e-01	1.0000e+00	1	663	2372	768553	0.15%	0.31%	RP11-278H7.1
MA0734.1.GLI2	8.7369e-01	1.0000e+00	4	660	7298	763627	0.6%	0.95%	SKAP1,CTD-2005H7.2
MA0816.1.Ascl2	8.7755e-01	1.0000e+00	7	657	11720	759205	1.05%	1.52%	RP11-57P19.1,RP11-744N12.3,KCNAB1,BCAR3
MA0829.1.Srebf1.var.2	8.7785e-01	1.0000e+00	2	662	4214	766711	0.3%	0.55%	RN7SL446P,AC079340.1
MA0600.2.RFX2	8.8487e-01	1.0000e+00	2	662	4301	766624	0.3%	0.56%	KB-1930G5.4
UP00035_1_Hic1_primary	8.8711e-01	1.0000e+00	3	661	5961	764964	0.45%	0.77%	CCSER2,AC087269.2,LINC00858,RN7SL178P
MA0464.2.BHLHE40	8.9144e-01	1.0000e+00	2	662	4387	766538	0.3%	0.57%	RN7SL446P,AC079340.1
MA0752.1.ZNF410	8.9897e-01	1.0000e+00	1	663	2657	768268	0.15%	0.34%	EEF1E1,EEF1E1-BLOC1S5
MA0626.1.Npas2	9.0314e-01	1.0000e+00	2	662	4553	766372	0.3%	0.59%	SCP2,RP11-420A23.1
MA0629.1.Rhox11	9.0514e-01	1.0000e+00	1	663	2730	768195	0.15%	0.35%	RP11-57P19.1
MA0748.1.YY2	9.0681e-01	1.0000e+00	3	661	6282	764643	0.45%	0.81%	CASC5
MA0521.1.Tcf12	9.0770e-01	1.0000e+00	12	652	19414	751511	1.81%	2.52%	RP6-99M1.1,RP6-99M1.2,RP11-744N12.3,KCNAB1,RP11-57P19.1,GRIN2A,BCAR3
MA0798.1.RFX3	9.0967e-01	1.0000e+00	2	662	4654	766271	0.3%	0.6%	KB-1930G5.4
MA0474.2.ERG	9.1013e-01	1.0000e+00	6	658	10962	759963	0.9%	1.42%	NFYC,RNU6-515P,RN7SL446P,AC079340.1
MA0765.1.ETV5	9.1284e-01	1.0000e+00	5	659	9527	761398	0.75%	1.24%	RNU6-515P,VPS8,RP11-278H7.1
MA0649.1.HEY2	9.1392e-01	1.0000e+00	3	661	6413	764512	0.45%	0.83%	SCP2,RN7SL446P,AC079340.1
UP00220_1_Nkx1-1_3856.3	9.1434e-01	1.0000e+00	1	663	2848	768077	0.15%	0.37%	FAR2
MA0510.2.RFX5	9.1455e-01	1.0000e+00	2	662	4734	766191	0.3%	0.61%	KB-1930G5.4
MA0475.2.FLI1	9.2115e-01	1.0000e+00	6	658	11236	759689	0.9%	1.46%	NFYC,RNU6-515P,RN7SL446P,AC079340.1
MA0796.1.TGIF1	9.2251e-01	1.0000e+00	1	663	2964	767961	0.15%	0.38%	RP11-167H9.1,RP11-278L15.2
UP00012_1_Bbx_primary	9.2630e-01	1.0000e+00	1	663	3022	767903	0.15%	0.39%	PCNXL2
MA0088.2.ZNF143	9.2739e-01	1.0000e+00	4	660	8317	762608	0.6%	1.08%	RGL1,EFTUD1,RP11-486M3.2,CNKSR3
MA0667.1.MYF6	9.3002e-01	1.0000e+00	1	663	3082	767843	0.15%	0.4%	RP11-57P19.1
UP00047_1_Zbtb7b_primary	9.3160e-01	1.0000e+00	2	662	5052	765873	0.3%	0.66%	SPARC,CTB-113P19.4,TM4SF4
MA0839.1.CREB3L1	9.3485e-01	1.0000e+00	2	662	5121	765804	0.3%	0.66%	DNAJC13
MA0745.1.SNAI2	9.3613e-01	1.0000e+00	6	658	11668	759257	0.9%	1.51%	RNU6-1031P,KCNJ1,RP5-1057I20.2,RP4-763G1.2
MA0500.1.Myog	9.3654e-01	1.0000e+00	12	652	20417	750508	1.81%	2.65%	RP6-99M1.1,RP6-99M1.2,RP11-744N12.3,KCNAB1,RP11-57P19.1,GRIN2A,BCAR3
MA0859.1.Rarg	9.3765e-01	1.0000e+00	2	662	5183	765742	0.3%	0.67%	RNU6-515P
MA0499.1.Myod1	9.3995e-01	1.0000e+00	12	652	20560	750365	1.81%	2.67%	RP11-57P19.1,RP5-1057I20.2,KCNAB1,BCAR3,GRIN2A
MA0595.1.SREBF1	9.4109e-01	1.0000e+00	3	661	7027	763898	0.45%	0.91%	BLOC1S5-TXNDC5,TXNDC5,PHGDH
MA0738.1.HIC2	9.4164e-01	1.0000e+00	5	659	10299	760626	0.75%	1.34%	RP6-99M1.1,RP6-99M1.2,CCSER2,NTRK2,CTD-2337A12.1,LINC00858
MA0107.1.RELA	9.4201e-01	1.0000e+00	5	659	10311	760614	0.75%	1.34%	GRIN2A,CGNL1,CTD-2337A12.1
MA0014.2.PAX5	9.4491e-01	1.0000e+00	6	658	11965	758960	0.9%	1.55%	RP4-724E13.2,DLGAP1
MA0659.1.MAFG	9.4497e-01	1.0000e+00	1	663	3360	767565	0.15%	0.44%	AC008063.3
MA0493.1.Klf1	9.4699e-01	1.0000e+00	23	641	36029	734896	3.46%	4.67%	HSD3BP5,NEBL,RP6-99M1.2,LINC00398,AC087269.2,ZNF697,AC079340.1,STK24,RN7SL446P,RPSAP2,RP6-99M1.1,RN7SL178P,CPVL
MA0759.1.ELK3	9.5054e-01	1.0000e+00	5	659	10608	760317	0.75%	1.38%	NFYC,RNU6-515P,AC004540.5
MA0763.1.ETV3	9.5220e-01	1.0000e+00	4	660	9049	761876	0.6%	1.17%	NFYC,RN7SL446P,AC079340.1
MA0801.1.MGA	9.5545e-01	1.0000e+00	2	662	5654	765271	0.3%	0.73%	DLGAP1,RPL17P33,LINC00589
MA0913.1.Hoxd9	9.5684e-01	1.0000e+00	1	663	3641	767284	0.15%	0.47%	FAR2
MA0783.1.PKNOX2	9.5981e-01	1.0000e+00	2	662	5797	765128	0.3%	0.75%	BCAR3
MA0750.1.ZBTB7A	9.6188e-01	1.0000e+00	5	659	11085	759840	0.75%	1.44%	RN7SKP192,SKAP1
MA0605.1.Atf3	9.6313e-01	1.0000e+00	1	663	3823	767102	0.15%	0.5%	NFYC
MA0502.1.NFYB	9.6445e-01	1.0000e+00	6	658	12819	758106	0.9%	1.66%	NFYC,DLGAP1,PHGDH
MA0074.1.RXRA::VDR	9.6463e-01	1.0000e+00	1	663	3871	767054	0.15%	0.5%	AC008063.3
UP00031_1_Zbtb3_primary	9.6983e-01	1.0000e+00	5	659	11505	759420	0.75%	1.49%	EFTUD1,MGAT5
MA0597.1.THAP1	9.7036e-01	1.0000e+00	7	657	14750	756175	1.05%	1.91%	COMMD9,SNORA43,SRGAP3,PRR5L,RPRD1B,TSNAX-DISC1,RN7SKP192
MA0114.3.Hnf4a	9.7065e-01	1.0000e+00	2	662	6229	764696	0.3%	0.81%	APLNR
MA0154.3.EBF1	9.7173e-01	1.0000e+00	4	660	9934	760991	0.6%	1.29%	STIM1,AC008063.3
MA0159.1.RARA::RXRA	9.7439e-01	1.0000e+00	3	661	8320	762605	0.45%	1.08%	PDE4B,RP4-723E3.1
MA0781.1.PAX9	9.7579e-01	1.0000e+00	1	663	4309	766616	0.15%	0.56%	DLGAP1
MA0770.1.HSF2	9.7692e-01	1.0000e+00	1	663	4364	766561	0.15%	0.57%	KCNJ1
MA0522.2.TCF3	9.7910e-01	1.0000e+00	4	660	10429	760496	0.6%	1.35%	RNU6-1031P,RP5-1057I20.2,RP4-763G1.2
MA0821.1.HES5	9.8128e-01	1.0000e+00	1	663	4606	766319	0.15%	0.6%	SCP2
MA0527.1.ZBTB33	9.8199e-01	1.0000e+00	4	660	10670	760255	0.6%	1.38%	RP1-155D22.2,RP1-155D22.1
MA1099.1.Hes1	9.8341e-01	1.0000e+00	3	661	8971	761954	0.45%	1.16%	CASC5
UP00000_1_Smad3_primary	9.8389e-01	1.0000e+00	2	662	7041	763884	0.3%	0.91%	BLOC1S5-TXNDC5,TXNDC5,PHGDH
MA0028.2.ELK1	9.8825e-01	1.0000e+00	4	660	11350	759575	0.6%	1.47%	NFYC,RNU6-515P
MA0778.1.NFKB2	9.8858e-01	1.0000e+00	2	662	7500	763425	0.3%	0.97%	HSD3BP5,ZNF697
MA0105.4.NFKB1	9.8958e-01	1.0000e+00	2	662	7622	763303	0.3%	0.99%	HSD3BP5,ZNF697
UP00099_1_Ascl2_primary	9.9143e-01	1.0000e+00	8	656	18746	752179	1.2%	2.43%	RP11-744N12.3,KCNAB1,DNAJC13,BCAR3
MA0138.2.REST	9.9395e-01	1.0000e+00	6	658	15995	754930	0.9%	2.07%	SKAP1,CHCHD6
MA0824.1.ID4	9.9417e-01	1.0000e+00	3	661	10493	760432	0.45%	1.36%	RP5-1057I20.2
UP00065_1_Zfp161_primary	9.9436e-01	1.0000e+00	7	657	17840	753085	1.05%	2.31%	RPSAP2,CASC5
UP00076_1_Rfxdc2_primary	9.9442e-01	1.0000e+00	1	663	6002	764923	0.15%	0.78%	ARHGAP26,ARHGAP26-AS1
MA0814.1.TFAP2C.var.2	9.9459e-01	1.0000e+00	6	658	16186	754739	0.9%	2.1%	VPS8,RNU6-515P,DLGAP1,CTD-2277K2.1
MA0694.1.ZBTB7B	9.9474e-01	1.0000e+00	2	662	8520	762405	0.3%	1.11%	RPSAP2
MA0163.1.PLAG1	9.9596e-01	1.0000e+00	18	646	35881	735044	2.71%	4.65%	RP5-1057I20.2,NEBL,KCNAB1,SKAP1,GNG12-AS1,TM4SF4,VDR,LINC00905,MGAT5
MA0509.1.Rfx1	9.9598e-01	1.0000e+00	1	663	6379	764546	0.15%	0.83%	HIPK2
MA0751.1.ZIC4	9.9797e-01	1.0000e+00	10	654	24748	746177	1.51%	3.21%	KCNJ1,RP5-1057I20.2,APLNR,RPRD1B
MA0830.1.TCF4	9.9865e-01	1.0000e+00	3	661	12540	758385	0.45%	1.63%	RP5-1057I20.2
MA0060.2.NFYA	9.9888e-01	1.0000e+00	3	661	12794	758131	0.45%	1.66%	NFYC
MA0073.1.RREB1	9.9902e-01	1.0000e+00	12	652	29422	741503	1.81%	3.82%	DPF3,NEBL,PLXNA2,TM4SF4,C9ORF3,PHGDH,RN7SKP192,CPVL
UP00022_1_Zfp740_primary	9.9925e-01	1.0000e+00	7	657	21248	749677	1.05%	2.76%	RN7SKP192,LINC00398,AC087269.2,CASC5,RN7SL178P
MA0813.1.TFAP2B.var.3	9.9932e-01	1.0000e+00	7	657	21421	749504	1.05%	2.78%	STAMBPL1,AC104802.1,ACTA2-AS1,VAPA,RP4-724E13.2
MA0155.1.INSM1	9.9955e-01	1.0000e+00	7	657	22097	748828	1.05%	2.87%	RP5-1057I20.2,PLXNA2,VDR,RPSAP2,RP11-134D3.2,RP11-134D3.1
MA0736.1.GLIS2	9.9983e-01	1.0000e+00	3	661	15308	755617	0.45%	1.99%	SPARC,LINC00905,TM4SF4,CTB-113P19.4
MA0742.1.Klf12	9.9989e-01	1.0000e+00	10	654	29887	741038	1.51%	3.88%	STK24,HSD3BP5,RP11-530I17.1,ZNF697,CPVL
MA0812.1.TFAP2B.var.2	9.9990e-01	1.0000e+00	5	659	20444	750481	0.75%	2.65%	VPS8,RP4-724E13.2,DLGAP1,CTD-2277K2.1
MA0696.1.ZIC1	9.9992e-01	1.0000e+00	7	657	24834	746091	1.05%	3.22%	KCNJ1,CTB-113P19.4,RP11-278L15.2,RP11-167H9.1,SPARC,RPRD1B
MA0504.1.NR2C2	9.9993e-01	1.0000e+00	6	658	22924	748001	0.9%	2.97%	RP4-724E13.2,PDE4B,STK24,PHGDH
UP00102_1_Zic1_primary	9.9994e-01	1.0000e+00	5	659	21080	749845	0.75%	2.73%	RP5-1057I20.2,APLNR,RP11-167H9.1,RP11-278L15.2
MA0528.1.ZNF263	9.9994e-01	1.0000e+00	41	623	79713	691212	6.17%	10.34%	DPF3,RP5-1057I20.2,RPSAP2,ARSB,LINC00398,SKAP1,HSA-MIR-490,TTLL11-IT1,RP4-724E13.2,MEF2A,STK24,AATF,CEP164P1,AC019055.1,SLC25A26,TTLL11,RP11-420A23.1,GRIN2A
MA0003.3.TFAP2A	9.9994e-01	1.0000e+00	8	656	27136	743789	1.2%	3.52%	DLGAP1,CHCHD6,CTD-2277K2.1,RP4-724E13.2,VPS8,BCAR3
MA0753.1.ZNF740	9.9995e-01	1.0000e+00	4	660	19283	751642	0.6%	2.5%	LINC00398,CASC5
MA0657.1.KLF13	9.9996e-01	1.0000e+00	1	663	11744	759181	0.15%	1.52%	HSD3BP5,ZNF697
UP00028_1_Tcfap2e_primary	9.9998e-01	1.0000e+00	3	661	18038	752887	0.45%	2.34%	VPS8,RP4-724E13.2,DLGAP1
MA0131.2.HINFP	9.9998e-01	1.0000e+00	2	662	15528	755397	0.3%	2.01%	RN7SL446P,AC079340.1
UP00057_1_Zic2_primary	9.9999e-01	1.0000e+00	3	661	18999	751926	0.45%	2.46%	RP5-1057I20.2
MA0872.1.TFAP2A.var.3	9.9999e-01	1.0000e+00	4	660	21701	749224	0.6%	2.81%	AC104802.1,VAPA
UP00006_1_Zic3_primary	9.9999e-01	1.0000e+00	3	661	19866	751059	0.45%	2.58%	RP5-1057I20.2
MA0815.1.TFAP2C.var.3	1.0000e+00	1.0000e+00	3	661	20430	750495	0.45%	2.65%	AC104802.1
UP00005_1_Tcfap2a_primary	1.0000e+00	1.0000e+00	1	663	14670	756255	0.15%	1.9%	VPS8
UP00010_1_Tcfap2b_primary	1.0000e+00	1.0000e+00	2	662	18182	752743	0.3%	2.36%	STAMBPL1,ACTA2-AS1
MA0524.2.TFAP2C	1.0000e+00	1.0000e+00	2	662	18645	752280	0.3%	2.42%	STAMBPL1,ACTA2-AS1
UP00087_1_Tcfap2c_primary	1.0000e+00	1.0000e+00	1	663	15597	755328	0.15%	2.02%	VPS8
MA0811.1.TFAP2B	1.0000e+00	1.0000e+00	2	662	19029	751896	0.3%	2.47%	STAMBPL1,ACTA2-AS1
MA0697.1.ZIC3	1.0000e+00	1.0000e+00	3	661	23493	747432	0.45%	3.05%	APLNR
MA0810.1.TFAP2A.var.2	1.0000e+00	1.0000e+00	5	659	28992	741933	0.75%	3.76%	STAMBPL1,RP4-724E13.2,ACTA2-AS1
MA0740.1.KLF14	1.0000e+00	1.0000e+00	12	652	43836	727089	1.81%	5.69%	OR6S1,HSD3BP5,RPSAP2,HSA-MIR-490,ZNF697,TM4SF4,CASC5,RN7SKP192,RP11-14J7.1
MA0146.2.Zfx	1.0000e+00	1.0000e+00	11	653	44052	726873	1.66%	5.71%	CHCHD6,RP4-724E13.2,STK24,DNAJC13,RPSAP2,CTD-2337A12.1
MA0471.1.E2F6	1.0000e+00	1.0000e+00	9	655	41755	729170	1.36%	5.42%	RP5-1057I20.2,RP1-155D22.1,SNORA43,SRGAP3,RP1-155D22.2
UP00021_1_Zfp281_primary	1.0000e+00	1.0000e+00	14	650	51903	719022	2.11%	6.73%	VPS8,RP5-1057I20.2,PHGDH,ARSB,LINC00398,HSA-MIR-490,VDR,CASC5,RN7SKP192
UP00109_1_Obox6_3440.2	1.0000e+00	1.0000e+00	0	664	1851	769074	0.0%	0.24%	
UP00008_1_Six6_primary	1.0000e+00	1.0000e+00	0	664	1613	769312	0.0%	0.21%	
MA0733.1.EGR4	1.0000e+00	1.0000e+00	0	664	27162	743763	0.0%	3.52%	
MA0797.1.TGIF2	1.0000e+00	1.0000e+00	0	664	3242	767683	0.0%	0.42%	
MA0068.2.PAX4	1.0000e+00	1.0000e+00	0	664	886	770039	0.0%	0.11%	
UP00208_1_Obox5_2284.1	1.0000e+00	1.0000e+00	0	664	2740	768185	0.0%	0.36%	
MA0776.1.MYBL1	1.0000e+00	1.0000e+00	0	664	715	770210	0.0%	0.09%	
MA0865.1.E2F8	1.0000e+00	1.0000e+00	0	664	6538	764387	0.0%	0.85%	
MA0754.1.CUX1	1.0000e+00	1.0000e+00	0	664	661	770264	0.0%	0.09%	
UP00112_1_Gsc_2327.3	1.0000e+00	1.0000e+00	0	664	2242	768683	0.0%	0.29%	
MA0592.2.Esrra	1.0000e+00	1.0000e+00	0	664	4774	766151	0.0%	0.62%	
MA0782.1.PKNOX1	1.0000e+00	1.0000e+00	0	664	4759	766166	0.0%	0.62%	
MA0516.1.SP2	1.0000e+00	1.0000e+00	12	652	119048	651877	1.81%	15.44%	AC007246.3,RP5-1057I20.2,GRIA1,CASC5
UP00033_1_Zfp410_primary	1.0000e+00	1.0000e+00	0	664	6419	764506	0.0%	0.83%	
UP00143_1_Dobox5_3493.1	1.0000e+00	1.0000e+00	0	664	3024	767901	0.0%	0.39%	
UP00177_1_Hoxd12_3481.1	1.0000e+00	1.0000e+00	0	664	1522	769403	0.0%	0.2%	
UP00026_1_Zscan4_primary	1.0000e+00	1.0000e+00	0	664	3303	767622	0.0%	0.43%	
UP00159_1_Six2_2307.2	1.0000e+00	1.0000e+00	0	664	1703	769222	0.0%	0.22%	
MA0712.1.OTX2	1.0000e+00	1.0000e+00	0	664	2024	768901	0.0%	0.26%	
MA0680.1.PAX7	1.0000e+00	1.0000e+00	0	664	798	770127	0.0%	0.1%	
UP00108_1_Alx3_3418.2	1.0000e+00	1.0000e+00	0	664	1426	769499	0.0%	0.18%	
MA0615.1.Gmeb1	1.0000e+00	1.0000e+00	0	664	1482	769443	0.0%	0.19%	
MA0907.1.HOXC13	1.0000e+00	1.0000e+00	0	664	2226	768699	0.0%	0.29%	
MA0735.1.GLIS1	1.0000e+00	1.0000e+00	0	664	7299	763626	0.0%	0.95%	
MA0840.1.Creb5	1.0000e+00	1.0000e+00	0	664	4470	766455	0.0%	0.58%	
UP00155_1_Hmx2_3424.3	1.0000e+00	1.0000e+00	0	664	2304	768621	0.0%	0.3%	
MA0472.2.EGR2	1.0000e+00	1.0000e+00	0	664	19976	750949	0.0%	2.59%	
MA0862.1.GMEB2	1.0000e+00	1.0000e+00	0	664	667	770258	0.0%	0.09%	
MA0599.1.KLF5	1.0000e+00	1.0000e+00	23	641	84390	686535	3.46%	10.95%	CPVL,OR6S1,HSD3BP5,RPSAP2,LINC00398,AC087269.2,HSA-MIR-490,ZNF697,STK24,CASC5,RP4-723E3.1,RP11-14J7.1,RP11-134D3.2,RN7SL178P,RP11-134D3.1
MA0039.2.Klf4	1.0000e+00	1.0000e+00	17	647	69381	701544	2.56%	9.0%	OR6S1,RPSAP2,LINC00398,AC087269.2,AC079340.1,STK24,RN7SL446P,CASC5,RP11-14J7.1,RN7SL178P,CPVL
MA0746.1.SP3	1.0000e+00	1.0000e+00	16	648	68551	702374	2.41%	8.89%	OR6S1,LINC00398,TM4SF4,STK24,RPSAP2,RP11-14J7.1,CPVL
UP00002_1_Sp4_primary	1.0000e+00	1.0000e+00	16	648	65682	705243	2.41%	8.52%	OR6S1,RPSAP2,ARSB,LINC00398,TM4SF4,CASC5,AC007246.3,RP11-14J7.1
MA0079.3.SP1	1.0000e+00	1.0000e+00	15	649	109512	661413	2.26%	14.21%	CCSER2,AC087269.2,GRIA1,CASC5,AC007246.3,RN7SL178P,RP11-134D3.2,LINC00858,RP11-134D3.1
MA0162.2.EGR1	1.0000e+00	1.0000e+00	13	651	93788	677137	1.96%	12.17%	CHCHD6,ARSB,CCSER2,LINC00398,GRIA1,HSA-MIR-490,LINC00905,LINC00858
MA0685.1.SP4	1.0000e+00	1.0000e+00	13	651	56247	714678	1.96%	7.3%	OR6S1,AC087269.2,TM4SF4,GRIN2A,CASC5,RN7SKP192,RP11-14J7.1,RN7SL178P
MA0741.1.KLF16	1.0000e+00	1.0000e+00	12	652	70043	700882	1.81%	9.09%	OR6S1,LINC00398,TM4SF4,RPSAP2,RN7SKP192,RP11-14J7.1,CPVL
UP00093_1_Klf7_primary	1.0000e+00	1.0000e+00	12	652	68936	701989	1.81%	8.94%	OR6S1,AC087269.2,TM4SF4,STK24,CASC5,RP11-14J7.1,RN7SL178P
MA0747.1.SP8	1.0000e+00	1.0000e+00	9	655	51736	719189	1.36%	6.71%	RN7SKP192,LINC00398,RPSAP2,TM4SF4,CPVL
MA0732.1.EGR3	1.0000e+00	1.0000e+00	6	658	39591	731334	0.9%	5.14%	OR6S1,RP5-1057I20.2,CHCHD6,VDR,CASC5,RP11-14J7.1
MA0506.1.NRF1	1.0000e+00	1.0000e+00	3	661	41492	729433	0.45%	5.38%	CASC5
UP00007_1_Egr1_primary	1.0000e+00	1.0000e+00	2	662	44367	726558	0.3%	5.76%	OR6S1,RP11-14J7.1,ARSB
MA0006.1.Ahr::Arnt	1.0000e+00	1.0000e+00	0	664	0	770925	0.0%	0.0%	
MA0007.3.Ar	1.0000e+00	1.0000e+00	0	664	3517	767408	0.0%	0.46%	
MA0027.2.EN1	1.0000e+00	1.0000e+00	0	664	1044	769881	0.0%	0.14%	
MA0056.1.MZF1	1.0000e+00	1.0000e+00	0	664	0	770925	0.0%	0.0%	
MA0063.1.Nkx2-5	1.0000e+00	1.0000e+00	0	664	1305	769620	0.0%	0.17%	
MA0089.1.MAFG::NFE2L1	1.0000e+00	1.0000e+00	0	664	0	770925	0.0%	0.0%	
MA0161.1.NFIC	1.0000e+00	1.0000e+00	0	664	0	770925	0.0%	0.0%	
MA0469.2.E2F3	1.0000e+00	1.0000e+00	0	664	972	769953	0.0%	0.13%	
MA0470.1.E2F4	1.0000e+00	1.0000e+00	0	664	36792	734133	0.0%	4.77%	
MA0616.1.Hes2	1.0000e+00	1.0000e+00	0	664	3796	767129	0.0%	0.49%	
MA0637.1.CENPB	1.0000e+00	1.0000e+00	0	664	3383	767542	0.0%	0.44%	
MA0749.1.ZBED1	1.0000e+00	1.0000e+00	0	664	859	770066	0.0%	0.11%	
MA0755.1.CUX2	1.0000e+00	1.0000e+00	0	664	566	770359	0.0%	0.07%	
MA0780.1.PAX3	1.0000e+00	1.0000e+00	0	664	768	770157	0.0%	0.1%	
MA0799.1.RFX4	1.0000e+00	1.0000e+00	0	664	4532	766393	0.0%	0.59%	
MA0822.1.HES7	1.0000e+00	1.0000e+00	0	664	4025	766900	0.0%	0.52%	
MA0864.1.E2F2	1.0000e+00	1.0000e+00	0	664	1153	769772	0.0%	0.15%	
MA0873.1.HOXD12	1.0000e+00	1.0000e+00	0	664	1643	769282	0.0%	0.21%	
MA0883.1.Dmbx1	1.0000e+00	1.0000e+00	0	664	2117	768808	0.0%	0.27%	
MA0905.1.HOXC10	1.0000e+00	1.0000e+00	0	664	2084	768841	0.0%	0.27%	
MA0911.1.Hoxa11	1.0000e+00	1.0000e+00	0	664	1730	769195	0.0%	0.22%	
UP00001_1_E2F2_primary	1.0000e+00	1.0000e+00	0	664	11734	759191	0.0%	1.52%	
UP00003_1_E2F3_primary	1.0000e+00	1.0000e+00	0	664	11048	759877	0.0%	1.43%	
UP00020_1_Atf1_primary	1.0000e+00	1.0000e+00	0	664	5053	765872	0.0%	0.66%	
UP00049_1_Sp100_primary	1.0000e+00	1.0000e+00	0	664	1313	769612	0.0%	0.17%	
UP00072_1_IRC900814_primary	1.0000e+00	1.0000e+00	0	664	835	770090	0.0%	0.11%	
UP00077_1_Srf_primary	1.0000e+00	1.0000e+00	0	664	2359	768566	0.0%	0.31%	
UP00088_1_Plagl1_primary	1.0000e+00	1.0000e+00	0	664	19793	751132	0.0%	2.57%	
UP00092_1_Myb_primary	1.0000e+00	1.0000e+00	0	664	880	770045	0.0%	0.11%	
UP00094_1_Zfp128_primary	1.0000e+00	1.0000e+00	0	664	1017	769908	0.0%	0.13%	
UP00103_1_Jundm2_primary	1.0000e+00	1.0000e+00	0	664	5216	765709	0.0%	0.68%	
UP00111_1_Dmbx1_2277.1	1.0000e+00	1.0000e+00	0	664	2184	768741	0.0%	0.28%	
UP00114_1_Homez_1063.2	1.0000e+00	1.0000e+00	0	664	879	770046	0.0%	0.11%	
UP00117_1_Hoxd11_3873.1	1.0000e+00	1.0000e+00	0	664	1691	769234	0.0%	0.22%	
UP00153_1_Pitx1_2312.1	1.0000e+00	1.0000e+00	0	664	3371	767554	0.0%	0.44%	
UP00160_1_Obox3_3439.1	1.0000e+00	1.0000e+00	0	664	2796	768129	0.0%	0.36%	
UP00178_1_Og2x_3719.1	1.0000e+00	1.0000e+00	0	664	1765	769160	0.0%	0.23%	
UP00195_1_Six3_1732.2	1.0000e+00	1.0000e+00	0	664	1630	769295	0.0%	0.21%	
UP00201_1_Emx2_3420.1	1.0000e+00	1.0000e+00	0	664	1687	769238	0.0%	0.22%	
UP00216_1_Obox1_3970.2	1.0000e+00	1.0000e+00	0	664	2986	767939	0.0%	0.39%	
UP00245_1_Hoxc10_2779.2	1.0000e+00	1.0000e+00	0	664	1910	769015	0.0%	0.25%	
UP00253_1_Rax_3443.1	1.0000e+00	1.0000e+00	0	664	1616	769309	0.0%	0.21%	
UP00267_1_Otx2_3441.1	1.0000e+00	1.0000e+00	0	664	2669	768256	0.0%	0.35%	
