MA0470.1.E2F4	3.4162e-48	8.9619e-46	263	1749	36529	733048	13.07%	4.75%	LSMD1,KLK15,RP11-105N14.1,SLC30A4,SEMA4D,RP11-52B19.8,ZSWIM6,MBNL3,SPIN1,CAPN8,VRK1,AC005592.2,SEC24B,CSNK2A2,BMP4,SYT7,RP1-27O5.3,ELK3,L3MBTL3,RP11-459F6.1,SNX30,RP11-395N3.2,TCF4,NOVA2,LRP12,NDNF,RP11-459E5.1,USP49,EGR3,FAT1,AP002348.1,HRH1,ZNF513,RP11-127H5.1,FOXO1B,TMEM92,COL4A1,CCDC9,NUFIP2,MIR3191,TFAP4,GNAS,MED13L,RP4-593H12.1,AC109333.10,RP11-276E15.4,ATXN2,SEC24B-AS1,ATXN1,TLE2,SMAD3,IKZF2,SLC52A1,BCAP29,RP11-52B19.10,PRPF40B,ZNF341,MKNK1-AS1,DUSP4,BCOR,ANKS1B,GRIK4,IRS1,AC011523.2,PHF15,RPS19,RP3-525N10.2,GLTSCR1L,DMBX1,RP1-309F20.3,MLH3,TMEM255B,AHDC1,VPS13D,KMT2A,COL18A1,EBF4,RN7SL783P,SHANK1,SLC20A2,BAI3,USPL1,MXI1,MCC,ROCK2,RP4-553F4.2,MCU,LAMTOR3
MA1099.1.Hes1	7.5659e-13	2.2901e-11	65	1947	8909	760668	3.23%	1.16%	EPHX1,RP11-610P16.1,RPS19,DAND5,RP3-525N10.2,FAM160A1,SLC30A4,ATXN7L1,IKZF2,SLC52A1,EGR3,MLLT6,AP002348.1,C12ORF49,RP11-298I3.5,HRH1,DLX4,DUSP4,SPIN1,TCF4,VRK1,RP11-459E5.1,PHRF1,CROCC,SMAD1,FAN1,CTB-58E17.3,SEC24B,ANKS1B,SLC20A2,BAI3,GRIK4,RNFT2,AC109333.10,RP11-276E15.4,RP11-535A5.1,SNX30,NFIX,SEC24B-AS1,LAMTOR3
MA0746.1.SP3	3.0164e-10	7.1937e-09	263	1749	68304	701273	13.07%	8.88%	FAM160A1,DAND5,KLK15,SCRT1,SLC30A4,SEMA4D,RP11-52B19.8,AHDC1,ARHGAP22,SPIN1,CAPN8,RP11-610P16.1,EXT1,SEC24B,CSNK2A2,ADCY6,BMP4,ARID1A,SYT7,ELK3,L3MBTL3,RP11-459F6.1,RP11-535A5.1,SNX30,RP11-770J1.4,RP11-395N3.2,FOXO1B,NOVA2,RP1-27O5.3,RP11-459E5.1,USP49,EGR3,AP002348.1,DLX4,ZNF513,RP11-127H5.1,TCF4,AC025627.7,CCDC9,NUFIP2,MIR3191,TFAP4,GNAS,MED13L,RP4-593H12.1,MGAT3,AC109333.10,RP11-276E15.4,ATXN2,SEC24B-AS1,LAMTOR3,TLE2,EIF2B5,SMAD3,TBX1,SLC52A1,BCAP29,RP11-52B19.10,PRPF40B,RP11-1113L8.1,PTCHD2,BCOR,ANKS1B,RRP36,SNRK,GRIK4,IRS1,NFIX,PDE4B,AC011523.2,RPS19,LIMS2,RP3-525N10.2,UST,GLTSCR1L,RERE,RP1-309F20.3,MLLT6,TMEM255B,C12ORF49,RP11-298I3.5,GPC3,KMT2A,COL18A1,CROCC,EBF4,CTB-58E17.3,TNFRSF11A,SHANK3,SHANK1,SLC20A2,BAI3,MXI1,ZNF710,RNFT2,ROCK2,MCU,ATXN1,IGDCC4
MA0828.1.SREBF2.var.2	1.4095e-02	1.7608e-01	19	1993	4107	765470	0.94%	0.53%	BMP4,TBL1XR1,TFAP4,ARHGAP42,MED13L,RNFT2,CTD-2383M3.1,C12ORF49,ATXN2,LAMTOR3
MA0829.1.Srebf1.var.2	1.7188e-02	2.1136e-01	19	1993	4197	765380	0.94%	0.55%	BMP4,TBL1XR1,TFAP4,ARHGAP42,MED13L,RNFT2,CTD-2383M3.1,C12ORF49,ATXN2,LAMTOR3
MA0731.1.BCL6B	9.2207e-02	9.9407e-01	20	1992	5496	764081	0.99%	0.71%	RP11-459E5.1,EGR3,SMAD3,RP11-298I3.5,ZNF513,ASIC2,CRADD,LAMTOR3
MA0754.1.CUX1	9.6418e-02	1.0000e+00	4	2008	657	768920	0.2%	0.09%	ARHGAP22,PROS1,IKZF2
MA0107.1.RELA	1.8373e-01	1.0000e+00	32	1980	10284	759293	1.59%	1.34%	RERE,EPHX1,LRP12,RRP36,TBX1,EGR3,RPS19,RP11-459E5.1,SMAD1,SMAD3,ELK3,EBF4,HRH1,SYT7,SHANK3,LAMTOR3
MA0765.1.ETV5	3.5896e-01	1.0000e+00	27	1985	9505	760072	1.34%	1.24%	SLC20A2,SBNO2,USPL1,EXT1,RRP36,SH3RF3-AS1,PHRF1,MLH3,ZSWIM6,RP11-298I3.5,DLX4,ZNF513,ATXN2
UP00049_1_Sp100_primary	4.4703e-01	1.0000e+00	4	2008	1309	768268	0.2%	0.17%	CSNK2A2,RP11-459F6.1
MA0095.2.YY1	4.5158e-01	1.0000e+00	29	1983	10717	758860	1.44%	1.39%	SBNO2,KMT2A,TRPS1,SPIN1,ARID1A,MCC,RNFT2,C12ORF49,ZNF341,BCOR,RP4-553F4.2,MCU,IGDCC4,GLTSCR1L,IKZF2
UP00039_1_Foxj3_primary	4.5540e-01	1.0000e+00	15	1997	5447	764130	0.75%	0.71%	TFAP4,ARID1B,MED13L,MXI1,RP11-230C9.2,AC005592.2,DLX4
MA0076.2.ELK4	5.2694e-01	1.0000e+00	57	1955	21863	747714	2.83%	2.84%	LSMD1,BCOR,RP3-525N10.2,RP1-309F20.3,WDR26,ZSWIM6,DLX4,ZNF513,GPR160,RP11-276E15.4,EXT1,TMEM92,AC005592.2,PHRF1,COL4A1,SNX30,RN7SL783P,CSNK2A2,SLC20A2,SBNO2,BAI3,USPL1,RRP36,GNAS,ELK3,RP11-459F6.1,ATXN2,LAMTOR3
MA0093.2.USF1	5.2941e-01	1.0000e+00	22	1990	8417	761160	1.09%	1.09%	RP11-252I13.2,BMP4,MED13L,RPS19,RNFT2,C12ORF49,COL4A1,RN7SL783P,ATXN2,EFNA5,LAMTOR3
MA0475.2.FLI1	5.4864e-01	1.0000e+00	29	1983	11213	758364	1.44%	1.46%	SLC20A2,SBNO2,USPL1,RRP36,SH3RF3-AS1,PHRF1,WDR26,ZSWIM6,RP11-298I3.5,DLX4,ZNF513,ATXN2,LAMTOR3
MA0830.1.TCF4	5.7370e-01	1.0000e+00	32	1980	12511	757066	1.59%	1.63%	FAM160A1,RPL39P33,AP1S3,ATXN7L1,AHDC1,ARHGAP22,RP11-298I3.5,GPR160,RP11-127H5.1,RP11-610P16.1,COL18A1,ASIC2,FAN1,EBF4,EDEM2,TNFRSF11A,COL4A1,SEC24B,ANKS1B,INO80D,RN7SL783P,RP11-420G6.4,NOG,SEC24B-AS1
MA0510.2.RFX5	5.7841e-01	1.0000e+00	12	2000	4724	764853	0.6%	0.61%	RP11-610P16.1,MBNL3,NAA25,FAM160A1,RP11-65J3.2,AL353803.1,DAND5,NFIX,ATXN1
MA0464.2.BHLHE40	5.9270e-01	1.0000e+00	11	2001	4378	765199	0.55%	0.57%	BMP4,MED13L,RNFT2,C12ORF49,RP11-276E15.4,SNX30,ATXN2
MA0521.1.Tcf12	6.1280e-01	1.0000e+00	49	1963	19377	750200	2.44%	2.52%	DAND5,SMAD3,RP3-525N10.2,IKZF2,AP002348.1,WDR26,ZNF341,KMT2A,CROCC,SMAD1,FAN1,GATSL2,TNFRSF11A,ANKS1B,INO80D,ASIC2,SBNO2,BAI3,TFAP4,GNAS,GRIK4,RP4-553F4.2,NFIX
MA0473.2.ELF1	6.5693e-01	1.0000e+00	33	1979	13389	756188	1.64%	1.74%	SLC20A2,SBNO2,BAI3,RP11-459F6.1,GNAS,TMEM92,RP1-309F20.3,PHRF1,RP3-525N10.2,ELK3,ZSWIM6,RP11-298I3.5,COL4A1,ZNF513,GPR160,RN7SL783P,ATXN2,CSNK2A2
MA0139.1.CTCF	6.8148e-01	1.0000e+00	115	1897	45755	723822	5.72%	5.95%	ATXN1,EPHX1,RPL39P33,RPS19,DAND5,RP1-27O5.3,RP3-525N10.2,TBX1,BCL9L,SLC30A4,ATXN7L1,SLC52A1,LCN15,USP49,RP1-309F20.3,MLLT6,RP11-52B19.10,PRPF40B,CSNK2A2,AHDC1,ARHGAP22,ZNF341,RP11-52B19.8,HRH1,VPS13D,GPR160,MBNL3,SPIN1,KMT2A,RP11-276E15.4,ATP6V1G1P3,TMEM92,PROS1,RP11-65J3.2,CROCC,AC025627.7,EBF4,CTB-58E17.3,PTCHD2,COL4A1,SEC24B,INO80D,RN7SL783P,RP11-1113L8.1,SBNO2,BAI3,GNAS,MED13L,NOG,AL353803.1,ROCK2,SYT7,SNX30,AC109333.10,RP11-459F6.1,RP4-553F4.2,NFIX,SEC24B-AS1,TNFRSF11A
MA0083.3.SRF	7.0856e-01	1.0000e+00	3	2009	1401	768176	0.15%	0.18%	ATXN1
MA0594.1.Hoxa9	7.0968e-01	1.0000e+00	8	2004	3554	766023	0.4%	0.46%	LAMTOR3,FOXP1,RP11-105N14.1,IKZF2
MA0103.2.ZEB1	7.3295e-01	1.0000e+00	26	1986	11061	758516	1.29%	1.44%	FAN1,ADCY6,TRPS1,RP11-610P16.1,SEMA4D,MLLT6,GRIK4,TMEM255B,AP002348.1,AHDC1,FAM160A1,CTB-58E17.3,TNFRSF11A,COL4A1,RP11-420G6.4,ANKS1B,EDEM2,INO80D,RN7SL783P,SPIN1
MA0638.1.CREB3	7.4917e-01	1.0000e+00	11	2001	4973	764604	0.55%	0.65%	RP11-459E5.1,MED13L,EGR3,EIF2B5,ZNF710,EBF4
MA0098.3.ETS1	7.5803e-01	1.0000e+00	30	1982	12854	756723	1.49%	1.67%	SLC20A2,SBNO2,USPL1,EXT1,RRP36,SH3RF3-AS1,PHRF1,MLH3,WDR26,ZSWIM6,RP11-298I3.5,RP11-276E15.4,SNX30,DLX4,ZNF513,ATXN2
MA0637.1.CENPB	7.7743e-01	1.0000e+00	7	2005	3376	766201	0.35%	0.44%	TLE2,GPR160,RP1-309F20.3,GNAS
MA0474.2.ERG	8.3164e-01	1.0000e+00	24	1988	10944	758633	1.19%	1.42%	SLC20A2,SBNO2,SH3RF3-AS1,PHRF1,WDR26,ZSWIM6,RP11-298I3.5,DLX4,ATXN2,LAMTOR3
UP00060_1_Max_primary	8.6445e-01	1.0000e+00	11	2001	5605	763972	0.55%	0.73%	MXI1,RPS19,SNX30,RP11-276E15.4,SMAD3
MA0522.2.TCF3	9.0688e-01	1.0000e+00	21	1991	10412	759165	1.04%	1.35%	FAN1,RP11-420G6.4,RP11-610P16.1,COL18A1,RP11-127H5.1,ASIC2,AHDC1,ARHGAP22,EBF4,FAM160A1,TNFRSF11A,COL4A1,SEC24B,ANKS1B,GPR160,RN7SL783P,SEC24B-AS1,ATXN7L1
MA0844.1.XBP1	9.0789e-01	1.0000e+00	6	2006	3603	765974	0.3%	0.47%	SLC52A1,SLC20A2,RP1-27O5.3,EIF2B5,AC109333.10,ATXN2
MA0851.1.Foxj3	9.1624e-01	1.0000e+00	11	2001	6044	763533	0.55%	0.79%	MED13L,MXI1,DLX4,TFAP4
MA0777.1.MYBL2	9.2293e-01	1.0000e+00	1	2011	980	768597	0.05%	0.13%	ARID1A
MA0105.4.NFKB1	9.3177e-01	1.0000e+00	14	1998	7610	761967	0.7%	0.99%	EPHX1,AP1S3,KCNC1,EBF4,ELK3
MA0608.1.Creb3l2	9.3493e-01	1.0000e+00	9	2003	5312	764265	0.45%	0.69%	BMP4,MED13L,RNFT2,C12ORF49,RP11-535A5.1,ATXN2
MA0147.2.Myc	9.3908e-01	1.0000e+00	12	2000	6786	762791	0.6%	0.88%	NAA25,SMAD3,UST,RP11-276E15.4,RP11-535A5.1,SNX30
UP00077_1_Srf_primary	9.4493e-01	1.0000e+00	3	2009	2356	767221	0.15%	0.31%	ATXN1
UP00064_1_Sox18_primary	9.6065e-01	1.0000e+00	8	2004	5195	764382	0.4%	0.68%	EDIL3,FOXP1,SCRT1
MA0058.3.MAX	9.6126e-01	1.0000e+00	8	2004	5206	764371	0.4%	0.68%	RPS19,RNFT2,C12ORF49,RP11-276E15.4,RP11-535A5.1,SNX30
MA0018.2.CREB1	9.6389e-01	1.0000e+00	5	2007	3696	765881	0.25%	0.48%	SMAD1,SEC24B-AS1,SEC24B
MA0106.3.TP53	9.6424e-01	1.0000e+00	3	2009	2580	766997	0.15%	0.34%	RPS19
MA0481.1.FOXP1	9.6535e-01	1.0000e+00	23	1989	12379	757198	1.14%	1.61%	SLC20A2,BMP4,TFAP4,MED13L,MXI1,EFNA5,BCAP29,RP11-252I13.2,ELK3,RP4-593H12.1,INO80D,IKZF2
MA0078.1.Sox17	9.6865e-01	1.0000e+00	6	2006	4317	765260	0.3%	0.56%	LIMS2,RP1-27O5.3
MA0137.3.STAT1	9.7263e-01	1.0000e+00	16	1996	9365	760212	0.8%	1.22%	RP11-459E5.1,AC005592.2,MLLT6,MCC,SMAD1,CTB-58E17.3,EGR3,ATXN2,CRADD
UP00014_1_Sox17_primary	9.7847e-01	1.0000e+00	5	2007	4000	765577	0.25%	0.52%	FOXP1,SCRT1
UP00062_1_Sox4_primary	9.8207e-01	1.0000e+00	17	1995	10207	759370	0.84%	1.33%	LRP12,FOXP1,TFAP4,EDIL3,SCRT1,SPIN1
MA0867.1.SOX4	9.8283e-01	1.0000e+00	5	2007	4130	765447	0.25%	0.54%	ARID1A,CTD-2383M3.1,ARHGAP42
UP00148_1_Hdx_3845.3	9.8491e-01	1.0000e+00	4	2008	3622	765955	0.2%	0.47%	AC005592.2
MA0595.1.SREBF1	9.8754e-01	1.0000e+00	10	2002	7020	762557	0.5%	0.91%	SLC52A1,NUFIP2,EIF2B5,AC025627.7,PRPF40B,AC109333.10,GPR160,ATXN2,RP11-1113L8.1
UP00000_1_Smad3_primary	9.8777e-01	1.0000e+00	10	2002	7033	762544	0.5%	0.91%	LIMS2,RP1-27O5.3,SPIN1,ROCK2
UP00122_1_Tgif1_2342.2	9.9571e-01	1.0000e+00	8	2004	6634	762943	0.4%	0.86%	SLC30A4,SMAD1,SLC9A1,SH3RF3,SH3RF3-AS1
MA0609.1.Crem	9.9591e-01	1.0000e+00	2	2010	2927	766650	0.1%	0.38%	NFIX,DAND5
MA0819.1.CLOCK	9.9639e-01	1.0000e+00	1	2011	2150	767427	0.05%	0.28%	RP11-535A5.1
MA0596.1.SREBF2	9.9837e-01	1.0000e+00	7	2005	6621	762956	0.35%	0.86%	SLC52A1,EIF2B5,AC025627.7,AC109333.10,NUFIP2,RP11-1113L8.1
MA0833.1.ATF4	9.9854e-01	1.0000e+00	3	2009	4116	765461	0.15%	0.53%	SPIN1,RP11-127H5.1
UP00020_1_Atf1_primary	9.9912e-01	1.0000e+00	4	2008	5049	764528	0.2%	0.66%	EIF2B5,EBF4
UP00009_1_Nr2f2_primary	9.9922e-01	1.0000e+00	4	2008	5110	764467	0.2%	0.66%	TMEM92,SLC30A4
MA0488.1.JUN	9.9979e-01	1.0000e+00	8	2004	8364	761213	0.4%	1.09%	BCAP29,RP4-593H12.1,EBF4,ATXN1
UP00043_1_Bcl6b_primary	9.9986e-01	1.0000e+00	2	2010	4358	765219	0.1%	0.57%	EDIL3
MA0855.1.RXRB	9.9993e-01	1.0000e+00	4	2008	6231	763346	0.2%	0.81%	RP11-230C9.2,ZNF513,FOXP1,ARID1B
MA0150.2.Nfe2l2	9.9996e-01	1.0000e+00	13	1999	12249	757328	0.65%	1.59%	SLC20A2,TFAP4,ARHGAP42,CTD-2383M3.1,ROCK2,COL4A1,BCL9L,RN7SL783P
MA0486.2.HSF1	9.9998e-01	1.0000e+00	1	2011	4136	765441	0.05%	0.54%	NUFIP2
MA0604.1.Atf1	9.9998e-01	1.0000e+00	1	2011	4205	765372	0.05%	0.55%	EIF2B5
MA0036.2.GATA2	9.9999e-01	1.0000e+00	1	2011	4243	765334	0.05%	0.55%	CRADD
UP00058_1_Tcf3_primary	1.0000e+00	1.0000e+00	1	2011	4844	764733	0.05%	0.63%	TBL1XR1
UP00055_1_Hbp1_primary	1.0000e+00	1.0000e+00	1	2011	5264	764313	0.05%	0.68%	AP1S3
MA0801.1.MGA	1.0000e+00	1.0000e+00	1	2011	5655	763922	0.05%	0.73%	RP11-252I13.2,EFNA5
MA0495.1.MAFF	1.0000e+00	1.0000e+00	1	2011	6653	762924	0.05%	0.86%	RP1-27O5.3
MA0144.2.STAT3	1.0000e+00	1.0000e+00	6	2006	11917	757660	0.3%	1.55%	RP11-459E5.1,EGR3,EFNA5,MCC,RP11-252I13.2,ATXN2
MA0795.1.SMAD3	1.0000e+00	1.0000e+00	0	2012	2031	767546	0.0%	0.26%	
MA0489.1.JUN.var.2	1.0000e+00	1.0000e+00	9	2003	23103	746474	0.45%	3.0%	RN7SL783P,PROS1,COL4A1,LAMTOR3
MA0478.1.FOSL2	1.0000e+00	1.0000e+00	5	2007	21169	748408	0.25%	2.75%	SLC20A2,RN7SL783P,ROCK2,COL4A1
MA0477.1.FOSL1	1.0000e+00	1.0000e+00	2	2010	20110	749467	0.1%	2.61%	PROS1,ROCK2
MA0029.1.Mecom	1.0000e+00	1.0000e+00	0	2012	3478	766099	0.0%	0.45%	
MA0497.1.MEF2C	1.0000e+00	1.0000e+00	0	2012	5920	763657	0.0%	0.77%	
MA0749.1.ZBED1	1.0000e+00	1.0000e+00	0	2012	859	768718	0.0%	0.11%	
MA0796.1.TGIF1	1.0000e+00	1.0000e+00	0	2012	2965	766612	0.0%	0.39%	
UP00213_1_Hoxa9_2622.2	1.0000e+00	1.0000e+00	0	2012	3578	765999	0.0%	0.46%	
