MA0765.1.ETV5	1.9790e-16	7.7875e-14	101	3132	9431	758925	3.12%	1.23%	MYO3B,BAG6,ZRANB2,USP1,RP11-63A1.1,BUD31,SF3B3,SUDS3,RP11-1000B6.5,ARHGAP11B,RRM2P2,PIN4,DDX39B,AC123768.4,STAM2,UFM1,RPL21,SERPINE1,PCBP1-AS1,TM9SF1,XXBAC-BPGBPG34I8.1,PNISR,ZNF184,TSNAX,PDAP1,Y_RNA,VCPIP1,COG4,RP11-932O9.7,PPP1R10,RP11-395B7.7,RP11-131L12.2,RP11-295G20.2,COX7A2L,AL136985.1,RCC1,RP11-98I9.4,RBBP5,PSMD12,ATP6V1G2-DDX39B,C6ORF52,SNHG3,APOM,RNU6-481P,CDKAL1
MA0076.2.ELK4	1.1542e-15	3.0279e-13	176	3057	21744	746612	5.44%	2.83%	ZRANB2,AC004920.3,PES1,CAPRIN1,PNISR,ZNF383,MRPS6P4,RP11-98I9.4,TSNAX,Y_RNA,COG4,IQCG,RP11-295G20.2,NME6,GRB10,RP11-530I17.1,CEP76,ATP6V1G2-DDX39B,C6ORF52,RP11-395B7.7,RNU6-481P,RP11-770J1.5,XPNPEP3,DOCK9,RPL7,BLCAP,SUDS3,RBBP5,RRM2P2,AC123768.4,APOM,CSRNP1,THBS1,EFTUD2,ZNF585B,PSMG2,ZNF184,SNHG3,TTC8,PPP1R10,SART3,DDX39B,XIRP1,MRPL9,AL136985.1,PDAP1,LRIG1,PSMD12,BUD31,CDKAL1,BAG6,RP11-131L12.2,RP11-1000B6.5,MYO3B,UPF2,RP11-344L21.1,UFM1,TM9SF1,XXBAC-BPGBPG34I8.1,EEF1A1,DUSP6,RCC1,VCPIP1,RP11-932O9.7,ATP5L,RP11-7O11.3,ARHGAP11B,ST13,RP11-114F10.2,IPO13,USP1,RP11-63A1.1,SF3B3,FRMD4A,ZC3H12C,ST13P3,PIN4,STAM2,RPL21,SERPINE1,PCBP1-AS1,CUBN,CASC4,RP11-125M16.1,OAZ3,RDH10
MA0095.2.YY1	1.6555e-11	1.3029e-09	96	3137	10650	757706	2.97%	1.39%	CTC-435M10.3,ZNF335,HS2ST1,HSPA9,LYRM4,AP3M1,RP11-131L12.2,SUDS3,REXO1,BLCAP,PNISR,RRM2P2,AL662800.1,ZNF383,TMED1,PCBP1-AS1,HADHB,HADHA,RPL21,CEP76,NDC1,SERPINE1,EFEMP1,ZNF585B,PSMG2,USP1,HNRNPC,C19ORF38,AC007566.10,ISCU,RP11-98I9.4,MRPS7,VCPIP1,COG4,PPP1R10,GGA3,IQCG,SF3B3,SART3,DDX39B,ADK,ANAPC7,MRPL9,SEP15,OAZ3,SNHG5,RP11-478C19.2,ATP6V1G2-DDX39B,RNU6-481P,NUP205
MA0474.2.ERG	4.8340e-11	3.4585e-09	96	3137	10872	757484	2.97%	1.41%	DOCK9,BAG6,ZRANB2,USP1,RP11-63A1.1,RP11-395B7.7,RP11-131L12.2,SNHG3,FRMD4A,MYO3B,ATP5L,PNISR,SMC2,NCOR2,PIN4,EEF1A1,DDX39B,AC123768.4,STAM2,APOM,MRPS6P4,SERPINE1,PCBP1-AS1,XXBAC-BPGBPG34I8.1,JAK1,DUSP6,RP11-1000B6.5,ZNF184,TSNAX,PDAP1,Y_RNA,COG4,RP11-932O9.7,SF3B3,CASC4,RP11-295G20.2,SUDS3,AL136985.1,RCC1,LRIG1,RRM2P2,RP11-98I9.4,PSMD12,ATP6V1G2-DDX39B,C6ORF52,ARHGAP11B,BUD31,RNU6-481P,RP11-770J1.5,CDKAL1
MA0475.2.FLI1	1.7180e-10	1.1267e-08	96	3137	11146	757210	2.97%	1.45%	DOCK9,BAG6,ZRANB2,USP1,RP11-63A1.1,RP11-395B7.7,RP11-131L12.2,SUDS3,FRMD4A,MYO3B,ARHGAP11B,ATP5L,PNISR,SMC2,NCOR2,PIN4,EEF1A1,DDX39B,AC123768.4,STAM2,APOM,RPL21,MRPS6P4,SERPINE1,PCBP1-AS1,XXBAC-BPGBPG34I8.1,JAK1,DUSP6,RP11-1000B6.5,ZNF184,TSNAX,PDAP1,Y_RNA,COG4,RP11-932O9.7,SF3B3,CASC4,RP11-295G20.2,AL136985.1,RCC1,LRIG1,RRM2P2,RP11-98I9.4,PSMD12,ATP6V1G2-DDX39B,C6ORF52,SNHG3,BUD31,RNU6-481P,RP11-770J1.5
UP00049_1_Sp100_primary	4.1616e-09	1.9735e-07	24	3209	1289	767067	0.74%	0.17%	AC105081.1,ZNF184,RPL34P18,PPP1R10,RPL7,ERCC1,PSMD12,RNU5E-4P,PCBP1-AS1,RPS3,NUP205,XXBAC-BPGBPG34I8.1,WDR92,RDH10,RNU5E-1,RP11-403I13.8,RP11-403I13.9
MA0098.3.ETS1	9.0487e-09	3.7481e-07	100	3133	12784	755572	3.09%	1.66%	DOCK9,BAG6,ZRANB2,EEF1A1,RP11-63A1.1,ATP5L,RP11-395B7.7,RP11-131L12.2,SUDS3,FRMD4A,MYO3B,ARHGAP11B,UPF2,PNISR,SMC2,ZC3H12C,NCOR2,PIN4,RP11-344L21.1,AC123768.4,STAM2,APOM,RPL21,MRPS6P4,SERPINE1,PCBP1-AS1,XXBAC-BPGBPG34I8.1,JAK1,DDX39B,DUSP6,RP11-1000B6.5,ZNF184,TSNAX,PDAP1,Y_RNA,COG4,RP11-932O9.7,SF3B3,CASC4,SART3,RP11-295G20.2,AL136985.1,RCC1,LRIG1,RRM2P2,RP11-98I9.4,PSMD12,ATP6V1G2-DDX39B,C6ORF52,SNHG3,BUD31,RNU6-481P,RP11-770J1.5
MA0473.2.ELF1	2.0577e-07	6.0468e-06	98	3135	13324	755032	3.03%	1.73%	MYO3B,BAG6,ZRANB2,PNISR,RP11-63A1.1,PRKAG2,SF3B3,SUDS3,FRMD4A,XXBAC-BPGBPG34I8.1,BLCAP,RRM2P2,PIN4,DDX39B,STAM2,APOM,PCBP1-AS1,TM9SF1,PSMG2,VCPIP1,ZNF184,TSNAX,RP11-125M16.1,Y_RNA,COG4,PPP1R10,IQCG,RP11-131L12.2,RP11-295G20.2,AL136985.1,RCC1,RP11-98I9.4,EIF4G2,PDAP1,RBBP5,PSMD12,CEP76,ATP6V1G2-DDX39B,C6ORF52,SNHG3,WDR92,BUD31,RNU6-481P
MA0777.1.MYBL2	3.2340e-07	8.4839e-06	18	3215	963	767393	0.56%	0.13%	RP11-98I9.4,PRKAG2,RWDD1,PNISR,CAB39,NUP85,LRRC40,BLCAP,ACADM
MA0731.1.BCL6B	3.1701e-05	5.6617e-04	45	3188	5471	762885	1.39%	0.71%	MED29,SMC2,C5ORF63,PRKAG2,NUP85,RP11-613C6.2,NPHP1,RPS3,MARCH3,TM4SF1,EFEMP1,CLHC1,VCPIP1,EFNA5,ZNF184,XXBAC-BPGBPG34I8.1,CUBN,PAF1,HEXIM1,RCC1,GNAI2P1,BNC2,DZANK1,SLC35B1,TM4SF1-AS1,SNHG3
MA1099.1.Hes1	4.7728e-05	7.6657e-04	64	3169	8910	759446	1.98%	1.16%	CTC-435M10.3,BAG6,PNISR,RP11-63A1.1,NUP85,DDX31,PES1,MAPKAPK5-AS1,AP1S1,GTF3C4,VDAC2,SERPINE1,PIN4,APOM,RPL21,LINC00426,NDC1,THBS1,PCBP1-AS1,HSPA9,ISCU,RP11-98I9.4,NDUFA4,AC003029.1,RP5-855F16.1,PDAP1,PPP1R10,SUCLG1,IQCG,RCC1,SEC11C,LINC01058,C6ORF52,SNHG3,BUD31
MA0029.1.Mecom	1.1148e-04	1.5382e-03	31	3202	3447	764909	0.96%	0.45%	RP11-98I9.4,AC003029.1,GTF3C4,IPO13,ALG2,PNISR,HSPA9,TM4SF1,RP11-274M4.1,RP11-419K12.1,RBBP5,DDX31,TM4SF1-AS1,RP11-7O11.3,MAPKAPK5-AS1,BLCAP,GRM7,SEC61B,AC087269.2,RN7SL178P
MA0867.1.SOX4	1.1336e-04	1.5382e-03	35	3198	4100	764256	1.08%	0.53%	HIST1H2AL,ZNF335,ATP6AP1L,AL121932.1,TM4SF1-AS1,HSPA9,TM4SF1,RP11-452K12.7,PES1,NPHP1,TM9SF1,LINC00533,MBNL2,NCOR2,HIST1H2BPS2
MA0801.1.MGA	3.9628e-04	4.4554e-03	42	3191	5614	762742	1.3%	0.73%	C5ORF63,RP11-98I9.4,USP1,CAB39,SF3B3,RP11-91K9.1,MAPKAPK5-AS1,MARCH3,ACADM,AC123768.4,XXBAC-BPGBPG34I8.1,PNISR,CCL20,RP11-14J7.1,ZNF184,AC003029.1,SNHG3,NME6,COG4,RP11-932O9.7,PPP1R10,RP11-190P13.2,GALNT7,RCC1,NFIA,RNASE12,ARHGAP11B
MA0497.1.MEF2C	5.2856e-04	5.3694e-03	43	3190	5877	762479	1.33%	0.76%	RP11-114F10.2,PI4KB,CAB39,SF3B3,NPHP1,DOCK9,ST13,BLCAP,ZC3H12C,ST13P3,RP11-344L21.1,CROCC,CROCCP3,SERPINE1,ZNF576,IRGQ,RP11-395B7.7,PDAP1,RNU1-1,HMGA2,TTC8,COG4,RNU5E-4P,RNU5E-1,MRPL9,RCC1,OAZ3,RBBP5,C6ORF52,SNHG3,BUD31,XPNPEP3
MA0058.3.MAX	1.0082e-03	9.2263e-03	38	3195	5176	763180	1.18%	0.67%	TSN,CTC-435M10.3,C19ORF48,PNISR,HSPA9,PES1,CCNB1IP1,UPF2,LINC00426,EFTUD2,PCBP1-AS1,LINC01058,RP11-98I9.4,OSGEP,RPS23,Y_RNA,AL136985.1,SEC11C,WDR92,FARSB,C6ORF52,SUPV3L1
MA0144.2.STAT3	3.9121e-03	2.7737e-02	70	3163	11853	756503	2.17%	1.54%	PI4KB,AL121932.1,UFM1,AP1S1,HS2ST1,RP11-274M4.1,AP3M1,SKP1,RPS3,CCT4,UPF2,CACTIN,SERPINE1,ATP6AP1L,NHLRC3,C1ORF112,RUVBL1,PCBP1-AS1,CTD-2410N18.5,CROCCP3,NDC1,THBS1,EFEMP1,FAM104A,CLHC1,RP11-347E10.1,RP11-419K12.1,SEPT11,ZNF184,XXBAC-BPGBPG34I8.1,RP11-125M16.1,Y_RNA,RNU1-1,NUP85,PIN4,PROSER1,ADK,AL136985.1,RCC1,SEP15,C17ORF80,GNAI2P1,DZANK1,RBBP5,ERCC1,ARHGAP31,SNHG3,SUPV3L1,LINC00533
UP00000_1_Smad3_primary	4.4943e-03	3.0492e-02	45	3188	6998	761358	1.39%	0.91%	C5ORF63,BPGM,HS2ST1,ANO6,MARCH3,LYRM4,KIAA0947,VDAC2,RP11-258F1.1,C1ORF112,STAM2,TM4SF1,TM9SF1,AC023137.2,CCL20,NDUFA4,RP5-855F16.1,KB-1047C11.2,SEC11C,SEP15,RWDD1,TM4SF1-AS1,SUPV3L1,ALKBH5
MA0464.2.BHLHE40	7.5740e-03	4.4415e-02	30	3203	4359	763997	0.93%	0.57%	RP11-98I9.4,SEC11C,OSGEP,RPS23,PES1,WDR92,LINC00426,SERPINE1,EFTUD2,PCBP1-AS1,C6ORF52,AP1S1,SUPV3L1,PNISR,LINC01058
MA0137.3.STAT1	1.4296e-02	7.5796e-02	54	3179	9327	759029	1.67%	1.21%	RP11-98I9.4,HS2ST1,BLCAP,RP11-274M4.1,RPS3,AP1S1,UPF2,PNISR,SERPINE1,RP11-258F1.1,C1ORF112,ZNF383,AC087269.2,TM4SF1,CROCCP3,THBS1,EFEMP1,ZNF585B,FAM104A,CLHC1,RP11-347E10.1,RP11-419K12.1,ZNF184,PRKAG2,XXBAC-BPGBPG34I8.1,RP11-125M16.1,Y_RNA,RNU1-1,VCPIP1,RUVBL1,RN7SL178P,AL136985.1,RCC1,SEP15,C17ORF80,ERCC1,TM4SF1-AS1,SNHG3,SUPV3L1,ALKBH5
UP00060_1_Max_primary	1.5449e-02	7.8952e-02	35	3198	5581	762775	1.08%	0.73%	AL136985.1,TSN,OSGEP,TSNAX,RP11-98I9.4,PPP1R10,Y_RNA,WDR92,HSPA9,UPF2,EFTUD2,C19ORF48,RPS12,C6ORF52,SUPV3L1,PNISR,RP11-295G20.2,VDAC2,SERPINE1,RPS23
MA0106.3.TP53	4.9029e-02	1.7064e-01	17	3216	2566	765790	0.53%	0.33%	ISCU,MRPL11,PPP1R10,AL662800.1,WDR92,UPF2,PES1,BLCAP,SERPINE1
MA0595.1.SREBF1	5.1453e-02	1.7606e-01	39	3194	6991	761365	1.21%	0.91%	HIST1H2AL,NME6,OSGEP,PI4KB,TM4SF1-AS1,C19ORF48,THBS1,HSPA9,ATP5L,RP11-452K12.7,AP3M1,CCT4,RP11-770J1.5,PCBP1-AS1,TM4SF1,HEXIM1,SUPV3L1,STAM,ADK,RP11-390B4.5,HIST1H2BPS2
MA0829.1.Srebf1.var.2	5.6975e-02	1.8606e-01	25	3208	4191	764165	0.77%	0.55%	RP11-98I9.4,SEC11C,OSGEP,PNISR,HS2ST1,UPF2,LINC00426,SERPINE1,EFTUD2,C6ORF52,ST13,SUPV3L1,BLCAP,LINC01058,XPNPEP3
MA0833.1.ATF4	7.0998e-02	2.1657e-01	24	3209	4095	764261	0.74%	0.53%	PDAP1,AC003029.1,HIST1H2BPS2,PPP1R10,HSPA9,NT5E,HIST1H2AL,RP11-317J19.1,MAPKAPK5-AS1,HIST1H1B,BUD31,CCL20,CDKAL1
MA0828.1.SREBF2.var.2	7.2023e-02	2.1665e-01	24	3209	4102	764254	0.74%	0.53%	RP11-98I9.4,SEC11C,OSGEP,HS2ST1,UPF2,LINC00426,SERPINE1,EFTUD2,C6ORF52,ST13,SUPV3L1,PNISR,LINC01058,XPNPEP3
MA0107.1.RELA	8.0573e-02	2.3399e-01	53	3180	10263	758093	1.64%	1.34%	PI4KB,RP11-98I9.4,HS2ST1,AP3M1,C6ORF100,PES1,MAPKAPK5-AS1,BLCAP,ZNF383,AC087269.2,TM4SF1,THBS1,PCBP1-AS1,ZNF585B,FAM104A,CLHC1,PNISR,RNU6-930P,MBNL2,RP11-14J7.1,ISCU,ZNF184,AC003029.1,XXBAC-BPGBPG34I8.1,CUBN,NME6,SUCLG1,HEXIM1,CASC4,ADK,RN7SL178P,PDAP1,SEC11C,SEP15,EIF4G2,C17ORF80,RNASE12,RBBP5,TM4SF1-AS1,BUD31
UP00020_1_Atf1_primary	8.7555e-02	2.4786e-01	28	3205	5025	763331	0.87%	0.65%	ISCU,AC003029.1,TBCK,HIST1H2BPS2,HIST1H2AL,C17ORF80,PPP1R10,AIMP1,C6ORF52,NDUFA10,FAM104A,KIAA0947,MAPKAPK5-AS1,RP11-190P13.2,XPNPEP3,ST13
MA0510.2.RFX5	1.0423e-01	2.8232e-01	26	3207	4710	763646	0.8%	0.61%	MED29,PDAP1,PRKAG2,GNAI2P1,SMAD6,LYRM4,RP11-622C24.1,BUD31,RPS3,IQCG,CASC4,KIAA0947,CCL20,PAF1,STAM2
UP00009_1_Nr2f2_primary	1.3638e-01	3.4215e-01	27	3206	5087	763269	0.84%	0.66%	RP11-125M16.1,ZNF383,NRCAM,TNR,RNU1-3,RNU1-1,RWDD1,CROCCP3,CROCC,SART3,CUBN,ZNF585B,MST1P2,AC023137.2,RP11-114H23.1,AC087269.2,C19ORF48,HSPA9,RN7SL178P
MA0795.1.SMAD3	1.5146e-01	3.6453e-01	12	3221	2019	766337	0.37%	0.26%	TM4SF1,LINC00533,AL121932.1,PPP1R10,AC123768.4,CAB39,NDC1,RP11-932O9.7,TM4SF1-AS1,ARHGAP11B
MA0749.1.ZBED1	1.5527e-01	3.7029e-01	6	3227	853	767503	0.19%	0.11%	AL662800.1,PPP1R10,RP11-255G12.3,RBBP5
UP00055_1_Hbp1_primary	1.6973e-01	3.8768e-01	27	3206	5238	763118	0.84%	0.68%	IRGQ,RWDD1,EIF4G2,NPHP1,NT5E,TTC8,NCOR2,PES1,SIAE,ZNF576,ERCC1,RNU6-481P,RRM2P2
MA0594.1.Hoxa9	1.7433e-01	3.9537e-01	19	3214	3543	764813	0.59%	0.46%	RP11-114F10.2,RNASE12,AC087269.2,BNC2,FRMD4A,NPHP1,KIAA0947,RP11-14J7.1,ST13P3,RN7SL178P
MA0796.1.TGIF1	1.8699e-01	4.1690e-01	16	3217	2949	765407	0.49%	0.38%	AL136985.1,RP11-98I9.4,Y_RNA,PNISR,LRRC40,GALNT7,FGF1
MA0486.2.HSF1	2.1737e-01	4.6492e-01	21	3212	4116	764240	0.65%	0.54%	C1ORF112,DOCK9,KB-1047C11.2,CCT4,NPHP1,HEXIM1,ST13,NDUFA10,ALKBH5,RP11-258F1.1,XPNPEP3
MA0083.3.SRF	2.3960e-01	4.9622e-01	8	3225	1396	766960	0.25%	0.18%	PCBP1-AS1,C5ORF63,MARCH3,CAPRIN1
MA0521.1.Tcf12	2.4319e-01	5.0234e-01	88	3145	19338	749018	2.72%	2.52%	ALG2,HS2ST1,SMAD6,ATP5L,RP11-622C24.1,AP3M1,RP11-1000B6.5,RPS3,AP1S1,CAPRIN1,BLCAP,VDAC2,MRPS6P4,SERPINE1,STAM2,STAM,BNC2,AC123768.4,RP11-481J13.1,TM4SF1,THBS1,EFTUD2,FGF1,ZNF576,JMJD1C,DUSP6,IRGQ,NDUFA4,PRKAG2,RP5-855F16.1,PSMD1,SUCLG1,HEXIM1,AC011306.2,GALNT7,SEC61B,ADK,RP11-390B4.5,NFIA,SEP15,WDR92,RWDD1,DZANK1,TM4SF1-AS1,RP11-770J1.5
MA0477.1.FOSL1	2.7760e-01	5.6307e-01	90	3143	20022	748334	2.78%	2.61%	RP11-114F10.2,C5ORF63,AC004920.3,ERCC1,ANO6,CAB39,RP11-274M4.1,FRMD4A,NPHP1,MARCH3,ST13P3,NCOR2,EEF1A1,TM4SF1,NT5E,RP11-735G4.1,SERPINE1,ALG2,ZNF576,JMJD1C,RP11-419K12.1,SEPT11,IRGQ,ANXA2,TNR,Y_RNA,EFNA5,PRKAG2,RP11-114H23.1,RP11-190P13.2,GALNT7,SEC61B,AL136985.1,LRIG1,GRB10,RP11-530I17.1,PSMD12,TM4SF1-AS1,RP11-395B7.7,RP11-138M12.1,MIR181A1HG
MA0489.1.JUN.var.2	3.1064e-01	6.0067e-01	102	3131	23010	745346	3.15%	2.99%	C5ORF63,AC004920.3,ERCC1,ANO6,CAB39,RP11-274M4.1,REXO1,HIST1H2AL,NPHP1,MARCH3,RP11-255G12.3,NCOR2,AC087269.2,TM4SF1,NT5E,RP11-735G4.1,SERPINE1,ALG2,ZNF576,EEF1A1,RP11-419K12.1,SEPT11,IRGQ,PRKAG2,Y_RNA,EFNA5,RP11-114H23.1,RP11-190P13.2,GALNT7,SEC61B,RN7SL178P,AL136985.1,FRMD4A,HIST1H2BPS2,LRIG1,BNC2,GRB10,RP11-530I17.1,PSMD12,TM4SF1-AS1,RP11-395B7.7,RP11-138M12.1,MIR181A1HG
MA0147.2.Myc	3.4227e-01	6.4595e-01	31	3202	6767	761589	0.96%	0.88%	AL136985.1,TSN,OSGEP,RPS23,PCBP1-AS1,RNU1-3,RPL7,HSPA9,BLCAP,PPP1R10,FARSB,Y_RNA,SIAE,MST1P2,SUPV3L1,VDAC2,C19ORF48,RP11-255G12.3,CCNB1IP1
MA0596.1.SREBF2	3.6032e-01	6.7732e-01	30	3203	6598	761758	0.93%	0.86%	HIST1H2AL,RGS3,HIST1H2BPS2,TM4SF1-AS1,C19ORF48,THBS1,HSPA9,TM4SF1,PSMD1,AP3M1,CCT4,RP11-433J22.3,PCBP1-AS1,NPHP1,RP11-314N2.2,STAM,ADK,RP11-390B4.5
MA0608.1.Creb3l2	3.8633e-01	7.0573e-01	24	3209	5297	763059	0.74%	0.69%	SEC11C,OSGEP,AL121932.1,FARSB,C19ORF48,UPF2,LINC00426,MEIS1,SERPINE1,PCBP1-AS1,CCNB1IP1,LINC00533,SUPV3L1,VDAC2,LINC01058
UP00062_1_Sox4_primary	3.9009e-01	7.0813e-01	45	3188	10179	758177	1.39%	1.32%	DOCK9,BAG6,DCTN1-AS1,NRCAM,USP1,BLCAP,DCTN1,CAV1,HNRNPA1P1,STAM2,APOM,ARHGAP26,XXBAC-BPGBPG34I8.1,PIN4,IRGQ,ZNF576,CROCC,PPP1R10,CASC4,RP11-403I13.8,RP11-403I13.9,RCC1,NME6,GNAI2P1,C6ORF52
MA0819.1.CLOCK	4.1428e-01	7.3152e-01	10	3223	2141	766215	0.31%	0.28%	AL136985.1,RPS23,Y_RNA,WDR92,RP11-452K12.7,PCBP1-AS1,RP11-255G12.3
UP00213_1_Hoxa9_2622.2	4.3109e-01	7.4893e-01	16	3217	3562	764794	0.49%	0.46%	STAM,ATP6AP1L,PI4KB,GALNT7,RP11-274M4.1,AL121932.1,HMGA2,RPS23,HEXIM1,LINC00533,DCTN1,RP11-419K12.1,RP11-390B4.5,DCTN1-AS1
MA0609.1.Crem	4.5531e-01	7.7228e-01	13	3220	2916	765440	0.4%	0.38%	ISCU,AC003029.1,HIST1H2BPS2,RP11-613C6.2,SLC35B1,HIST1H2AL,MAPKAPK5-AS1,ST13,KIAA0947,NDUFA10,XPNPEP3
MA0855.1.RXRB	4.5790e-01	7.7228e-01	27	3206	6208	762148	0.84%	0.81%	PDAP1,PAPSS2,PSMG2,NRCAM,RP11-274M4.1,NPHP1,RP11-530I17.1,PCBP1-AS1,CEP76,AC023137.2,LYRM4,RP11-114H23.1,BUD31,GALNT7,RP11-419K12.1,FGF1
MA0481.1.FOXP1	4.6126e-01	7.7236e-01	53	3180	12349	756007	1.64%	1.61%	DOCK9,RP11-274M4.1,NPHP1,MYO3B,ST13,LYRM4,STAM,RRM2P2,HNRNPA1P1,SKP1,CTD-2410N18.5,PDAP1,MRPS6P4,ARHGAP26,XXBAC-BPGBPG34I8.1,MBNL2,DUSP6,ZNF184,RP11-125M16.1,RNU5E-4P,HEXIM1,KLHL3,RNU5E-1,RP11-390B4.5,RCC1,NME6,RP11-419K12.1,LRIG1,C6ORF52,BUD31,RNU6-481P,XPNPEP3
MA0754.1.CUX1	5.2374e-01	8.4885e-01	3	3230	658	767698	0.09%	0.09%	PIN4,NUP85,ZRANB2
MA0093.2.USF1	5.4724e-01	8.7893e-01	35	3198	8404	759952	1.08%	1.09%	RP11-98I9.4,SEC11C,OSGEP,DDX39B,RPS23,XPNPEP3,PNISR,UPF2,RP11-452K12.7,LINC00426,SERPINE1,EFTUD2,ATP6V1G2-DDX39B,C6ORF52,ST13,SUPV3L1,VDAC2,FOXN3,LINC01058,MIR181A1HG
UP00043_1_Bcl6b_primary	5.5687e-01	8.8941e-01	18	3215	4342	764014	0.56%	0.57%	ZNF184,RUVBL1,XXBAC-BPGBPG34I8.1,AL121932.1,SEP15,HS2ST1,AC087269.2,TM4SF1,LINC00533,RP11-932O9.7,TM4SF1-AS1,ARHGAP11B,LYRM4,GRM7,RN7SL178P
MA0604.1.Atf1	5.9171e-01	9.2213e-01	17	3216	4189	764167	0.53%	0.55%	PDAP1,AC003029.1,HIST1H2BPS2,PPP1R10,RPL21,BUD31,RP11-613C6.2,SLC35B1,HIST1H2AL,MAPKAPK5-AS1,MEIS1,AC023137.2,KIAA0947,XPNPEP3,ST13
MA0522.2.TCF3	6.2401e-01	9.5730e-01	42	3191	10391	757965	1.3%	1.35%	ACTG1,ZRANB2,ATP5L,AP3M1,DZANK1,RNU7-58P,CAPRIN1,VDAC2,OR4D7P,STAM2,SMC2,TM9SF1,JMJD1C,MRPL11,HEXIM1,RP11-190P13.2,GALNT7,ADK,SEC11C,RP11-1055B8.8,PDE4DIP,RP11-770J1.5
MA0036.2.GATA2	6.9706e-01	1.0000e+00	16	3217	4228	764128	0.49%	0.55%	OSGEP,HNRNPA1P1,RP11-82L2.1,SMC2,RP11-274M4.1,CSRNP1,HEXIM1,XXBAC-BPGBPG34I8.1,LYRM4,RP11-419K12.1,XIRP1
MA0844.1.XBP1	7.4349e-01	1.0000e+00	13	3220	3596	764760	0.4%	0.47%	AC003029.1,C6ORF52,ALG2,PES1,CEP76,TM9SF1,PSMG2,MAPKAPK5-AS1,SEC61B
UP00039_1_Foxj3_primary	7.5645e-01	1.0000e+00	20	3213	5442	762914	0.62%	0.71%	TSN,RP11-1000B6.5,GRM7,XXBAC-BPGBPG34I8.1,ZNF184,AC123768.4,RP11-932O9.7,HEXIM1,ARHGAP26,ARHGAP11B,VCPIP1,ZC3H12C,RP11-344L21.1
MA0488.1.JUN	8.2825e-01	1.0000e+00	30	3203	8342	760014	0.93%	1.09%	ISCU,CDKAL1,AC003029.1,HIST1H2BPS2,PPP1R10,XPNPEP3,C17ORF80,PDAP1,RBBP5,CCT4,HIST1H2AL,MAPKAPK5-AS1,FAM104A,BUD31,NDUFA10,RP11-190P13.2,STAM,FGF1,RP11-390B4.5,ST13
MA0830.1.TCF4	8.3727e-01	1.0000e+00	46	3187	12497	755859	1.42%	1.63%	ACTG1,ZRANB2,AP3M1,DZANK1,RNU7-58P,CAPRIN1,VDAC2,DCTN1,DCTN1-AS1,PDE4DIP,OR4D7P,STAM2,SMC2,EFTUD2,JMJD1C,MRPL11,AP000769.8,HEXIM1,RP11-190P13.2,GALNT7,AP000769.7,ADK,SEC11C,RP11-1055B8.8,FARSB,NVL
MA0478.1.FOSL2	8.4011e-01	1.0000e+00	80	3153	21094	747262	2.47%	2.75%	C5ORF63,AC004920.3,EEF1A1,ANO6,CAB39,RP11-274M4.1,FRMD4A,NPHP1,MARCH3,RP11-255G12.3,SERPINE1,AC087269.2,TM4SF1,NT5E,RP11-735G4.1,ALG2,ZNF576,RP11-419K12.1,SEPT11,IRGQ,ANXA2,Y_RNA,EFNA5,RP11-114H23.1,RP11-190P13.2,GALNT7,SEC61B,RN7SL178P,AL136985.1,LRIG1,GRB10,METTL4,RP11-530I17.1,PSMD12,TM4SF1-AS1,RP11-138M12.1,MIR181A1HG
UP00014_1_Sox17_primary	8.5480e-01	1.0000e+00	13	3220	3992	764364	0.4%	0.52%	IRGQ,PI4KB,BPGM,TTC8,RNU5E-4P,ZNF576,SUPV3L1,RNU5E-1
UP00077_1_Srf_primary	8.6332e-01	1.0000e+00	7	3226	2352	766004	0.22%	0.31%	ERCC1,HMGA2,C5ORF63,MARCH3,CAPRIN1
UP00122_1_Tgif1_2342.2	8.8977e-01	1.0000e+00	22	3211	6620	761736	0.68%	0.86%	ZC3H12C,DCTN1-AS1,SLC14A1,C19ORF48,AC087269.2,KB-1047C11.2,RP11-344L21.1,SERPINE1,BLCAP,DCTN1,RP11-618K16.4,RNU6-481P,RRM2P2,RN7SL178P
MA0637.1.CENPB	8.9961e-01	1.0000e+00	10	3223	3373	764983	0.31%	0.44%	ISCU,RPS23,OR4D7P,RBBP5,RNU7-58P,KIAA0947,CACTIN,ATP6AP1L
MA0851.1.Foxj3	9.2033e-01	1.0000e+00	19	3214	6036	762320	0.59%	0.79%	TSN,RCC1,MYO3B,ZNF184,PCBP1-AS1,HEXIM1,GRM7,XXBAC-BPGBPG34I8.1,VCPIP1,ZC3H12C,RP11-344L21.1,ARHGAP26
MA0495.1.MAFF	9.2553e-01	1.0000e+00	21	3212	6633	761723	0.65%	0.86%	NRCAM,RP11-274M4.1,ANO6,PRKAG2,NT5E,DDX31,CCT4,LINC00324,GTF3C4,RP11-114H23.1,RP11-419K12.1,AC087269.2,RN7SL178P
MA0103.2.ZEB1	9.3402e-01	1.0000e+00	37	3196	11050	757306	1.14%	1.44%	MED29,MRPL11,OSGEP,PI4KB,SUCLG1,ZRANB2,PAF1,RBBP5,THBS1,EFTUD2,FARSB,AP000769.8,REXO1,CAPRIN1,VDAC2,RP11-190P13.2,NVL,AP000769.7,STAM2,FGF1
UP00148_1_Hdx_3845.3	9.3699e-01	1.0000e+00	10	3223	3616	764740	0.31%	0.47%	RP11-114H23.1,EIF4G2,TTC8,GNAI2P1
MA0105.4.NFKB1	9.3920e-01	1.0000e+00	24	3209	7600	760756	0.74%	0.99%	RP11-98I9.4,PI4KB,LRIG1,PNISR,C17ORF80,THBS1,EFTUD2,SUCLG1,FAM104A,RP11-114H23.1,CCL20,SERPINE1
MA0638.1.CREB3	9.5522e-01	1.0000e+00	14	3219	4970	763386	0.43%	0.65%	SEC11C,OSGEP,RP11-82L2.1,SMC2,RP11-613C6.2,SLC35B1,TM9SF1,UPF2
UP00058_1_Tcf3_primary	9.6666e-01	1.0000e+00	13	3220	4832	763524	0.4%	0.63%	RP11-419K12.1,RNASE12,SMC2,RP11-274M4.1,NDC1,LRRC40,AP1S1,RP11-14J7.1,SERPINE1
MA0470.1.E2F4	9.7179e-01	1.0000e+00	132	3101	36660	731696	4.08%	4.77%	MED29,PI4KB,IPO13,USP1,HSPA9,ATP5L,NUP85,RP11-131L12.2,SUDS3,CLHC1,RNU7-58P,CENPL,MAPKAPK5-AS1,CCT4,UPF2,VDAC2,CACTIN,PIN4,NHLRC3,ZNF383,RP5-855F16.1,CAPRIN1,OR4D7P,PDAP1,NDC1,THBS1,EFTUD2,PCBP1-AS1,ZNF585B,TM9SF1,FAM104A,PSMG2,HS2ST1,NDUFA10,ZNF576,ISCU,IRGQ,NDUFA4,AC003029.1,TSNAX,PROSER1,ERCC1,PAF1,DDX39B,ATP6V1G2-DDX39B,HEXIM1,RP11-613C6.2,SART3,RP11-295G20.2,PES1,UBE2I,RCC1,SEC11C,HIST1H2BPS2,SEP15,LYRM4,WDR92,C17ORF80,DZANK1,SLC35B1,CEP76,RP11-7O11.3,HIST1H2AL,SNHG3,BUD31,IQCG,RP11-770J1.5
MA0018.2.CREB1	9.7184e-01	1.0000e+00	9	3224	3692	764664	0.28%	0.48%	ISCU,AC003029.1,HIST1H2BPS2,HIST1H2AL,NDUFA10,ST13,MAPKAPK5-AS1,XPNPEP3
MA0078.1.Sox17	9.8589e-01	1.0000e+00	10	3223	4313	764043	0.31%	0.56%	PDE4DIP,AC087269.2,ATP6AP1L,FGF1,RN7SL178P
UP00064_1_Sox18_primary	9.9937e-01	1.0000e+00	9	3224	5194	763162	0.28%	0.68%	IRGQ,DCTN1-AS1,RNU5E-4P,ZNF576,RNU5E-1,DCTN1,SEPT11
MA0150.2.Nfe2l2	9.9956e-01	1.0000e+00	30	3203	12232	756124	0.93%	1.59%	C1ORF112,DUSP6,DOCK9,C5ORF63,NRCAM,NT5E,PSMD1,SLC35B1,RP11-613C6.2,MRPS6P4,FRMD4A,AP000769.8,PSMD12,RP11-735G4.1,MARCH3,CCL20,ZC3H12C,AP000769.7,RP11-344L21.1,RP11-138M12.1
MA0139.1.CTCF	1.0000e+00	1.0000e+00	119	3114	45751	722605	3.68%	5.95%	MED29,RPL34P18,HADHA,DCTN1-AS1,ZRANB2,AP1S1,USP1,PSMD1,AP3M1,SF3B3,REXO1,OSGEP,RPS3,ST13,ATP5L,PNISR,DCTN1,SERPINE1,AC105081.1,PAPSS2,HNRNPA1P1,HADHB,PUM2,IPO13,NDC1,RGS4,PCBP1-AS1,TM9SF1,ZNF576,HS2ST1,RP11-14J7.1,CCDC69,MRPL11,CENPL,XXBAC-BPGBPG34I8.1,MSI2,PAF1,RP11-452K12.7,COG4,HEXIM1,SART3,SEC61B,ADK,UBE2I,RCC1,NME6,RP11-98I9.4,SEP15,CTB-17P3.4,IRGQ,RNASE12,RBBP5,PDE4DIP,RP11-7O11.3,AC007566.10,SUPV3L1,ZNF335,ALG2,RP11-770J1.5,XPNPEP3
MA0746.1.SP3	1.0000e+00	1.0000e+00	193	3040	68374	699982	5.97%	8.9%	PIN4,RPS12,RN7SL178P,HADHA,BAG6,PI4KB,AL121932.1,UFM1,C19ORF48,HS2ST1,SMAD6,UPF2,RP11-622C24.1,AP3M1,RP11-131L12.2,RP11-576I22.2,CTA-14H9.5,KIAA0947,ZNF335,ST13,CAPRIN1,BLCAP,VDAC2,CACTIN,SERPINE1,RP11-258F1.1,RP11-82L2.1,ZNF383,APOM,SKP1,HADHB,HMGN4,ZRANB2,RPL21,NDC1,THBS1,EFTUD2,PCBP1-AS1,ZNF585B,LINC00324,FAM104A,ERCC1,NDUFA10,RP11-14J7.1,HSPA9,ISCU,RP11-98I9.4,CTD-2410N18.5,LINC00533,MRPS7,PNISR,ALG2,TTC8,SNORD101,GGA3,HEXIM1,RP11-613C6.2,CASC4,DDX39B,SUDS3,SEC61B,ADK,COX7A2L,UBE2I,RCC1,SEC11C,ALKBH5,RNASE12,LYRM4,WDR92,C17ORF80,SEP15,DZANK1,SLC35B1,FARSB,SMC2,ATP6V1G2-DDX39B,C6ORF52,SNHG3,GORAB,NVL,AC087269.2,XPNPEP3
